:root {
      --primary-color: #6C63FF;
      --secondary-color: #4D44DB;
      --condition-color: #FF7E33;
      --loop-color: #33C2FF;
      --variable-color: #8A2BE2;
      --function-color: #4CAF50;
      --light-bg: #F8F9FA;
      --dark-text: #2D3748;
      --light-text: #718096;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6db65;
}

.top-nav {
  background-color: #f6db65;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
}


img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}


.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: #fae98f;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6; /* light yellow to match your theme */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}

.sidebar {
      background-color: white;
      height: 100vh;
      position: fixed;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      overflow-y: auto;
}
    
.nav-link {
      color: var(--light-text);
      border-radius: 8px;
      padding: 0.5rem 1rem;
      margin-bottom: 0.5rem;
}
    
.nav-link:hover {
      color: var(--primary-color);
      background-color: rgba(108, 99, 255, 0.1);
}
    
.nav-link.active {
      font-weight: 600;
}

.card a {
  text-decoration: none;
}

.preview-card:hover{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.progress-card {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.progress-card:hover {
      transform: translateY(-5px);
      transition: transform 0.2s;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
}

.progress-badge {
      background-color: rgba(107, 99, 255, 0.444);
      color: var(--primary-color);
      font-weight: 500;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
}

.leaderboard-item {
      display: flex;
      align-items: center;
      padding: 0.75rem 0;
      border-bottom: 1px solid #EDF2F7;
}
    
.leaderboard-rank {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      font-weight: 600;
}

.status-badge {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      border-radius: 20px;
}
    
.completed {
      background-color: #E6F7EE;
      color: #4CAF50;
}
    
.in-progress {
      background-color: #FFF4E5;
      color: #FF9800;
}
    
.not-started {
      background-color: #F0F0F0;
      color: #9E9E9E;
}

.progress-bar {
    background-color: #198754 !important;
  }

.mastery-indicator {
      height: 8px;
      border-radius: 4px;
      background-color: #E2E8F0;
      margin-top: 0.5rem;
}
    
.mastery-indicator .progress-bar {
      border-radius: 4px;
}
    
.beginner {
      background-color: #FFC107;
      width: 33%;
}
    
.intermediate {
      background-color: #FF9800;
      width: 66%;
}
    
.advanced {
      background-color: #4CAF50;
      width: 100%;
}

.module-card {
      border-left: 4px solid var(--primary-color);
      transition: all 0.3s;
}
    
.module-card:hover {
      transform: translateX(5px);
}

.variable-card {
      border-left-color: var(--variable-color);
}