:root {
      --primary-color: #6C63FF;
      --secondary-color: #4D44DB;
      --condition-color: #FF7E33;
      --loop-color: #33C2FF;
      --variable-color: #8A2BE2;
      --function-color: #4CAF50;
      --light-bg: #F8F9FA;
      --dark-text: #2D3748;
      --light-text: #718096;
}

body {
  font-family: 'Poppins', sans-serif !important;
  background-color: #2b1738 !important;
}

.top-nav {
  background-color: #f6db65;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
}

img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}

.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: #fae98f;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6; /* light yellow to match your theme */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}

.sidebar {
  background-color: white;
  height: 100vh;
  position: fixed;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
}
    
.nav-link {
  color: var(--light-text);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
}
    
.nav-link:hover {
  color: var(--primary-color);
  background-color: rgba(108, 99, 255, 0.1);
}
    
.nav-link.active {
  font-weight: 600;
}

.main-area {
  height: calc(100vh - 70px);
  display: flex;
  color: #2d3748;
  font-family: 'Poppins', sans-serif;
}

.section-title {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
}

.exercise-section {
  background-color: #fff8dc;
  border-right: 2px solid #ddd;
  overflow-y: auto;
}

.exercise-text, .instruction-list li {
  font-size: 14px;
  color: #333;
}

.scratch-panel {
  background-color: #fff8c6;
  border-right: 2px solid #ddd;
  overflow-y: auto;
}

.right-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.workspace {
  flex: 1;
  background-color: #2b1738;
  color: #fff;
  min-height: 50%;
  border-bottom: 2px solid #444;
  position: relative; /* Added for button positioning */
  padding-bottom: 60px; /* Added space for buttons */
}

.workspace-hint {
  font-size: 14px;
  color: #ccc;
}

.workspace-buttons {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  gap: 10px;
}

.workspace-buttons .btn {
  font-size: 13px;
}

.terminal {
  height: 40%;
  background-color: #1e1e1e;
  color: #0f0;
  font-family: 'Consolas', monospace;
  overflow-y: auto;
  border-top: 2px solid #444;
}

.terminal-title {
  font-size: 13px;
  color: #ccc;
  margin-bottom: 5px;
}

.terminal-output {
  background: #1e1e1e;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  min-height: 100px;
  white-space: pre-wrap;
}

.block {
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  color: white;
  cursor: grab;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.1s ease;
}

.block.looping { background-color: var(--loop-color); }
.block.conditionals { background-color: var(--condition-color); }
.block.operators { background-color: #ff33b2; }
.block.functions { background-color: var(--function-color); }

.block:active {
  cursor: grabbing;
  transform: scale(1.05);
}

#drop-area {
  border: 2px dashed #fff;
  padding: 20px;
  min-height: 200px;
}

.exercise-section .section-title {
  background-color: #f6db65;
  padding: 8px 12px;
  border-radius: 5px;
  display: block;
  width: 100%;
  text-align: left;     /* You can set 'center' if you want centered text */
  font-weight: 600;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6db65; /* highlight color */
  padding: 8px 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%; /* Force full width */
}

.section-title {
  margin: 0;
  font-weight: 600;
  color: #2d3748;
}

.xp-badge {
  background-color: #ffc107;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 12px;
  border-radius: 4px;
  white-space:nowrap;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-outline-warning {
  border: 2px solid #f6db65;
  color: #8a6d00;
  background-color: transparent;
  transition: 0.3s;
}

.btn-outline-warning:hover {
  background-color: #f6db65;
  color: #2b1738;
}

.highlight-box {
  background-color: #fff3b0;
  border: 1px solid #f6db65;
}

#hintBox {
  background-color: #fffbe8;
  border-left: 4px solid #f6db65;
  padding: 10px 15px;
  border-radius: 8px;
}

.xp-points {
  font-size: 16px;
  font-weight: bold;
  color: #4CAF50;
  margin-left: 50px; /* Push XP to the right */
}

.hint-btn {
  margin-top: 15px;
  background-color: #ff7e33;
  color: white;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
}

.hint-btn:hover {
  background-color: #e66c1e;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.hint-box {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-left: 4px solid #ff7e33;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  display: none;
}

#hintBtn:disabled {
  background-color: #ccc;
  color: #666;
  border-color: #aaa;
  cursor: not-allowed;
}

.block-category {
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.category-header {
  width: 100%;
  background-color: #f6db65;
  border: none;
  text-align: left;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

.category-header:hover {
  background-color: #f0cf47;
}

.toggle-icon {
  transition: transform 0.3s;
}

.category-content {
  display: none;
  padding: 8px 10px;
}

.block-category.active .category-content {
  display: block;
}

.block-category.active .toggle-icon {
  transform: rotate(180deg);
}

.scratch-panel {
  background-color: #fff8c6;
  border-right: 2px solid #ddd;
  overflow-y: auto;     /* Enable vertical scrolling */
  max-height: calc(100vh - 70px); /* Full height minus navbar */
  padding-right: 10px;   /* Add spacing for scrollbar */
}

.scratch-panel::-webkit-scrollbar {
  width: 8px;
}

.scratch-panel::-webkit-scrollbar-thumb {
  background-color: #c4b05c;
  border-radius: 4px;
}

.scratch-panel::-webkit-scrollbar-track {
  background-color: #f9f2d4;
}

/* Smooth fade-in and fade-out for workspace hint */
#workspaceTitle,
#workspaceHint {
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.hidden-hint {
  opacity: 0;
  visibility: hidden;
}

/* Animation for dropping a block */
@keyframes blockDrop {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.block-drop-animation {
  animation: blockDrop 0.3s ease-out;
}

.workspace {
    max-height: 400px;  /* Adjust height as needed */
    overflow-y: auto;
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 10px;
    position: relative;
}


.right-panel {
    display: flex;
    flex-direction: column;
    height: 100%; /* Take full column height */
}

.workspace {
    flex: 6; /* Take 60% of available height */
    background-color: #2b1738;
    color: #fff;
    overflow-y: auto; /* Scroll when blocks overflow */
    border-bottom: 2px solid #444;
    padding: 10px;
    position: relative;
}

.terminal {
    flex: 4; /* Take 40% of available height */
    background-color: #1e1e1e;
    color: #0f0;
    font-family: 'Consolas', monospace;
    overflow-y: auto;
    border-top: 2px solid #444;
    padding: 10px;
}













