<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Activity_Area_1.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinyTech</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">Create</a></li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">Explore</a></li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">Ideas</a></li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">About</a></li>
        </ul>
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Quiz Content -->
  <div class="container mt-5">
    <div class="quiz-card p-4 rounded shadow-lg bg-white">
      <h4 class="fw-bold mb-3 text-center">📘 Picking a Unique ID</h4>
      <p class="mb-4">Which field is the <strong>best choice</strong> to be used as the key in the <code>books</code> table?</p>

      <div class="table-responsive mb-4">
        <table class="table table-bordered text-center table-custom">
          <thead class="table-header">
            <tr><th>id</th><th>title</th><th>author</th><th>genre</th><th>pub_year</th></tr>
          </thead>
          <tbody>
            <tr><td>838</td><td>Being Mortal</td><td>Atul Gawande</td><td>Non-fiction</td><td>2015</td></tr>
            <tr><td>912</td><td>Educated</td><td>Tara Westover</td><td>Non-fiction</td><td>2018</td></tr>
            <tr><td>547</td><td>Segment of One</td><td>Michael Grigsby</td><td>Fiction</td><td>2022</td></tr>
            <tr><td>156</td><td>Where the Wild Things Are</td><td>Maurice Sendak</td><td>Childrens</td><td>1963</td></tr>
          </tbody>
        </table>
      </div>

      <!-- XP Bar -->
      <div class="d-flex justify-content-between align-items-center p-2 mb-3 rounded highlight-box">
        <span class="fw-semibold text-dark">Answer the question</span>
        <span class="badge bg-warning text-dark" id="xpValue">50XP</span>
      </div>

      <!-- Section Titles -->
      <p class="fw-semibold text-dark mb-1">Possible Answers</p>
      <p class="text-muted mb-3">Select one answer</p>

      <!-- Quiz Form -->
      <form id="quizForm">
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="answer" id="option1" value="title">
          <label class="form-check-label" for="option1">title</label>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="answer" id="option2" value="pub_year">
          <label class="form-check-label" for="option2">pub_year</label>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="radio" name="answer" id="option3" value="id">
          <label class="form-check-label" for="option3">id</label>
        </div>

        <!-- Button Row -->
        <div class="d-flex justify-content-between align-items-center mt-4">
          <button type="button" id="hintBtn" class="btn btn-outline-warning fw-semibold">Take Hint (-15XP)</button>
          <button type="submit" class="btn btn-primary fw-semibold">Submit Answer</button>
        </div>

        <!-- Hint -->
        <div id="hintBox" class="mt-3 text-muted" style="display: none;">
          💡 Hint: The best key is something that is guaranteed to be unique and never duplicated.
        </div>
      </form>

      <!-- Result -->
      <div id="resultMessage" class="mt-3 fw-bold text-center"></div>
    </div>
  </div>

  <!-- JavaScript Logic -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let currentXP = 50;
      let hintUsed = false;

      const xpDisplay = document.getElementById("xpValue");
      const hintBox = document.getElementById("hintBox");
      const hintBtn = document.getElementById("hintBtn");
      const result = document.getElementById("resultMessage");

      hintBtn.addEventListener("click", function () {
        if (hintUsed) return;
        hintBox.style.display = "block";
        currentXP -= 15;
        if (currentXP < 0) currentXP = 0;
        xpDisplay.textContent = currentXP + "XP";
        hintBtn.disabled = true;
        hintBtn.textContent = "Hint Used";
        hintUsed = true;
      });

      document.getElementById("quizForm").addEventListener("submit", function (e) {
        e.preventDefault();
        const selected = document.querySelector('input[name="answer"]:checked');

        if (!selected) {
          result.textContent = "Please select an answer.";
          result.style.color = "#FF7E33";
          return;
        }

        if (selected.value === "id") {
          result.textContent = "✅ Correct! 'id' is a unique identifier.";
          result.style.color = "#4CAF50";
        } else {
          result.textContent = "❌ Incorrect. Try again!";
          result.style.color = "#FF7E33";
        }
      });
    });
  </script>
</body>

</html>
