<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Results Page.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

              <!-- Profile Dropdown -->
              <div class="dropdown">
                <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
                  <span class="fw-bold">Username</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Progress</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
              </div>
            </form>
      </div>
    </div>
  </nav>
  
<div class="container-fluid">
  <div class="row">
    <!-- Main Content - Results Page -->
    <main class="col-md-12 ms-sm-auto px-md-4 py-4">
      <!-- Celebration Header -->
      <div class="results-header mb-5 position-relative">
        <div class="celebration">🎉</div>
        <h1 class="fw-bold">Module Complete!</h1>
        <h2 class="mb-3">Control Flow Mastered</h2>
        <div class="points-earned">+75 Points Earned!</div>
      </div>
      
      <!-- Performance Metrics -->
      <div class="row mb-4">
        <div class="col-lg-8 mx-auto">
          <div class="card progress-card">
            <div class="card-body">
              <h3 class="card-title text-center mb-4">Your Performance</h3>
              
              <div class="row">
                <!-- Accuracy -->
                <div class="col-md-4 mb-4">
                  <div class="performance-metric text-center">
                    <div class="metric-icon mx-auto" style="background-color: rgba(76, 175, 80, 0.2); color: var(--success-color);">
                      <i class="bi bi-check-circle"></i>
                    </div>
                    <h4>Accuracy</h4>
                    <div class="progress-ring">
                      <svg width="120" height="120" viewBox="0 0 120 120">
                        <circle class="progress-ring__circle" stroke="#e6e6e6" stroke-width="8" fill="transparent" r="52" cx="60" cy="60"/>
                        <circle class="progress-ring__circle" stroke="#4CAF50" stroke-width="8" stroke-linecap="round" fill="transparent" r="52" cx="60" cy="60" stroke-dasharray="326.7" stroke-dashoffset="65.34" data-percent="80"/>
                      </svg>
                      <div class="progress-ring__text">80%</div>
                    </div>
                    <p class="mt-2">Your code was correct 4/5 times</p>
                  </div>
                </div>
                
                <!-- Efficiency -->
                <div class="col-md-4 mb-4">
                  <div class="performance-metric text-center">
                    <div class="metric-icon mx-auto" style="background-color: rgba(33, 150, 243, 0.2); color: var(--info-color);">
                      <i class="bi bi-lightning"></i>
                    </div>
                    <h4>Efficiency</h4>
                    <div class="progress-ring">
                      <svg width="120" height="120" viewBox="0 0 120 120">
                        <circle class="progress-ring__circle" stroke="#e6e6e6" stroke-width="8" fill="transparent" r="52" cx="60" cy="60"/>
                        <circle class="progress-ring__circle" stroke="#2196F3" stroke-width="8" stroke-linecap="round" fill="transparent" r="52" cx="60" cy="60" stroke-dasharray="326.7" stroke-dashoffset="98.01" data-percent="70"/>
                      </svg>
                      <div class="progress-ring__text">70%</div>
                    </div>
                    <p class="mt-2">Your solutions were optimal</p>
                  </div>
                </div>
                
                <!-- Speed -->
                <div class="col-md-4 mb-4">
                  <div class="performance-metric text-center">
                    <div class="metric-icon mx-auto" style="background-color: rgba(255, 152, 0, 0.2); color: var(--warning-color);">
                      <i class="bi bi-speedometer2"></i>
                    </div>
                    <h4>Speed</h4>
                    <div class="progress-ring">
                      <svg width="120" height="120" viewBox="0 0 120 120">
                        <circle class="progress-ring__circle" stroke="#e6e6e6" stroke-width="8" fill="transparent" r="52" cx="60" cy="60"/>
                        <circle class="progress-ring__circle" stroke="#FF9800" stroke-width="8" stroke-linecap="round" fill="transparent" r="52" cx="60" cy="60" stroke-dasharray="326.7" stroke-dashoffset="163.35" data-percent="50"/>
                      </svg>
                      <div class="progress-ring__text">50%</div>
                    </div>
                    <p class="mt-2">Faster than 50% of users</p>
                  </div>
                </div>
              </div>
              
              <div class="text-center mt-4">
                <div class="badge-earned">
                  <i class="bi bi-award me-2"></i> Control Flow Master Badge
                </div>
                <p class="mt-3">You've unlocked a new achievement!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Leaderboard Progress -->
      <div class="row mb-5">
        <div class="col-lg-6 mx-auto">
          <div class="card progress-card">
            <div class="card-body">
              <h3 class="card-title text-center mb-3">Leaderboard Progress</h3>
              
              <div class="text-center">
                <div class="pyramid mb-3">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                
                <h4>You've moved up the ranks!</h4>
                <p class="text-muted">Your new position in the community leaderboard</p>
                
                <div class="d-flex justify-content-between mb-1">
                  <small>Previous Rank: #42</small>
                  <small>New Rank: #24</small>
                </div>
                
                <div class="leaderboard-progress">
                  <div class="leaderboard-progress-bar" style="width: 65%;">+18 Positions</div>
                </div>
                
                <div class="d-flex justify-content-between">
                  <small>Beginner</small>
                  <small>Master</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Next Steps -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="card progress-card">
            <div class="card-body text-center">
              <h3 class="card-title mb-3">What's Next?</h3>
              <p class="lead mb-4">You're doing great! Ready for the next challenge?</p>
              
              <div class="module-card function-card p-3 mb-4 mx-auto" style="max-width: 400px;">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="fw-bold mb-1">Module 3: Functions</h6>
                    <small class="text-muted">Defining, Parameters, Scope</small>
                  </div>
                  <span class="status-badge not-started">Next</span>
                </div>
              </div>
              
              <button class="btn next-button">
                Start Next Module <i class="bi bi-arrow-right ms-2"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Create confetti effect
    function createConfetti() {
      const colors = ['#6C63FF', '#33C2FF', '#FF7E33', '#8A2BE2', '#4CAF50'];
      const container = document.querySelector('.results-header');
      
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.left = Math.random() * 100 + 'vw';
        confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
        confetti.style.width = (Math.random() * 10 + 5) + 'px';
        confetti.style.height = confetti.style.width;
        document.body.appendChild(confetti);
        
        // Remove confetti after animation
        setTimeout(() => {
          confetti.remove();
        }, 5000);
      }
    }
    
    // Initialize progress rings
    function initProgressRings() {
      document.querySelectorAll('.progress-ring__circle[data-percent]').forEach(circle => {
        const percent = parseInt(circle.getAttribute('data-percent'));
        const radius = circle.getAttribute('r');
        const circumference = 2 * Math.PI * radius;
        const offset = circumference - (percent / 100) * circumference;
        
        circle.style.strokeDasharray = circumference;
        circle.style.strokeDashoffset = offset;
      });
    }
    
    // Animate progress bars
    function animateProgressBars() {
      const progressBar = document.querySelector('.leaderboard-progress-bar');
      progressBar.style.width = '0%';
      
      setTimeout(() => {
        progressBar.style.width = '65%';
      }, 500);
    }
    
    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // Create confetti
      createConfetti();
      
      // Initialize progress rings
      initProgressRings();
      
      // Animate progress bars
      setTimeout(animateProgressBars, 1000);
      
      // Add bounce animation to celebration emoji
      const celebration = document.querySelector('.celebration');
      celebration.style.animation = 'bounce 1s ease infinite';
    });
  </script>
</body>
</html>