<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="roadmap.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

              <!-- Profile Dropdown -->
              <div class="dropdown">
                <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
                  <span class="fw-bold">Username</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Progress</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
              </div>
            </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid chapter-section py-5">
    <div class="row justify-content-center">
      
      <!-- Left Side Panel -->
      <div class="col-md-3 mb-4 text-center">
        <div class="info-panel d-flex flex-column align-items-center gap-4">

          <!-- User Profile -->
          <div class="user-profile text-white text-center">
            <img src="assets/user-profile.jpg" alt="User Avatar" class="avatar mb-2">
            <h5 class="mb-0">Username</h5>
          </div>

          <!-- Navigation / Tools -->
          <div class="tool-buttons w-100 d-flex flex-column align-items-center gap-3">
            <button class="sidebar-btn w-100">Reset Progress</button>
            <button class="sidebar-btn w-100">Leaderboard</button>
          </div>

          <!-- Coding Tip -->
          <div class="tip-box mt-3 text-white px-3 py-2">
            <strong>💡 Tip:</strong>
            <p class="mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur. </p>
          </div>
        </div>
      </div>

      <!-- Right Side: Levels -->
      <div class="col-md-8">
        <div class="row g-4">

          <!-- Level: Looping -->
          <div class="col-12">
            <div class="chapter-card d-flex flex-column flex-md-row align-items-center">
              <div class="chapter-info p-3 w-100">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="chapter-title">Chapter 01</div>
                    <div class="chapter-subtitle">Looping</div>
                  </div>
                  <span class="chapter-arrow">▼</span>
                </div>

                <!-- Hidden Description -->
                <div class="chapter-details mt-2" style="display: none;">
                  <p class="small mb-0 text-light">
                    In this chapter, you'll explore different types of loops in programming, such as for-loops and while-loops.
                  </p>
                </div>
              </div>

              <div class="chapter-img-container position-relative">
                <img src="assets/looping.png" class="chapter-img" alt="Looping">
                <button class="btn btn-circle replay-btn">
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Level: Conditionals -->
          <div class="col-12">
            <div class="chapter-card d-flex flex-column flex-md-row align-items-center">
              <div class="chapter-info p-3 w-100">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="chapter-title">Chapter 02</div>
                    <div class="chapter-subtitle">Sequencing</div>
                  </div>
                  <span class="chapter-arrow">▼</span>
                </div>

                <!-- Hidden Description -->
                <div class="chapter-details mt-2" style="display: none;">
                  <p class="small mb-0 text-light">
                    In this chapter, you'll learn how instructions are executed in order from top to bottom. You'll explore how proper sequencing forms the foundation of every program and why the order of steps matters.                  </p>
                </div>
              </div>

              <div class="chapter-img-container position-relative">
                <img src="assets/looping.png" class="chapter-img" alt="Looping">
                <button class="btn btn-circle replay-btn">
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Level: Loops -->
          <div class="col-12">
            <div class="chapter-card d-flex flex-column flex-md-row align-items-center">
              <div class="chapter-info p-3 w-100">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="chapter-title">Chapter 03</div>
                    <div class="chapter-subtitle">Conditionals</div>
                  </div>
                  <span class="chapter-arrow">▼</span>
                </div>

                <!-- Hidden Description -->
                <div class="chapter-details mt-2" style="display: none;">
                  <p class="small mb-0 text-light">
                    In this chapter, you'll discover how to make decisions in code using if-else statements. You'll learn how conditionals let your program respond to different situations and run different code based on logic.
                  </p>
                </div>
              </div>

              <div class="chapter-img-container position-relative">
                <img src="assets/looping.png" class="chapter-img" alt="Looping">
                <button class="btn btn-circle replay-btn">
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
              </div>
            </div>
          </div>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Your Toggle Arrow Script -->
  <script>
    document.querySelectorAll('.chapter-arrow').forEach((arrow) => {
      arrow.style.cursor = 'pointer';

      arrow.addEventListener('click', () => {
        const chapterCard = arrow.closest('.chapter-info');
        const details = chapterCard.querySelector('.chapter-details');
        
        if (details.style.display === 'none' || details.style.display === '') {
          details.style.display = 'block';
          arrow.textContent = '►'; 
        } else {
          details.style.display = 'none';
          arrow.textContent = '▼';
        }
      });
    });
  </script>
</body>
</html>


