body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6db65;
}

.top-nav {
  background-color: #f6db65;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
}

img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}

.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: #fae98f;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6; /* light yellow to match your theme */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}

.chapter-section {
  background: linear-gradient(to right, #1a0d24, #241134);
  color: white;
}

.info-panel {
  background-color: #2c1a3a;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ffc107;
}

.sidebar-btn {
  background-color: #471c55;
  border: 2px solid #ffc107;
  border-radius: 12px;
  color: #ffd700;
  font-weight: bold;
  padding: 10px 16px;
  transition: 0.3s;
}

.sidebar-btn:hover {
  background-color: #5d296f;
}

.tip-box {
  background-color: #3a2450;
  border-left: 5px solid #ffc107;
  border-radius: 8px;
}

.chapter-card {
  max-height: 125px;
  background-color: #2e1c40;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.chapter-card:hover {
  transform: translateY(-3px);
}

.chapter-info {
  flex: 1;
}

.chapter-img-container {
  position: relative;
  max-width: 320px;
  width: 100%;
}

.chapter-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-left: 3px solid #3a2450;
}

.btn-circle {
  position: absolute;
  bottom: 20px;
  right: 15px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #f6db65;
  color: bla;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

.btn-circle:hover {
  background-color: #3700b3;
}

.chapter-title {
  font-family: 'Fredoka One', sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  color: #ffb74d;
  margin-bottom: 4px;
}

.chapter-subtitle {
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  color: #f1e7b3;
}

.chapter-arrow {
  font-size: 1.5rem;
  color: #fbc02d;
}

.chapter-arrow {
  font-size: 1.5rem;
  color: #fbc02d;
  transition: transform 0.3s ease;
}

.chapter-arrow.rotate {
  transform: rotate(-90deg);
}
