<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TinyTech - About Our Research</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/css/about.css">
</head>
<body>
  <!-- Navbar from module_content.html -->
  <nav class="navbar navbar-expand-lg top-nav" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="/assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="/assets/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Modules</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Research</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Contact</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

          <!-- Profile Dropdown -->
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="/assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- Rest of the about.html content remains unchanged -->
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <h1 class="hero-title" style="color: #f0912b;">About <img src="/assets/logo.png" alt="TinyTech Logo" class="hero-logo"></h1>
      <p class="hero-subtitle" style="color: #f0912b;">Revolutionizing programming education through visual-based coding for Python beginners</p>
      <div class="d-flex justify-content-center gap-3">
        <button class="btn btn-light px-4 py-2 fw-bold">Learn More</button>
        <button class="btn btn-outline-light px-4 py-2 fw-bold">Try Demo</button>
      </div>
    </div>
  </section>

  <!-- Research Overview -->
  <section class="container research-overview">
    <h2 class="section-title" style="color: #f0912b;">Our Research Mission</h2>
    <p class="lead mb-4" style="color: white;">TinyTech is an innovative research project exploring whether visual-based coding can serve as an effective alternative for teaching introductory programming concepts using Python.</p>
    
    <div class="row">
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-question-circle"></i>
          <h3 class="card-title">The Problem</h3>
          <p style="color: white;">Traditional text-based programming presents significant challenges for beginners, including complex syntax, debugging difficulties, and conceptual barriers that often lead to frustration and ending their pursue to take this path.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-lightbulb"></i>
          <h3 class="card-title">Our Solution</h3>
          <p style="color: white;">TinyTech introduces a visual block-based interface that generates real Python code, allowing students to grasp programming fundamentals without struggling with syntax errors.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-bullseye" style="color: #f6db65;"></i>
          <h3 class="card-title">Research Goals</h3>
          <p style="color: white;">Evaluate the effectiveness of visual-based coding as a teaching aid compared to traditional methods in improving learning outcomes, engagement, and retention for Python programming.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-chart-line"></i>
          <h3 class="card-title">Expected Outcomes</h3>
          <p style="color: white;">Improved learning curves, increased retention rates, and more accessible programming education, particularly for younger students and those with learning differences.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Research Team -->
  <section class="container team-section">
    <h2 class="section-title" style="color: #3e76cd;">Research Team</h2>
    <p class="mb-4">Our interdisciplinary team combines expertise in computer science, education, and cognitive psychology to develop and evaluate the TinyTech platform.</p>
    
    <div class="team-container">
      <div class="team-member">
        <div class="member-img">
          <i class="fas fa-user"></i>
        </div>
        <div class="member-info">
          <h3 class="member-name">Prof. Kathleen Dimaano</h3>
          <div class="member-role">Research Adviser</div>
          <p style="color: white;">Computer Science Professor with n+ years of teaching programming to universities.</p>
        </div>
      </div>
      
      <div class="team-member">
        <div class="member-img">
          <i class="fas fa-user"></i>
        </div>
        <div class="member-info">
          <h3 class="member-name">Micaela Pimentel</h3>
          <div class="member-role">Research Lead</div>
          <p style="color: white;">Kayo nalang siguro mag lagay description niyo for personal touch HAHAHAHAHA.</p>
        </div>
      </div>
      
      <div class="team-member">
        <div class="member-img">
          <i class="fas fa-user"></i>
        </div>
        <div class="member-info">
          <h3 class="member-name">Josh Allen Lee</h3>
          <div class="member-role">Research Lead/Backend Developer</div>
          <p style="color: white;">Integration and Database developer.</p>
        </div>
      </div>
      
      <div class="team-member">
        <div class="member-img">
          <i class="fas fa-user"></i>
        </div>
        <div class="member-info">
          <h3 class="member-name">DM Adanza</h3>
          <div class="member-role">Research UI/UX Web Developer</div>
          <p style="color: white;">Kayo nalang siguro mag lagay description niyo for personal touch HAHAHAHAHA.</p>
        </div>
      </div>

      <div class="team-member">
        <div class="member-img">
          <i class="fas fa-user"></i>
        </div>
        <div class="member-info">
          <h3 class="member-name">Jonas Cyrus Ponpon</h3>
          <div class="member-role">Research Frontend Web Developer</div>
          <p style="color: white;">Kayo nalang siguro mag lagay description niyo for personal touch HAHAHAHAHA.</p>
        </div>
      </div>

      <div class="team-member">
        <div class="member-img">
          <i class="fas fa-user"></i>
        </div>
        <div class="member-info">
          <h3 class="member-name">Marcus Gabrielle Dimatulac</h3>
          <div class="member-role">Web Developer | All-Round Programmer</div>
          <p style="color: white;">Kayo nalang siguro mag lagay description niyo for personal touch HAHAHAHAHA.</p>
        </div>
      </div>
    </div>

  </section>

  <!-- Visual System -->
  <section class="container visual-system">
    <h2 class="section-title" style="color: #3e76cd;">Our Visual Coding System</h2>
    <p>TinyTech transforms Python programming into a visual block-based experience similar to MIT's Scratch, but with direct translation to Python code.</p>
    
    <div class="visual-demo">
      <div class="block-container">
        <h4 class="mb-3">Visual Blocks</h4>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-repeat"></i>
            <span>Loop 5 times</span>
          </div>
        </div>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-chevron-right"></i>
            <span>Print</span>
          </div>
          <div class="code-block">
            <i class="fas fa-quote-right"></i>
            <span>"Hello"</span>
          </div>
        </div>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-chevron-right"></i>
            <span>Print</span>
          </div>
          <div class="code-block">
            <i class="fas fa-quote-right"></i>
            <span>"World"</span>
          </div>
        </div>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-chevron-right"></i>
            <span>Create Variable</span>
          </div>
          <div class="code-block">
            <i class="fas fa-tag"></i>
            <span>counter</span>
          </div>
          <div class="code-block">
            <i class="fas fa-equals"></i>
            <span>0</span>
          </div>
        </div>
      </div>
      
      <div class="code-output">
        <h4 class="mb-3 text-light">Generated Python Code</h4>
        <div class="code-line"><span class="code-keyword">for</span> i <span class="code-keyword">in</span> <span class="code-function">range</span>(<span class="code-string">5</span>):</div>
        <div class="code-line">&nbsp;&nbsp;<span class="code-function">print</span>(<span class="code-string">"Hello"</span>)</div>
        <div class="code-line">&nbsp;&nbsp;<span class="code-function">print</span>(<span class="code-string">"World"</span>)</div>
        <div class="code-line"></div>
        <div class="code-line">counter = <span class="code-string">0</span></div>
      </div>
    </div>
    
    <div class="mt-4">
      <h4 style="color: #3e76cd;">Pedagogical Approach</h4>
      <ul class="mt-3">
        <li class="mb-2">Scaffolded learning progression from visual blocks to text-based coding</li>
        <li class="mb-2">Real-time code translation to reinforce syntax understanding</li>
        <li class="mb-2">Immediate visual feedback to enhance conceptual understanding</li>
        <li class="mb-2">Gradual transition tools to help students "graduate" to text-based programming</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h4 class="footer-title" style="color: #3e76cd;">TinyTech Research</h4>
          <p>Exploring innovative approaches to programming education through visual-based coding platforms.</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="col-md-4 mb-4 mb-md-0">
          <h4 class="footer-title" style="color: #3e76cd;">Research Partners</h4>
          <ul class="list-unstyled">
            <li class="mb-2">University of the East - Caloocan</li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <h4 class="footer-title" style="color: #3e76cd;">Contact Us</h4>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <div>contact@tinytech-research.edu</div>
          </div>
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <div>105 Samson Road<br>Caloocan City, Philippines</div>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        &copy; 2023-2025 TinyTech Research Project. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>