/* ==== Navbar Styles ==== */
.top-nav {
  background-color: #f6db65;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
  position: sticky;
  top: 0;
}

img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}

.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: white;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}

/* ==== Original About Page Styles ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fae98f;
  color: #333;
  padding-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fredoka';
}

a, p, span {
  font-family: "Poppins";
}

/* Variables */
:root {
  --primary: rgba(107, 99, 255, 0.9);
  --primary-light: rgba(107, 99, 255, 0.15);
  --primary-medium: rgba(107, 99, 255, 0.444);
  --primary-dark: rgba(80, 73, 210, 0.9);
  --accent: #6a63ff;
  --light: #f8f9fa;
  --dark: #2c3e50;
  --success: #4cc9f0;
  --warning: #f72585;
}

/* Hero Section */
.hero-section {
  background: #753F9A;
  color: white;
  padding: 5rem 0;
  border-radius: 0 0 30px 30px;
  margin-bottom: 3rem;
  text-align: center;
}

.hero-logo {
  height: 140px;
  vertical-align: middle;
  margin-left: 10px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

/* Research Cards with Vibrant Colors */
.research-overview .row > .col-md-6:nth-child(1) .research-card i { color: #F0912B; } /* Orange */
.research-overview .row > .col-md-6:nth-child(2) .research-card i { color: #50CDA1; } /* Green */
.research-overview .row > .col-md-6:nth-child(3) .research-card i { color: #3E76CD; } /* Blue */
.research-overview .row > .col-md-6:nth-child(4) .research-card i { color: #753F9A; } /* Purple */

.hero-title {
  font-weight: 800;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: 1.4rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

/* Research Overview */
.research-overview {
  background: #753f9a;
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(107, 99, 255, 0.1);
}

.section-title {
  color: var(--dark);
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 25px;
  font-weight: 700;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: #f0912b;
  border-radius: 2px;
}

.research-card {
  background: #3E76CD;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  transition: all 0.3s ease;
  border: 1px solid rgba(107, 99, 255, 0.1);
}

.research-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(107, 99, 255, 0.1);
  border-color: rgba(107, 99, 255, 0.3);
}

.research-card i {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 20px;
}

.card-title {
  color: #f6db65;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Research Team */
.team-section {
  margin-bottom: 3rem;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 30px;
}

@media (max-width: 992px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .team-container {
    grid-template-columns: 1fr;
  }
}

.team-member {
  background: #753F9A;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(107, 99, 255, 0.15);
}

.member-img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  font-size: 4rem;
}

.member-info {
  padding: 25px;
}

.member-name {
  color: #f0912b;
  font-weight: 700;
  margin-bottom: 5px;
}

.member-role {
  color: #50CDA1;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Visual System */
.visual-system {
  margin-bottom: 3rem;
}

.visual-demo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.block-container {
  flex: 1;
  min-width: 300px;
  background: rgba(107, 99, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  border: 1px dashed var(--primary-medium);
}

.block-row {
  display: flex;
  margin-bottom: 15px;
  gap: 10px;
  flex-wrap: wrap;
}

.code-block {
  background: rgba(107, 99, 255, 0.2);
  border: 1px solid var(--primary-medium);
  border-radius: 8px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: grab;
}

.code-block i {
  color: var(--accent);
}

.code-output {
  flex: 1;
  min-width: 300px;
  background: #2d3748;
  color: #e2e8f0;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Fira Code', 'Courier New', monospace;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.code-line {
  margin-bottom: 10px;
}

.code-keyword {
  color: #ff79c6;
}

.code-function {
  color: #50fa7b;
}

.code-string {
  color: #f1fa8c;
}

/* Footer */
.footer {
  background: #f6db65;
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
}

.footer-title {
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: #f0912b;
}

.contact-item {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.contact-item i {
  color: var(--accent);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--accent);
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .research-overview {
    padding: 1.5rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }

  .hero-logo {
    height: 80px;
  }
}