<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TinyTech - Module Content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/css/module_content.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg top-nav" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="/assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="/assets/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

          <!-- Profile Dropdown -->
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="/assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- Module Content Header -->
  <header class="module-content-header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1><i class="fas fa-code me-2"></i>Chapter 01: Looping</h1>
          <p class="mb-0">Learn how to repeat actions efficiently in Python</p>
        </div>
        <div class="text-end">
          <span class="badge chapter-badge p-2">Module 1 of 6</span>
        </div>
      </div>
      
      <div class="d-flex justify-content-between mt-3">
        <span>Progress: 45%</span>
        <span>Estimated Time: 12 min</span>
      </div>
      <div class="progress-container mt-1">
        <div class="progress-bar"></div>
      </div>
    </div>
  </header>

  <!-- Module Content Container -->
  <div class="container module-content-container">
    <!-- Learning Objectives -->
    <div class="learning-objectives">
      <h3 class="mb-3"><i class="fas fa-bullseye me-2"></i>Learning Objectives</h3>
      <div class="objective-item">
        <div class="objective-check"><i class="fas fa-check-circle"></i></div>
        <div>Understand the concept of loops in programming</div>
      </div>
      <div class="objective-item">
        <div class="objective-check"><i class="fas fa-check-circle"></i></div>
        <div>Differentiate between for loops and while loops</div>
      </div>
      <div class="objective-item">
        <div class="objective-check"><i class="fas fa-check-circle"></i></div>
        <div>Implement loops to solve repetitive tasks</div>
      </div>
      <div class="objective-item">
        <div class="objective-check"><i class="fas fa-check-circle"></i></div>
        <div>Use loop control statements like break and continue</div>
      </div>
    </div>

    <!-- Video Content Section -->
    <div class="content-section">
      <div class="d-flex align-items-center mb-3">
        <div class="content-icon">
          <i class="fas fa-play"></i>
        </div>
        <h3 class="mb-0">Introduction to Looping</h3>
      </div>
      
      <p>Loops are fundamental to programming. They allow you to execute a block of code repeatedly, which is essential for processing collections of data, repeating actions, and automating repetitive tasks.</p>
      
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/Qd8JT0bnJGs" title="Python Loops Tutorial" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <div class="mt-3">
        <p><strong>Video Summary:</strong> This video introduces the concept of looping in Python. You'll learn how to use both <code>for</code> and <code>while</code> loops, see practical examples, and understand when to use each type.</p>
      </div>
    </div>

    <!-- Key Concepts -->
    <div class="content-section">
      <div class="d-flex align-items-center mb-3">
        <div class="content-icon">
          <i class="fas fa-lightbulb"></i>
        </div>
        <h3 class="mb-0">Key Concepts</h3>
      </div>
      
      <div class="key-concept">
        <h4><i class="fas fa-sync-alt me-2"></i>What are Loops?</h4>
        <p>Loops are control structures that allow you to repeat a block of code multiple times. They help reduce code repetition and make programs more efficient.</p>
      </div>
      
      <div class="key-concept">
        <h4><i class="fas fa-redo me-2"></i>For Loops</h4>
        <p>For loops iterate over a sequence (like a list, tuple, dictionary, set, or string) and execute a block of code for each element in the sequence.</p>
        <div class="code-example">
          <pre><span class="code-keyword">for</span> number <span class="code-keyword">in</span> [<span class="code-string">1</span>, <span class="code-string">2</span>, <span class="code-string">3</span>, <span class="code-string">4</span>, <span class="code-string">5</span>]:
    <span class="code-function">print</span>(number)</pre>
        </div>
      </div>
      
      <div class="key-concept">
        <h4><i class="fas fa-infinity me-2"></i>While Loops</h4>
        <p>While loops execute a block of code as long as a specified condition remains true. They're useful when you don't know in advance how many times you need to loop.</p>
        <div class="code-example">
          <pre>count = <span class="code-string">0</span>
<span class="code-keyword">while</span> count < <span class="code-string">5</span>:
    <span class="code-function">print</span>(count)
    count += <span class="code-string">1</span>  <span class="code-comment"># This is the same as count = count + 1</span></pre>
        </div>
      </div>
    </div>

    <!-- Visual Block Coding Example -->
    <div class="content-section">
      <div class="d-flex align-items-center mb-3">
        <div class="content-icon">
          <i class="fas fa-puzzle-piece"></i>
        </div>
        <h3 class="mb-0">Visual Block Coding</h3>
      </div>
      
      <p>In TinyTech, we use visual blocks to represent code structures. Here's how a loop looks in our visual coding interface:</p>
      
      <div class="visual-block text-center my-4">
        <div class="d-flex justify-content-center align-items-center mb-3">
          <div class="p-3 mx-2 rounded">
            <i class="fas fa-repeat fa-2x"></i>
          </div>
          <div class="p-3 mx-2 rounded">
            <i class="fas fa-list-ol fa-2x"></i>
          </div>
          <div class="p-3 mx-2 rounded">
            <i class="fas fa-print fa-2x"></i>
          </div>
        </div>
        <p class="text-muted mt-2">Visual representation of a for loop in TinyTech's block coding interface</p>
      </div>
      
      <p>Drag and drop blocks to create loops without worrying about syntax errors. Our system will translate your visual blocks into Python code automatically.</p>
    </div>

    <!-- Practice Exercise -->
    <div class="content-section">
      <div class="d-flex align-items-center mb-3">
        <div class="content-icon">
          <i class="fas fa-laptop-code"></i>
        </div>
        <h3 class="mb-0">Try It Yourself</h3>
      </div>
      
      <p>Now it's your turn to practice! Complete these small challenges to reinforce what you've learned:</p>
      
      <div class="module-card">
        <div class="card-header">
          <i class="fas fa-star me-2"></i>Challenge 1: Print Numbers
        </div>
        <div class="card-body">
          <p>Create a loop that prints numbers from 1 to 10. Use either a for loop or a while loop.</p>
          <button class="btn btn-sm">Try in Code Editor</button>
        </div>
      </div>
      
      <div class="module-card">
        <div class="card-header">
          <i class="fas fa-star me-2"></i>Challenge 2: Sum of Numbers
        </div>
        <div class="card-body">
          <p>Calculate the sum of all numbers from 1 to 100 using a loop. Remember to store the total in a variable!</p>
          <button class="btn btn-sm">Try in Code Editor</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Continue Button -->
  <div class="continue-btn-container">
    <div class="container">
      <button id="continueBtn" class="btn btn-continue" disabled>
        Continue to Next Chapter <i class="fas fa-arrow-right ms-2"></i>
      </button>
      <div class="timer-indicator">
        <i class="fas fa-clock me-1"></i>
        <span>Time required: </span>
        <span id="timeRemaining" class="time-remaining">60 seconds</span>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const continueBtn = document.getElementById('continueBtn');
      const timeRemainingElement = document.getElementById('timeRemaining');
      const requiredTime = 60; // 60 seconds
      let timeSpent = 0;
      let timer;
      let lastActiveTime = Date.now();
      let pageActive = true;
      
      // Function to update button state
      function updateButtonState() {
        if (timeSpent >= requiredTime) {
          continueBtn.disabled = false;
          continueBtn.innerHTML = 'Continue to Next Chapter <i class="fas fa-arrow-right ms-2"></i>';
          timeRemainingElement.textContent = 'Ready to continue!';
          timeRemainingElement.style.color = '#28a745';
          clearInterval(timer);
        } else {
          const remaining = requiredTime - timeSpent;
          timeRemainingElement.textContent = `${remaining} second${remaining !== 1 ? 's' : ''} remaining`;
        }
      }
      
      // Function to start the timer
      function startTimer() {
        timer = setInterval(() => {
          // Check if the page is active (user hasn't switched tabs)
          const now = Date.now();
          const timeSinceLastActive = (now - lastActiveTime) / 1000;
          
          // If user was active in the last 2 seconds, count this second
          if (pageActive && timeSinceLastActive < 2) {
            timeSpent++;
            updateButtonState();
          }
        }, 1000);
      }
      
      // Track user activity
      document.addEventListener('mousemove', () => lastActiveTime = Date.now());
      document.addEventListener('keydown', () => lastActiveTime = Date.now());
      document.addEventListener('scroll', () => lastActiveTime = Date.now());
      document.addEventListener('click', () => lastActiveTime = Date.now());
      
      // Handle visibility change (tab switching)
      document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
          pageActive = false;
        } else {
          pageActive = true;
          lastActiveTime = Date.now();
        }
      });
      
      // Initialize
      updateButtonState();
      startTimer();
      
      // Button functionality
      continueBtn.addEventListener('click', function() {
        alert('Congratulations! You have completed this chapter.');
        // In a real app, this would navigate to the next module
      });
    });
  </script>
</body>
</html>