<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      margin: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .fade-out {
      animation: fadeOut 0.5s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: scale(0.98);
      }
    }

    .top-left-logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 140px;
      height: auto;
      z-index: 10;
    }

    .card {
      border-radius: 1.5rem;
      background-color: #f6db65;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .form-floating label {
      padding-left: 0.75rem;
    }

    .form-link-text {
      font-size: 0.9rem;
      text-align: center;
    }

    .form-link-text a {
      text-decoration: none;
      font-weight: 500;
      color: #3e77cd;
    }

    .btn-login {
      background-color: #3e77cd;
      color: white;
      border: none;
    }

    .btn-login:hover {
      background-color: #2f5fa6;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    .social-icons i {
      font-size: 24px;
      color: #3e77cd;
      cursor: pointer;
    }

    h3 {
      font-family: 'Fredoka One', cursive;
    }

    .password-toggle {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #666;
    }

    .position-relative {
      position: relative;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="3.png" alt="Tiny Tech Logo" class="top-left-logo" />

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg p-4">
          <h3 class="text-center mb-4">Login</h3>

          <!-- Login Form -->
          <form id="loginForm" novalidate>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
              <label for="email">Email address</label>
            </div>

            <div class="form-floating mb-3 position-relative">
              <input type="password" class="form-control" id="password" placeholder="Password" required />
              <label for="password">Password</label>
              <i class="fa-solid fa-eye password-toggle" id="togglePassword"></i>
            </div>

            <button type="submit" class="btn btn-login w-100 mb-3">Login</button>
          </form>

          <!-- Error Message -->
          <div id="loginError" class="text-danger mt-2 d-none text-center"></div>

          <!-- OR Divider -->
          <p class="text-center mt-3 mb-1">or login with</p>

          <!-- Social Login Icons -->
          <div class="social-icons mb-3">
            <a href="#" title="Login with Facebook">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="Facebook" width="24" height="24">
            </a>
            <a href="#" title="Login with Google">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="24" height="24">
            </a>
          </div>

          <!-- Sign Up Link -->
          <div class="form-link-text mt-3">
            Don’t have an account? <a href="#" onclick="goToSignup()">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Password Visibility Toggle -->
  <script>
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');

    togglePassword.addEventListener('click', function () {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.classList.toggle('fa-eye');
      this.classList.toggle('fa-eye-slash');
    });
  </script>

  <!-- Login Script -->
  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const errorDiv = document.getElementById('loginError');

      if (!email || !password) {
        errorDiv.textContent = 'Please enter both email and password.';
        errorDiv.classList.remove('d-none');
        return;
      }

      alert("Login successful!");
    });

    function goToSignup() {
      document.body.classList.add('fade-out');
      setTimeout(() => {
        window.location.href = 'signup.html';
      }, 500);
    }
  </script>
</body>
</html>
