<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      margin: 0;
      opacity: 0;
      transition: opacity 0.6s ease-in-out;
    }

    body.loaded {
      opacity: 1;
    }

    .top-left-logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 140px;
      height: auto;
      z-index: 10;
    }

    .card {
      border-radius: 1.5rem;
      background-color: #f6db65;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      animation: fadeInUp 0.5s ease-in-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-floating label {
      padding-left: 0.75rem;
    }

    .form-link-text {
      font-size: 0.9rem;
      text-align: center;
    }

    .form-link-text a {
      text-decoration: none;
      font-weight: 500;
      color: #2d2d2d;
    }

    .form-link-text a:hover {
      text-decoration: underline;
    }

    .btn-signup {
      background-color: #3e77cd;
      color: white;
      border: none;
    }

    .btn-signup:hover {
      background-color: #2f5fa6;
    }

    h3 {
      font-family: 'Fredoka One', cursive;
    }

    .toggle-password {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
    }

    .password-wrapper {
      position: relative;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="3.png" alt="Tiny Tech Logo" class="top-left-logo" />

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg p-4">
          <h3 class="text-center mb-4">SIGN UP</h3>

          <!-- Sign Up Form -->
          <form id="signupForm" novalidate>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="fullname" placeholder="Full Name" required />
              <label for="fullname">Full Name</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
              <label for="email">Email address</label>
            </div>

            <div class="form-floating mb-3 password-wrapper">
              <input type="password" class="form-control" id="password" placeholder="Password" required />
              <label for="password">Password</label>
              <button type="button" class="toggle-password" onclick="toggleVisibility('password', this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>

            <div class="form-floating mb-3 password-wrapper">
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required />
              <label for="confirmPassword">Confirm Password</label>
              <button type="button" class="toggle-password" onclick="toggleVisibility('confirmPassword', this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>

            <button type="submit" class="btn btn-signup w-100 mb-3">Sign Up</button>
          </form>

          <!-- Error Message -->
          <div id="signupError" class="text-danger mt-2 d-none text-center"></div>

          <!-- Login Link -->
          <div class="form-link-text mt-2">
            Already have an account?
            <a href="#" onclick="goToLogin(event)">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Password & Transition Script -->
  <script>
    // Fade-in on load
    window.addEventListener('DOMContentLoaded', () => {
      document.body.classList.add('loaded');
    });

    function toggleVisibility(fieldId, toggleBtn) {
      const field = document.getElementById(fieldId);
      const icon = toggleBtn.querySelector('i');
      const isPassword = field.type === 'password';
      field.type = isPassword ? 'text' : 'password';
      icon.classList.toggle('fa-eye');
      icon.classList.toggle('fa-eye-slash');
    }

    function goToLogin(event) {
      event.preventDefault();
      document.body.classList.remove('loaded');
      setTimeout(() => {
        window.location.href = 'login.html';
      }, 500);
    }

    document.getElementById('signupForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const fullName = document.getElementById('fullname').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const errorDiv = document.getElementById('signupError');

      errorDiv.classList.add('d-none');
      errorDiv.textContent = '';

      if (!fullName || !email || !password || !confirmPassword) {
        errorDiv.textContent = 'Please fill out all fields.';
        errorDiv.classList.remove('d-none');
        return;
      }

      if (password.length < 8) {
        errorDiv.textContent = 'Password must be at least 8 characters long.';
        errorDiv.classList.remove('d-none');
        return;
      }

      if (password !== confirmPassword) {
        errorDiv.textContent = 'Passwords do not match.';
        errorDiv.classList.remove('d-none');
        return;
      }

      // Simulate signup success and redirect with transition
      document.body.classList.remove('loaded');
      setTimeout(() => {
        alert("Account created successfully!");
        window.location.href = "login.html";
      }, 500);
    });
  </script>
</body>
</html>
