:root {
      --primary-color: #6C63FF;
      --secondary-color: #4D44DB;
      --condition-color: #FF7E33;
      --loop-color: #33C2FF;
      --variable-color: #8A2BE2;
      --function-color: #4CAF50;
      --light-bg: #F8F9FA;
      --dark-text: #2D3748;
      --light-text: #718096;
      --success-color: #4CAF50;
      --warning-color: #FF9800;
      --info-color: #2196F3;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f6db65;
    }

    .top-nav {
      background-color: #f6db65;
      padding: 8px 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      height: 70px; 
      display: flex;
      align-items: center; 
    }

    img.rounded-circle {
      object-fit: cover;
    }

    .logo-img {
      height: 80px; 
      width: auto;
      max-height: 80px; 
    }

    .nav-link {
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      transition: 0.3s;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .search-input,
    .search-input-mobile {
      background-color: #fae98f;
      border: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      font-family: 'Poppins', sans-serif;
      margin-right: 10px;
      padding: 5px 10px;
    }

    .search-input {
      width: 300px;
      transition: width 0.3s ease;
    }

    .search-input-mobile {
      width: 140px;
    }

    .search-input::placeholder,
    .search-input-mobile::placeholder {
      color: #555;
    }

    /* Mobile adjustments */
    @media (max-width: 991.98px) {
      .navbar-collapse {
        background-color: #fff8c6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        margin-top: 10px;
      }

      .navbar-nav .nav-item {
        margin-bottom: 10px;
      }

      .navbar-collapse .nav-link {
        display: block;
        text-align: center;
        padding: 10px 0;
        border-radius: 8px;
        background-color: #fdf2a5;
      }

      .navbar-collapse .nav-link:hover {
        background-color: #fce47b;
      }
    }

    @media (max-width: 767.98px) {
      .logo-img {
        height: 50px;
      }
    }

    @media (min-width: 992px) {
      .search-input-mobile {
        display: none;
      }
    }

    .dropdown-menu {
      font-family: 'Poppins', sans-serif;
      background-color: #fffbe3;
      border: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .dropdown-item:hover {
      background-color: #fce47b;
    }

    .sidebar {
          background-color: white;
          height: 100vh;
          position: fixed;
          box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
          overflow-y: auto;
    }
        
    .nav-link {
          color: var(--light-text);
          border-radius: 8px;
          padding: 0.5rem 1rem;
          margin-bottom: 0.5rem;
    }
        
    .nav-link:hover {
          color: var(--primary-color);
          background-color: rgba(108, 99, 255, 0.1);
    }
        
    .nav-link.active {
          font-weight: 600;
    }

    .progress-card:hover {
          transform: translateY(-5px);
          transition: transform 0.2s;
    }

    .progress-badge {
          background-color: rgba(107, 99, 255, 0.444);
          color: var(--primary-color);
          font-weight: 500;
          padding: 0.25rem 0.75rem;
          border-radius: 20px;
    }

    .leaderboard-item {
          display: flex;
          align-items: center;
          padding: 0.75rem 0;
          border-bottom: 1px solid #EDF2F7;
    }
        
    .leaderboard-rank {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: var(--primary-color);
          color: rgb(255, 255, 255);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 1rem;
          font-weight: 600;
    }

    .status-badge {
          font-size: 0.75rem;
          padding: 0.25rem 0.5rem;
          border-radius: 20px;
    }
        
    .completed {
          background-color: #E6F7EE;
          color: #4CAF50;
    }
        
    .in-progress {
          background-color: #FFF4E5;
          color: #FF9800;
    }
        
    .not-started {
          background-color: #F0F0F0;
          color: #9E9E9E;
    }

    .mastery-indicator {
          height: 8px;
          border-radius: 4px;
          background-color: #E2E8F0;
          margin-top: 0.5rem;
    }
        
    .mastery-indicator .progress-bar {
          border-radius: 4px;
    }
        
    .beginner {
          background-color: #FFC107;
          width: 33%;
    }
        
    .intermediate {
          background-color: #FF9800;
          width: 66%;
    }
        
    .advanced {
          background-color: #4CAF50;
          width: 100%;
    }

    .module-card {
          border-left: 4px solid;
          transition: all 0.3s;
          border-radius: 10px;
          overflow: hidden;
    }
        
    .module-card:hover {
          transform: translateX(5px);
    }
    
    /* Module-specific colors */
    .module-card.primary {
      border-left-color: var(--primary-color);
      background: linear-gradient(to right, rgba(108, 99, 255, 0.05), white);
    }

    .module-card.condition-card {
      border-left-color: var(--condition-color);
      background: linear-gradient(to right, rgba(255, 126, 51, 0.05), white);
    }

    .module-card.loop-card {
      border-left-color: var(--loop-color);
      background: linear-gradient(to right, rgba(51, 194, 255, 0.05), white);
    }

    .module-card.variable-card {
      border-left-color: var(--variable-color);
      background: linear-gradient(to right, rgba(138, 43, 226, 0.05), white);
    }

    .module-card.function-card {
      border-left-color: var(--function-color);
      background: linear-gradient(to right, rgba(76, 175, 80, 0.05), white);
    }
    
    /* Results page specific styles */
    .results-header {
      background: linear-gradient(135deg, #6C63FF, #33C2FF);
      border-radius: 15px;
      padding: 2rem;
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .results-header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
      z-index: 0;
    }
    
    .celebration {
      font-size: 5rem;
      animation: bounce 1s ease infinite;
    }
    
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    
    .points-earned {
      background: white;
      color: var(--primary-color);
      border-radius: 50px;
      padding: 0.5rem 1.5rem;
      font-weight: 700;
      display: inline-block;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .performance-metric {
      background: white;
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s;
    }
    
    .performance-metric:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    
    .metric-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .progress-ring {
      position: relative;
      width: 120px;
      height: 120px;
      margin: 0 auto 1rem;
    }
    
    .progress-ring__circle {
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
      transition: stroke-dashoffset 1.5s ease;
    }
    
    .progress-ring__text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .badge-earned {
      background: linear-gradient(135deg, #FFC107, #FF9800);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 700;
      display: inline-block;
      margin-top: 1rem;
      box-shadow: 0 4px 10px rgba(255,152,0,0.3);
    }
    
    .leaderboard-progress {
      position: relative;
      height: 40px;
      background: #e9ecef;
      border-radius: 20px;
      overflow: hidden;
      margin: 1.5rem 0;
    }
    
    .leaderboard-progress-bar {
      position: absolute;
      height: 100%;
      background: linear-gradient(90deg, #6C63FF, #33C2FF);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 1rem;
      color: white;
      font-weight: 700;
      transition: width 2s ease;
    }
    
    .next-button {
      background: linear-gradient(135deg, #6C63FF, #33C2FF);
      border: none;
      border-radius: 50px;
      padding: 0.8rem 2rem;
      font-weight: 700;
      font-size: 1.1rem;
      color: white;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(108, 99, 255, 0.4);
    }
    
    .next-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(108, 99, 255, 0.6);
    }
    
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #f00;
      border-radius: 50%;
      animation: confetti-fall 5s linear forwards;
      z-index: 100;
    }
    
    @keyframes confetti-fall {
      0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
      100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
    }
    
    .pyramid {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      transform-style: preserve-3d;
      transform: rotateX(60deg) rotateZ(45deg);
      animation: rotate 10s infinite linear;
    }
    
    .pyramid div {
      position: absolute;
      width: 100px;
      height: 100px;
      background: rgba(108, 99, 255, 0.7);
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
    
    .pyramid div:nth-child(1) { transform: translateZ(50px); }
    .pyramid div:nth-child(2) { transform: rotateY(90deg) translateZ(50px); }
    .pyramid div:nth-child(3) { transform: rotateY(180deg) translateZ(50px); }
    .pyramid div:nth-child(4) { transform: rotateY(270deg) translateZ(50px); }
    
    @keyframes rotate {
      0% { transform: rotateX(60deg) rotateZ(45deg); }
      100% { transform: rotateX(60deg) rotateZ(405deg); }
    }