<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>

  <!-- Bootstrap + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your Styles -->
  <link rel="stylesheet" href="main-page.css">
</head>
<body>
  <canvas id="bgCanvas"></canvas>

  <!-- ===== NAVBAR (unchanged) ===== -->
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="main-page.html">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Mobile Search -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <!-- Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item"><a class="fw-bold nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">Explore</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">Ideas</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">About</a></li>
        </ul>

        <!-- Desktop Search + Profile -->
        <form class="d-none d-lg-flex align-items-center gap-2" role="search">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-decoration-none dropdown-toggle profile-link" href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="user-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="hero-inner" id="heroContent">
      <h1>Start Your Coding Adventure</h1>
      <p>The most fun and beginner-friendly way to learn to code ✨</p>
      <a href="dashboard.html" class="btn-hero no-underline">Get Started</a>
    </div>
  </section>

    <!-- Research Overview -->
  <section class="container research-overview">
    <h2 class="section-title" style="color: #6C63FF;">Our Research Mission</h2>
    <p class="lead mb-4" style="color: white;">TinyTech is an innovative research project exploring whether visual-based coding can serve as an effective alternative for teaching introductory programming concepts using Python.</p>
    
    <div class="row">
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-question-circle"></i>
          <h3 class="card-title">The Problem</h3>
          <p style="color: white;">Traditional text-based programming presents significant challenges for beginners, including complex syntax, debugging difficulties, and conceptual barriers that often lead to frustration and ending their pursue to take this path.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-lightbulb"></i>
          <h3 class="card-title">Our Solution</h3>
          <p style="color: white;">TinyTech introduces a visual block-based interface that generates real Python code, allowing students to grasp programming fundamentals without struggling with syntax errors.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-bullseye" style="color: #6C63FF;"></i>
          <h3 class="card-title">Research Goals</h3>
          <p style="color: white;">Evaluate the effectiveness of visual-based coding as a teaching aid compared to traditional methods in improving learning outcomes, engagement, and retention for Python programming.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="research-card">
          <i class="fas fa-chart-line"></i>
          <h3 class="card-title">Expected Outcomes</h3>
          <p style="color: white;">Improved learning curves, increased retention rates, and more accessible programming education, particularly for younger students and those with learning differences.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Research Team -->
  <section class="container team-section">
    <h2 class="section-title" style="color: #6C63FF">Research Team</h2>
    <p class="mb-4">Our interdisciplinary team combines expertise in computer science, education, and cognitive psychology to develop and evaluate the TinyTech platform.</p>
    
    <div class="team-container">
      <div class="team-member">
    <div class="member-img">
      <img src="assets/adviser.jpg">    
    </div>
        <div class="member-info">
          <h3 class="member-name">Prof. Dimaano</h3>
          <div class="member-role">Research Adviser</div>
          <p style="color: white;">Computer Science Professor with n+ years of teaching programming to universities.</p>
        </div>
      </div>
      
      <div class="team-member">
        <div class="member-img">
          <img src="assets/mica.jpg">    
        </div>
        <div class="member-info">
          <h3 class="member-name">Micaela Pimentel</h3>
          <div class="member-role">Research Lead</div>
          <p style="color: white;">Project Coordination and Documentation Developer.</p>
        </div>
      </div>
      
      <div class="team-member">
        <div class="member-img">
          <img src="assets/lee.jpg">    
        </div>
        <div class="member-info">
          <h3 class="member-name">Josh Allen Lee</h3>
          <div class="member-role">Research Lead/Backend Developer</div>
          <p style="color: white;">Integration and Database developer.</p>
        </div>
      </div>
      
      <div class="team-member">
        <div class="member-img">
          <img src="assets/dm.jpg">    
        </div>
        <div class="member-info">
          <h3 class="member-name">DM Adanza</h3>
          <div class="member-role">Research UI/UX Web Developer</div>
          <p style="color: white;">Interface and User Experience Designer.</p>
        </div>
      </div>

      <div class="team-member">
        <div class="member-img">
          <img src="assets/pon.jpg">    
        </div>
        <div class="member-info">
          <h3 class="member-name">Jonas Ponpon</h3>
          <div class="member-role">Research Frontend Web Developer</div>
          <p style="color: white;">Interactive and Responsive Web Developer.</p>
        </div>
      </div>

      <div class="team-member">
        <div class="member-img">
          <img src="assets/marcus.jpg">    
        </div>
        <div class="member-info">
          <h3 class="member-name">Marcus Dimatulac</h3>
          <div class="member-role">Web Developer | All-Round Programmer</div>
          <p style="color: white;">Full-Stack and System Implementation Developer.</p>
        </div>
      </div>
    </div>

  </section>

  <!-- Visual System -->
  <section class="container visual-system">
    <h2 class="section-title" style="color: #6C63FF;">Our Visual Coding System</h2>
    <p>TinyTech transforms Python programming into a visual block-based experience similar to MIT's Scratch, but with direct translation to Python code.</p>
    
    <div class="visual-demo">
      <div class="block-container">
        <h4 class="mb-3">Visual Blocks</h4>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-repeat"></i>
            <span>Loop 5 times</span>
          </div>
        </div>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-chevron-right"></i>
            <span>Print</span>
          </div>
          <div class="code-block">
            <i class="fas fa-quote-right"></i>
            <span>"Hello"</span>
          </div>
        </div>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-chevron-right"></i>
            <span>Print</span>
          </div>
          <div class="code-block">
            <i class="fas fa-quote-right"></i>
            <span>"World"</span>
          </div>
        </div>
        <div class="block-row">
          <div class="code-block">
            <i class="fas fa-chevron-right"></i>
            <span>Create Variable</span>
          </div>
          <div class="code-block">
            <i class="fas fa-tag"></i>
            <span>counter</span>
          </div>
          <div class="code-block">
            <i class="fas fa-equals"></i>
            <span>0</span>
          </div>
        </div>
      </div>
      
      <div class="code-output">
        <h4 class="mb-3 text-light">Generated Python Code</h4>
        <div class="code-line"><span class="code-keyword">for</span> i <span class="code-keyword">in</span> <span class="code-function">range</span>(<span class="code-string">5</span>):</div>
        <div class="code-line">&nbsp;&nbsp;<span class="code-function">print</span>(<span class="code-string">"Hello"</span>)</div>
        <div class="code-line">&nbsp;&nbsp;<span class="code-function">print</span>(<span class="code-string">"World"</span>)</div>
        <div class="code-line"></div>
        <div class="code-line">counter = <span class="code-string">0</span></div>
      </div>
    </div>
    
    <div class="mt-4">
      <h4 style="color: #3e76cd;">Pedagogical Approach</h4>
      <ul class="mt-3">
        <li class="mb-2">Scaffolded learning progression from visual blocks to text-based coding</li>
        <li class="mb-2">Real-time code translation to reinforce syntax understanding</li>
        <li class="mb-2">Immediate visual feedback to enhance conceptual understanding</li>
        <li class="mb-2">Gradual transition tools to help students "graduate" to text-based programming</li>
      </ul>
    </div>
  </section>
   
    <!-- ===== Footer ===== -->
  <footer class="footer-dark mt-5">
    <div class="container py-5">
      <div class="row gy-4">
        <!-- Brand -->
        <div class="col-lg-4">
          <h4 class="text-white fw-bold">Tiny Tech</h4>
          <p class="text-white-50">
            Empowering learners with modern tech skills and hands-on coding experience.
          </p>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-4">
          <h6 class="text-white fw-bold mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Contact</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Terms of Service</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="col-lg-4">
          <h6 class="text-white fw-bold mb-3">Connect With Us</h6>
            <div class="d-flex gap-3">
              <a href="#" class="social-icon">
                <img src="assets/facebook.png" alt="Facebook">
              </a>
              <a href="#" class="social-icon">
                <img src="assets/x.png" alt="Twitter">
              </a>
              <a href="#" class="social-icon">
                <img src="assets/linkedin.png" alt="LinkedIn">
              </a>
              <a href="#" class="social-icon">
                <img src="assets/github.png" alt="GitHub">
              </a>
            </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bg.js"></script>
</body>
</html>
