:root {
  --primary-color: #6C63FF;
  --secondary-color: #4D44DB;
  --condition-color: #FF7E33;
  --loop-color: #33C2FF;
  --variable-color: #8A2BE2;
  --function-color: #4CAF50;
  --light-bg: #F8F9FA;
  --dark-text: #2D3748;
  --light-text: #718096;
}

/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: var(--dark-text);

  /* Animated gradient background */
  background: linear-gradient(270deg, #87CEEB, #a8edea, #fed6e3, #e2ebf0);
  background-size: 800% 800%;
  animation: gradientMove 20s ease infinite;
}

/* === Navbar === */
.top-nav {
  background-color: #0d0d1a;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.7);
  z-index: 1000;
  margin-bottom: 20px;
}

nav {
  position: relative;
  z-index: 150;
}

.logo-img {
  height: 60px;
}

.nav-link {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  color: #fff !important;
}

.nav-link:hover {
  color: #ffd966 !important;
}

.profile-link {
  color: #fff !important;
}

.search-input,
.search-input-mobile {
  background-color: #1f1f2e;
  border: none;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 5px 10px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #aaa;
}

/* === Hero Section === */
.hero {
  position: relative;
  text-align: center;
  padding: 120px 20px;
  color: #fff;
  z-index: 2; /* keep above canvas */
}

#heroContent {
  position: relative;
  z-index: 150;
}

.hero h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 3rem;
  color: #ffd966;
  text-shadow: 3px 3px #000;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 15px;
  color: black;
  margin-bottom: 30px;
}

/* === Codédex-style Button === */
.btn-hero {
  margin-top: 20px;
  padding: 14px 40px;
  font-size: 1rem;
  font-family: 'Press Start 2P', cursive;
  color: #fff;
  background-color: #6c5ce7; /* purple base */
  border: 3px solid #fff;
  border-radius: 0; /* retro square */
  box-shadow: 4px 4px 0px #000;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-hero,
.btn-hero.no-underline {
  text-decoration: none; /* removes underline */
  display: inline-block;
  text-align: center;
}

.btn-hero:hover {
  background-color: #a29bfe;
  box-shadow: 6px 6px 0px #000;
  transform: translateY(-3px);
}

.btn-hero:active {
  transform: translateY(2px);
  box-shadow: 2px 2px 0px #000;
}

/* === Background Canvas for Tetris + Clouds === */
#bgCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.95;
}

/* === Gradient animation === */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === Responsive === */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .btn-hero {
    font-size: 0.8rem;
    padding: 10px 25px;
  }
}

/* Make all main sections dark */
.research-overview,
.team-section,
.visual-system {
  background-color: #1a1a2e; /* solid dark blue/purple background */
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;  /* ensures it sits above canvas */
  z-index: 1;          /* above bgCanvas */
  color: #fff;         /* default text color for visibility */
}

/* Section titles */
.section-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 25px;
  font-weight: 700;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  border-radius: 2px;
}

/* Paragraphs inside dark sections */
.research-overview p,
.team-section p,
.visual-system p {
  color: #e0e0e0; /* light grey for readability */
}

/* Cards inside dark sections */
.research-card,
.team-member {
  background-color: #2d2d44; /* slightly lighter than section bg for depth */
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Research Cards with Vibrant Colors */
.research-overview .row > .col-md-6:nth-child(1) .research-card i { color: #F0912B; } /* Orange */
.research-overview .row > .col-md-6:nth-child(2) .research-card i { color: #50CDA1; } /* Green */
.research-overview .row > .col-md-6:nth-child(3) .research-card i { color: #3E76CD; } /* Blue */
.research-overview .row > .col-md-6:nth-child(4) .research-card i { color: #753F9A; } /* Purple */

.hero-title {
  font-weight: 800;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: 1.4rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

/* Research Overview */
.research-overview {
  background: #000c19;
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(107, 99, 255, 0.1);
}

.section-title {
  color: var(--dark);
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 25px;
  font-weight: 700;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: #aab0aa;
  border-radius: 2px;
}

.research-card {
  background: #000c19;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  transition: all 0.3s ease;
  border: 1px solid rgba(107, 99, 255, 0.1);
}

.research-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(107, 99, 255, 0.1);
  border-color: rgba(107, 99, 255, 0.3);
}

.research-card i {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 20px;
}

.card-title {
  color: #6a6e6b;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Research Team */
.team-section {
  margin-bottom: 3rem;
  background-color: #000c19;;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 30px;
}

@media (max-width: 992px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .team-container {
    grid-template-columns: 1fr;
  }
}

.team-member {
  background: #000c19;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(107, 99, 255, 0.15);
}

.member-img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  font-size: 4rem;
}

.member-img img {
  width: 100%;          /* take full width of white container */
  height: 250px;        /* adjust height as needed */
  object-fit: cover;    /* ensures image fills without distortion */
  border-radius: 0;     /* remove circular crop */
  display: block;
}

.member-info {
  padding: 25px;
}

.member-name {
  color: #6a6e6b;
  font-weight: 700;
  margin-bottom: 5px;
}

.member-role {
  color: #ffd966;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Visual System */
.visual-system {
  margin-bottom: 3rem;
  background-color: #000c19;
}

.visual-demo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.block-container {
  flex: 1;
  min-width: 300px;
  background: rgba(107, 99, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  border: 1px dashed var(--primary-medium);
}

.block-row {
  display: flex;
  margin-bottom: 15px;
  gap: 10px;
  flex-wrap: wrap;
}

.code-block {
  background: rgba(107, 99, 255, 0.2);
  border: 1px solid var(--primary-medium);
  border-radius: 8px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: grab;
}

.code-block i {
  color: var(--accent);
}

.code-output {
  flex: 1;
  min-width: 300px;
  background: #2d3748;
  color: #e2e8f0;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Fira Code', 'Courier New', monospace;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.code-line {
  margin-bottom: 10px;
}

.code-keyword {
  color: #ff79c6;
}

.code-function {
  color: #50fa7b;
}

.code-string {
  color: #f1fa8c;
}

.footer-dark {
  background-color: #0d0d1a;
  position: relative;    
  z-index: 1;             
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Poppins', sans-serif;
}

.footer-dark h4,
.footer-dark h6 {
  font-size: 1.3rem;
  font-weight: 700;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #ffd966 /* Bootstrap info color */
}

.social-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.social-icon:hover {
  background: #ffd966;
  color: #fff;
}

.social-icon img {
  width: 40px;       /* adjust size */
  height: 40px;      /* adjust size */
  border-radius: 50%; /* makes it circular */
  transition: transform 0.3s; /* smooth hover effect */
}

.social-icon img:hover {
  transform: scale(1.1); /* slight zoom on hover */
}

.footer-bottom {
  background: #181827;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

