<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>

  <!-- Bootstrap + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your Styles -->
  <link rel="stylesheet" href="module_content_exp.css">

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse d-flex align-items-center w-100">
        <!-- Left Spacer (keeps center aligned perfectly) -->
        <div class="flex-grow-1"></div>

        <!-- Centered Course Outline Buttons -->
        <div class="d-flex justify-content-center">
          <div class="course-outline-nav d-flex align-items-center">
            <button class="nav-btn prev-btn">
              <i class="bi bi-arrow-left"></i>
            </button>

            <!-- Course Outline Button with modal trigger -->
            <button class="nav-btn course-outline-btn fw-bold" data-bs-toggle="modal" data-bs-target="#courseOutlineModal">
              <i class="bi bi-list me-2"></i> Course Outline
            </button>

            <button class="nav-btn next-btn">
              <i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Right Side: Profile Dropdown -->
        <div class="flex-grow-1 d-flex justify-content-end">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle"
               href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </div> <!-- closes parent flex container -->
    </div>
  </nav>

  <!-- Course Outline Modal -->
  <div class="modal fade" id="courseOutlineModal" tabindex="-1" aria-labelledby="courseOutlineModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-4 shadow-sm border-0">

        <!-- Header -->
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-bold" id="courseOutlineModalLabel">Introduction to PYTHON</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body pt-2">

          <!-- Accordion for Chapters -->
          <div class="accordion" id="courseOutlineAccordion">

            <!-- Chapter 4 -->
            <div class="accordion-item border-0 shadow-sm mb-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed fw-bold bg-white"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">

                  <div class="container-fluid p-0">
                    <div class="row w-100 align-items-center">
                      <div class="col d-flex align-items-center">
                        <span>4 Functions</span>
                      </div>

                      <!-- Dynamic Progress -->
                      <div class="col-auto d-flex align-items-center chapter-progress" data-progress="60">
                        <div class="progress flex-grow-1 me-2" style="height: 10px; width:120px;">
                          <div class="progress-bar bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small class="text-muted progress-label"></small>
                      </div>
                    </div>
                  </div>
                </button>
              </h2>

              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#courseOutlineAccordion">
                <div class="accordion-body">

                  <!-- View/Hide Details toggle -->
                  <a class="toggle-details text-decoration-none small fw-bold" data-bs-toggle="collapse" href="#chapter4Details" role="button" aria-expanded="false" aria-controls="chapter4Details">
                    View Details
                  </a>

                  <div class="collapse mt-2" id="chapter4Details">
                    <p class="text-muted small">
                      Discover how functions make Python code easier to write and reuse! You’ll practice creating and calling functions, using parameters and arguments, and returning values. You’ll also explore how variable scope works, from local to global, and learn how the global keyword affects your code. By the end, you’ll know how to build cleaner and more efficient programs with functions.
                    </p>
                  </div>

                  <!-- Lessons list for Chapter 4 -->
                  <div class="list-group list-group-flush mt-3">
                    <a href="mod4-subtopic1.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      Defining Functions <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="mod4-subtopic2.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      Parameters and Arguments <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="mod4-subtopic3.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      Return Values and None <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="mod4-subtopic4.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      Variable Scope <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div><!-- End Accordion -->
        </div>
        
        

        <!-- Footer -->
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-outline-dark fw-bold px-4" data-bs-dismiss="modal">Back to Dashboard</button>
          <button type="button" class="btn btn-dark fw-bold px-4">Reset progress</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-5" style="margin-top: 80px; max-width: 1150px;">
    <!-- Title + XP Row -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="fw-bold text-black m-0">Defining Functions</h4>
      <span class="badge bg-warning text-dark fs-6 shadow-sm px-3 py-2">50 XP</span>
    </div>

    <!-- Video -->
    <div class="d-flex justify-content-center">
      <video controls class="shadow-lg rounded-4 w-100">
        <source src="For_Loop.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- Show/Hide Button -->
    <div class="d-flex justify-content-start mt-3">
      <button type="button" class="btn btn-outline-dark show-module-btn" onclick="toggleModule()">
        📑 Show Module
      </button>
    </div>

    <!-- Module Content (hidden by default) -->
<div id="moduleContent" class="module-content shadow-lg mt-3">
  <h5 class="fw-bold mb-3">Defining Functions (def)</h5>
  <p>
    A <strong>function</strong> is a block of code which only runs when it is called.  
    You can also pass data, known as <em>parameters</em>, into a function.  
    A function can return data as a result.
  </p>

  <p><strong>Creating a Function:</strong><br>
    In Python, a function is defined using the <code>def</code> keyword:
  </p>
  <pre class="bg-light p-3 rounded"><code>def my_function():
    print("Hello from a function")</code></pre>

  <p><strong>Calling a Function:</strong><br>
    To call a function, use the function name followed by parentheses:
  </p>
  <pre class="bg-light p-3 rounded"><code>def my_function():
    print("Hello from a function")

my_function()</code></pre>

  <p><strong>Output:</strong></p>
  <pre class="bg-light p-3 rounded"><code>Hello from a function</code></pre>
</div>

  </div>

  <!-- Show Module content of the Video -->
  <script>
    function toggleModule() {
      const moduleContent = document.getElementById('moduleContent');
      const button = document.querySelector('.show-module-btn');

      moduleContent.classList.toggle('open');
      if (moduleContent.classList.contains('open')) {
        button.textContent = "🙈 Hide Module";
      } else {
        button.textContent = "📑 Show Module";
      }
    }
  </script>

  <!-- View Details and Hide Details -->
  <script>
    // Initialize labels on load
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('.toggle-details').forEach(link => {
        const target =
          document.getElementById(link.getAttribute('aria-controls')) ||
          document.querySelector(link.getAttribute('href'));
        if (!target) return;

        if (target.classList.contains('show')) {
          link.textContent = 'Hide Details';
          link.setAttribute('aria-expanded', 'true');
        } else {
          link.textContent = 'View Details';
          link.setAttribute('aria-expanded', 'false');
        }
      });
    });

    // Update labels when any collapse opens/closes
    document.addEventListener('shown.bs.collapse', function (e) {
      const id = e.target.id;
      document.querySelectorAll(
        `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
      ).forEach(link => {
        link.textContent = 'Hide Details';
        link.setAttribute('aria-expanded', 'true');
      });
    });

    document.addEventListener('hidden.bs.collapse', function (e) {
      const id = e.target.id;
      document.querySelectorAll(
        `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
      ).forEach(link => {
        link.textContent = 'View Details';
        link.setAttribute('aria-expanded', 'false');
      });
    });
  </script>

  <!-- JS for Dynamic + Animated Progress -->
  <script>
    const courseModal = document.getElementById('courseOutlineModal');

    // Animate on modal open
    courseModal.addEventListener('shown.bs.modal', () => {
      document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
        const progress = parseInt(el.dataset.progress) || 0;
        const bar = el.querySelector('.progress-bar');
        const label = el.querySelector('.progress-label');

        // Reset for animation
        bar.style.width = '0%';
        label.textContent = '0%';

        // Animate progress bar
        setTimeout(() => {
          bar.style.width = progress + '%';
          bar.setAttribute('aria-valuenow', progress);

          // Animate number count-up
          let current = 0;
          const step = Math.ceil(progress / 30); // adjust smoothness
          const interval = setInterval(() => {
            current += step;
            if (current >= progress) {
              current = progress;
              clearInterval(interval);
            }
            label.textContent = current + '%';
          }, 30);
        }, 200);
      });
    });

    // Reset when modal closes
    courseModal.addEventListener('hidden.bs.modal', () => {
      document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
        const bar = el.querySelector('.progress-bar');
        const label = el.querySelector('.progress-label');
        bar.style.width = '0%';
        label.textContent = '0%';
      });
    });
  </script>

  <!-- JS for persistent active lesson highlight -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const links = document.querySelectorAll('.list-group-item');

      // Restore last visited lesson
      const activeLesson = localStorage.getItem('activeLesson');
      if (activeLesson) {
        links.forEach(link => {
          if (link.href === activeLesson) {
            link.classList.add('active');
          }
        });
      }

      // Save lesson on click
      links.forEach(link => {
        link.addEventListener('click', function () {
          localStorage.setItem('activeLesson', this.href);
        });
      });
    });
  </script>
</body>
</html>
