<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Activity_Area_2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyTech</title>
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">Create</a></li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">Explore</a></li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">Ideas</a></li>
          <li class="nav-item"><a class="fw-bold nav-link text-dark" href="#">About</a></li>
        </ul>
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid main-area">
  <div class="row">
    <!-- Left Section: Exercise and Instructions -->
    <div class="col-3 exercise-section p-3">
      <h5 class="section-title">Exercise</h5>
      <p class="exercise-text">
        Our very own table <br>
        A database has been set up for this course and the <b>books</b> table is available here. 
        Run the code provided to explore what data <b>books</b> holds! 
        You don't need to write anything new yet.
      </p>
      <div class="section-header mt-4">
        <h5 class="section-title">Instructions</h5>
        <span class="xp-badge" id="xpPoints">100 XP</span>
      </div>
      <ul class="instruction-list">
        <li>Submit the code that has been provided.</li>
      </ul>
      <button type="button" id="hintBtn" class="btn btn-outline-warning fw-semibold">Take Hint (-30XP)</button>
      <div class="hint-box" id="hintBox" style="display: none;">
        <p>This is your hint! Use the given code as a starting point.</p>
      </div>
    </div>

    <!-- Middle Section: Blocks (Collapsible Categories) -->
    <div class="col-3 scratch-panel p-3">
        <h4 class="section-title">Blocks</h4><br>

        <div class="block-category ifelse">
            <button class="category-header" type="button">
                If Else Conditions
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block conditionals" draggable="true">If Condition</div>
                <div class="block conditionals" draggable="true">If-Else Condition</div>
            </div>
        </div>

        <div class="block-category while-loop">
            <button class="category-header" type="button">
                While Loop
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block looping" draggable="true">While Loop</div>
            </div>
        </div>

        <div class="block-category for-loop">
            <button class="category-header" type="button">
                For Loop
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block looping" draggable="true">For Loop</div>
            </div>
        </div>

        <div class="block-category arithmetic">
            <button class="category-header" type="button">
                Arithmetic Operators
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block operators" draggable="true">Add</div>
                <div class="block operators" draggable="true">Subtract</div>
                <div class="block operators" draggable="true">Multiply</div>
                <div class="block operators" draggable="true">Divide</div>
            </div>
        </div>

        <div class="block-category assignment">
            <button class="category-header" type="button">
                Assignment Operators
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block operators" draggable="true">=</div>
                <div class="block operators" draggable="true">+=</div>
                <div class="block operators" draggable="true">-=</div>
            </div>
        </div>

        <div class="block-category comparison">
            <button class="category-header" type="button">
                Comparison Operators
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block operators" draggable="true">==</div>
                <div class="block operators" draggable="true">!=</div>
                <div class="block operators" draggable="true">></div>
                <div class="block operators" draggable="true"><</div>
            </div>
        </div>

        <div class="block-category logical">
            <button class="category-header" type="button">
                Logical Operators
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block operators" draggable="true">AND</div>
                <div class="block operators" draggable="true">OR</div>
                <div class="block operators" draggable="true">NOT</div>
            </div>
        </div>

        <div class="block-category datatypes">
            <button class="category-header" type="button">
                Data Types
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block functions" draggable="true">String (str)</div>
                <div class="block functions" draggable="true">Integer (int)</div>
                <div class="block functions" draggable="true">Float</div>
            </div>
        </div>

        <div class="block-category variables">
            <button class="category-header" type="button">
                Setting Variables
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block functions" draggable="true">Set Variable</div>
            </div>
        </div>

        <div class="block-category functions">
            <button class="category-header" type="button">
                Functions
                <i class="fas fa-chevron-down toggle-icon"></i>
            </button>
            <div class="category-content">
                <div class="block functions" draggable="true">Custom Function</div>
                <div class="block functions" draggable="true">Print Message</div>
            </div>
        </div>
    </div>

    <!-- Right Section -->
    <div class="col-6 right-panel p-0">
      <!-- Top: Workspace -->
      <div class="workspace p-3" id="drop-area">
        <h4 class="section-title" id="workspaceTitle">Workspace</h4>
        <p class="workspace-hint" id="workspaceHint">Drag blocks here</p>

        

        <div class="workspace-buttons mt-3">
          <button class="btn btn-secondary btn-sm" id="resetBtn">Reset</button>
          <button class="btn btn-primary btn-sm" id="runBtn">Run Code</button>
          <button class="btn btn-success btn-sm" id="submitBtn">Submit Answer</button>
        </div>
      </div>
      <!-- Bottom: Terminal -->
      <div class="terminal p-3" id="terminal">
        <h6 class="terminal-title">Output</h6>
        <div class="terminal-output" id="terminal-output">
          <p>Click "Run Code" to see results here...</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
const dropArea = document.getElementById('drop-area');
const blockPanel = document.querySelector('.scratch-panel');
const terminalOutput = document.getElementById('terminal-output');
const resetBtn = document.getElementById('resetBtn');
const runBtn = document.getElementById('runBtn');
const workspaceTitle = document.getElementById('workspaceTitle');
const workspaceHint = document.getElementById('workspaceHint');

let draggedBlock = null; 

function updateWorkspaceHint() {
  const blocks = dropArea.querySelectorAll('.block');
  if (blocks.length > 0) {
    workspaceTitle.classList.add('hidden-hint');
    workspaceHint.classList.add('hidden-hint');
  } else {
    workspaceTitle.classList.remove('hidden-hint');
    workspaceHint.classList.remove('hidden-hint');
  }
}

function makeBlockInteractive(block, isTemplate = false) {
  block.setAttribute('draggable', 'true');
  block.dataset.type = isTemplate ? 'template' : 'workspace';

  block.addEventListener('dragstart', e => {
    draggedBlock = block;
    e.dataTransfer.setData('block-type', block.dataset.type);
    e.dataTransfer.effectAllowed = 'move';
    setTimeout(() => block.classList.add('hidden'), 0);
  });

  block.addEventListener('dragend', () => {
    draggedBlock.classList.remove('hidden');
    draggedBlock = null;
  });

  if (!isTemplate) {
    block.addEventListener('dblclick', () => {
      block.remove();
      updateWorkspaceHint();
    });
  }
}

// Initialize all blocks in block panel as templates
document.querySelectorAll('.block').forEach(block => makeBlockInteractive(block, true));

// Workspace drop logic
dropArea.addEventListener('dragover', e => e.preventDefault());
dropArea.addEventListener('drop', e => {
  e.preventDefault();
  const type = e.dataTransfer.getData('block-type');

  if (type === 'template') {
    const newBlock = draggedBlock.cloneNode(true);
    newBlock.classList.remove('hidden');
    newBlock.classList.add('block-drop-animation');  // Add animation
    makeBlockInteractive(newBlock, false);
    dropArea.appendChild(newBlock);
    setTimeout(() => newBlock.classList.remove('block-drop-animation'), 300); // Remove animation class
  } else if (type === 'workspace' && draggedBlock) {
    dropArea.appendChild(draggedBlock);
  }
  updateWorkspaceHint();
});

// Dropping into the block panel removes workspace blocks
blockPanel.addEventListener('dragover', e => e.preventDefault());
blockPanel.addEventListener('drop', e => {
  e.preventDefault();
  const type = e.dataTransfer.getData('block-type');
  if (type === 'workspace' && draggedBlock) {
    draggedBlock.remove();
    updateWorkspaceHint();
  }
});

// Reset Button
resetBtn.addEventListener('click', () => {
  const blocks = dropArea.querySelectorAll('.block');
  blocks.forEach(block => block.remove());
  updateWorkspaceHint();
  terminalOutput.innerHTML = "<p>Click 'Run Code' to see results here...</p>";
});

// Run Button
runBtn.addEventListener('click', () => {
  terminalOutput.innerHTML = `<p>Executing blocks...</p><p>${new Date().toLocaleTimeString()} - Code ran successfully!</p>`;
});

// XP System and Hint
let currentXP = 100;
const xpDisplay = document.getElementById('xpPoints');
const hintBtn = document.getElementById('hintBtn');
const hintBox = document.getElementById('hintBox');

hintBtn.addEventListener('click', () => {
  if (currentXP >= 30) {
    currentXP -= 30;
    xpDisplay.textContent = currentXP + ' XP';
    hintBox.style.display = 'block';
    hintBtn.disabled = true;
    hintBtn.textContent = "Hint Taken";
  } else {
    alert('Not enough XP to take a hint!');
  }
});

// Collapsible categories
document.querySelectorAll('.category-header').forEach(header => {
  header.addEventListener('click', () => {
    const parent = header.parentElement;
    parent.classList.toggle('active');
  });
});

updateWorkspaceHint();
</script>
</body>
</html>
