:root {
      --primary-color: #6C63FF;
      --secondary-color: #4D44DB;
      --condition-color: #FF7E33;
      --loop-color: #33C2FF;
      --variable-color: #8A2BE2;
      --function-color: #4CAF50;
      --light-bg: #F8F9FA;
      --dark-text: #2D3748;
      --light-text: #718096;
}

body {
  font-family: 'Poppins', sans-serif !important;
  background-color: #2b1738 !important;
}

.top-nav {
  background-color: #f6db65;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
}


img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}


.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: #fae98f;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6; /* light yellow to match your theme */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}

.sidebar {
      background-color: white;
      height: 100vh;
      position: fixed;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      overflow-y: auto;
}
    
.nav-link {
      color: var(--light-text);
      border-radius: 8px;
      padding: 0.5rem 1rem;
      margin-bottom: 0.5rem;
}
    
.nav-link:hover {
      color: var(--primary-color);
      background-color: rgba(108, 99, 255, 0.1);
}
    
.nav-link.active {
      font-weight: 600;
}

.quiz-card {
  background-color: #fff8dc; /* soft yellow paper-like */
  border: 3px solid #f6db65;
  border-radius: 16px;
  max-width: 700px;
  margin: 0 auto;
}

.table-custom thead {
  background-color: #f6db65;
  font-weight: bold;
}

.table-custom td, .table-custom th {
  background-color: #fffdf2;
  color: #2b1738;
}

.form-check-input:checked {
  background-color: #6C63FF;
  border-color: #6C63FF;
}

.btn-primary {
  background-color: #6C63FF;
  border-color: #6C63FF;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.btn-primary:hover {
  background-color: #4D44DB;
  border-color: #4D44DB;
}

.badge.bg-warning {
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 12px;
}

.highlight-box {
  background-color: #fff3b0 !important; /* light yellow highlight */
  border: 1px solid #f6db65 !important;
}

.btn-outline-warning {
  border: 2px solid #f6db65;
  color: #8a6d00;
  background-color: transparent;
  transition: 0.3s;
}

.btn-outline-warning:hover {
  background-color: #f6db65;
  color: #2b1738;
}

.highlight-box {
  background-color: #fff3b0;
  border: 1px solid #f6db65;
}

#hintBox {
  background-color: #fffbe8;
  border-left: 4px solid #f6db65;
  padding: 10px 15px;
  border-radius: 8px;
}




