:root {
  --primary-color: #ffd966;
  --secondary-color: #4D44DB;
  --condition-color: #FF7E33;
  --loop-color: #33C2FF;
  --variable-color: #8A2BE2;
  --function-color: #4CAF50;
  --light-bg: #F8F9FA;
  --dark-text: #2D3748;
  --light-text: #718096;
}

/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === Body Background === */
body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: var(--dark-text);

  /* Animated gradient background */
  background: linear-gradient(270deg, #87CEEB, #a8edea, #fed6e3, #e2ebf0);
  background-size: 800% 800%;
  animation: gradientMove 15s ease infinite;
}

/* Gradient Animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === Navbar === */
.top-nav {
  background-color: #0d0d1a;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.7);
  z-index: 1000;
  margin-bottom: 10px;
}

nav {
  position: relative;
  z-index: 150;
}

.logo-img {
  height: 60px;
}

.nav-link {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  color: #fff !important;
}

.nav-link:hover {
  color: #ffd966 !important;
}

.profile-link {
  color: #fff !important;
}

.search-input,
.search-input-mobile {
  background-color: #1f1f2e;
  border: none;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 5px 10px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #aaa;
}

/* ===== BADGES ===== */
.progress-badge {
  background-color: #262842;
  color: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  margin-left: 5px;
}

.welcome-text {
  font-family: 'Press Start 2P', cursive;
  font-size: 1.2rem;   /* adjust size so it fits nicely */
  font-weight: normal; /* this font doesn’t support bold */
  color: black;
  letter-spacing: 1px; /* adds spacing like retro text */
}

.module-card-body h5 {
  font-family: 'Press Start 2P', cursive;
  font-size: 0.9rem; /* adjust so long titles still fit */
  font-weight: normal;
  margin: 0.5rem 0;
  color: #ffffff;
  line-height: 1.4;
}

/* Course Cards */
.course-card {
  background: #000c19;   /* solid dark gray/black */
  border-radius: 20px;
  padding: 20px;
  margin: 15px 0;
  position: relative;
  color: #fff;
  transition: transform 0.2s ease;
}

/* Pixelated dashed border effect */
.course-card::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px dashed black;
  border-radius: 22px;
  pointer-events: none;
  image-rendering: pixelated;
}

/* Hover lift effect */
.course-card:hover {
  transform: translateY(-6px);
}

.course-card h5 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.course-card p {
  font-size: 0.95rem;
  opacity: 0.9;
  margin-top: -5px;
}

.course-badge {
  display: inline-block;
  padding: 6px 14px;
  background: #718096;
  color: #0d0d1a;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 15px;
}

/* Progress Card */
.progress-card {
  background: #1a1a1a;
  border-radius: 20px;
  padding: 25px;
  color: #fff;
  position: relative;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Pixel Border */
.progress-card::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px dashed black;
  border-radius: 24px;
  pointer-events: none;
  image-rendering: pixelated;
}

/* Title */
.progress-card-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
  color: #6C63FF;
  text-transform: uppercase;
}

/* Subtext */
.progress-subtext {
  font-size: 0.8rem;
  color: #bbb;
}

/* Highlighted Stats */
.progress-highlight {
  font-size: 0.9rem;
  font-weight: bold;
  color: #FF7E33;
  margin: 0;
}

/* Custom Progress Bar */
.custom-progress {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  height: 20px;
  overflow: hidden;
}

.custom-progress .progress-bar {
  background: linear-gradient(90deg, #6C63FF, #33C2FF);
  font-family: 'Press Start 2P', cursive;
  color: #000c19;
  font-size: 0.75rem;
  text-align: right;
  padding-right: 6px;
  border-radius: 10px;
}

/* ===== MODULE ITEMS ===== */
.module-item {
  padding: 10px;
  border-left: 3px solid #30363d;
}
.status-badge {
  padding: 4px 10px;
  font-size: 0.7rem;
  border-radius: 8px;
  background-color: #21262d;
  color: #fff;
}
.status-badge.in-progress { background-color: #1f6feb; }
.status-badge.not-started { background-color: #e44530; }
.status-badge.completed { background-color: #13a22f; }

/* ===== METRICS ===== */
.metric-item small {
  color: #8b949e;
}

.card-dark h5 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

.module-item small {
  color: #b2b6ba !important;
}

/* ===== LEADERBOARD ===== */
.leaderboard-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #21262d;
  border-radius: 8px;
  margin-bottom: 10px;
}

.leaderboard-rank {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: gold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 10px;
}

/* Timeline (Learning Path) */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  padding-left: 20px;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255,255,255,0.15);
}
.timeline-step {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}
.timeline-icon {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.timeline-step.completed .timeline-icon { background: #28a745; color: #fff; }
.timeline-step.in-progress .timeline-icon { background: #17a2b8; color: #fff; }
.timeline-step.not-started .timeline-icon { background: rgba(255,255,255,0.1); }

/* Metrics */
.metric { margin-bottom: 15px; }
.metric-bar {
  height: 8px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(255,255,255,0.08);
}
.bg-gradient-success { background: linear-gradient(90deg, #28a745, #5cd68d); }
.bg-gradient-info { background: linear-gradient(90deg, #17a2b8, #5bc0de); }
.bg-gradient-warning { background: linear-gradient(90deg, #ffc107, #ffd966); }
.bg-gradient-danger { background: linear-gradient(90deg, #dc3545, #ff6b81); }

/* Leaderboard */
.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 12px;
  background: rgba(255,255,255,0.05);
}
.rank-badge {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
}
.rank-badge.gold { background: linear-gradient(135deg, #ffd700, #ffb800); }
.rank-badge.silver { background: linear-gradient(135deg, #c0c0c0, #e0e0e0); }
.rank-badge.bronze { background: linear-gradient(135deg, #cd7f32, #e6a46d); }
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Base card styling */
.card-dark {
  background: linear-gradient(145deg, #1e1e2f, #151521); /* modern dark gradient */
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
  border: 1px solid rgba(255,255,255,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-dark:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(0,0,0,0.6);
}

.footer-dark {
  background-color: #0d0d1a;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Poppins', sans-serif;
}

.footer-dark h4,
.footer-dark h6 {
  font-size: 1.3rem;
  font-weight: 700;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #ffd966 /* Bootstrap info color */
}

.social-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.social-icon:hover {
  background: #ffd966;
  color: #fff;
}

.social-icon img {
  width: 40px;       /* adjust size */
  height: 40px;      /* adjust size */
  border-radius: 50%; /* makes it circular */
  transition: transform 0.3s; /* smooth hover effect */
}

.social-icon img:hover {
  transform: scale(1.1); /* slight zoom on hover */
}


.footer-bottom {
  background: #181827;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

