<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="User_Profile.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyTech</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

              <!-- Profile Dropdown -->
              <div class="dropdown">
                <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
                  <span class="fw-bold">Username</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Progress</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
              </div>
            </form>
      </div>
    </div>
  </nav>
    <div class="container mt-5">
    <div class="row justify-content-center">
      <!-- Left: Account Settings Menu -->
      <div class="col-md-4 mb-4">
        <div class="settings-menu shadow-sm rounded p-3 bg-white">
          <h5 class="fw-bold mb-3">Account Settings</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item active">
                <a href="User_Profile.html" class="settings-link" data-page="User_Profile.html">General</a>
            </li>
            <li class="list-group-item">
                <a href="Password.html" class="settings-link" data-page="Password.html">Password</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="col-md-8 bg-white p-4 rounded shadow-sm">
      <!-- User Form -->
       <H3>Password</H3>
      <form id="profileForm">
        <div class="mb-3">
            <label for="oldPassword" class="form-label"><b>Old Password</b></label>
            <input type="password" id="oldPassword" class="form-control" placeholder="Enter old password">
        </div>
        <div class="mb-3">
            <label for="newPassword" class="form-label"><b>New Password</b></label>
            <input type="password" id="newPassword" class="form-control" placeholder="Enter new password">
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label"><b>Confirm New Password</b></label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm new password">
        </div>
        <button type="submit" class="btn custom-violet-btn">Save Changes</button>
        <button id="removePasswordBtn" class="btn custom-violet-btn" type="button">Remove Password</button>
      </form>
    </div>
  </div>
</div>
<script>
  // Set default password only once
  if (!localStorage.getItem("userPassword")) {
    localStorage.setItem("userPassword", "test123"); // Default password
  }

  document.getElementById("profileForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const oldPassword = document.getElementById("oldPassword").value.trim();
    const newPassword = document.getElementById("newPassword").value.trim();
    const confirmPassword = document.getElementById("confirmPassword").value.trim();
    const storedPassword = localStorage.getItem("userPassword");

    let messageDiv = document.getElementById("message");

    // Create message div if not exists
    if (!messageDiv) {
      messageDiv = document.createElement("div");
      messageDiv.id = "message";
      document.getElementById("profileForm").prepend(messageDiv);
    }

    messageDiv.innerHTML = "";

    // Validation: Check for empty fields
    if (!oldPassword || !newPassword || !confirmPassword) {
      messageDiv.innerHTML = `<div class="alert alert-danger">All fields are required.</div>`;
      document.getElementById("profileForm").reset();
      return;
    }

    // Validation: Old password match
    if (oldPassword !== storedPassword) {
      messageDiv.innerHTML = `<div class="alert alert-danger">Old password is incorrect.</div>`;
      document.getElementById("profileForm").reset();
      return;
    }

    // Validation: New password match
    if (newPassword !== confirmPassword) {
      messageDiv.innerHTML = `<div class="alert alert-warning">New passwords do not match.</div>`;
      document.getElementById("profileForm").reset();
      return;
    }

    // Save new password
    localStorage.setItem("userPassword", newPassword);
    messageDiv.innerHTML = `<div class="alert alert-success">Password changed successfully!</div>`;

    // Clear form
    document.getElementById("profileForm").reset();
  });

  // Remove password functionality
  document.getElementById("removePasswordBtn").addEventListener("click", function () {
    localStorage.removeItem("userPassword");

    let messageDiv = document.getElementById("message");
    if (!messageDiv) {
      messageDiv = document.createElement("div");
      messageDiv.id = "message";
      document.getElementById("profileForm").prepend(messageDiv);
    }

    messageDiv.innerHTML = '<div class="alert alert-info">Password has been removed from local storage.</div>';
    document.getElementById("profileForm").reset();
  });
    // Highlight current sidebar item
    document.addEventListener("DOMContentLoaded", () => {
        const currentPage = window.location.pathname.split("/").pop();
        document.querySelectorAll(".settings-link").forEach(link => {
            if (link.getAttribute("data-page") === currentPage) {
                link.parentElement.classList.add("active");
            } else {
                link.parentElement.classList.remove("active");
            }
        });
    });

</script>

</body>


</html>