<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>

  <!-- Bootstrap + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your Styles -->
  <link rel="stylesheet" href="roadmap.css">
</head>
<body>
  <!-- ===== NAVBAR (unchanged) ===== -->
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="main-page.html">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Mobile Search -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <!-- Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item"><a class="fw-bold nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">Explore</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">Ideas</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">About</a></li>
        </ul>

        <!-- Desktop Search + Profile -->
        <form class="d-none d-lg-flex align-items-center gap-2" role="search">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-decoration-none dropdown-toggle profile-link" href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="user-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-5 px-4">
    <div class="row">
      <!-- Left: Learning Path -->
      <div class="col-lg-8">
        <div class="learning-path card-dark p-4">
          
          <!-- Module 1 -->
          <div class="module">
            <div class="module-header d-flex justify-content-between align-items-center toggle-header">
              <div class="d-flex align-items-center">
                <span class="module-circle">1</span>
                <h5 class="module-title">Hello World</h5>
              </div>
              <span class="toggle">▼</span>
            </div>
            <div class="module-body collapse-content">
              <p class="text-white mb-3">
                Learn how to write your first line of Python by printing messages to the terminal.
              </p>
              <ul class="exercise-list">
                <li>
                  <span>Lesson 1</span>
                  <span>Setting Up</span>
                  <button class="start-btn">Start</button>
                </li>
                <li>
                  <span>Lesson 2</span>
                  <span>Hello World</span>
                  <button class="locked-btn">???</button>
                </li>
              </ul>
            </div>
          </div>

          <!-- Module 2 -->
          <div class="module">
            <div class="module-header d-flex justify-content-between align-items-center toggle-header">
              <div class="d-flex align-items-center">
                <span class="module-circle">2</span>
                <h5 class="module-title">Variables & Data Types</h5>
              </div>
              <span class="toggle">▼</span>
            </div>
            <div class="module-body collapse-content">
              <p class="text-white mb-3">
                Understand how to store information using variables and explore Python’s basic data types.
              </p>
              <ul class="exercise-list">
                <li>
                  <span>Lesson 1</span>
                  <span>Intro to Variables</span>
                  <button class="locked-btn">???</button>
                </li>
                <li>
                  <span>Lesson 2</span>
                  <span>Numbers & Strings</span>
                  <button class="locked-btn">???</button>
                </li>
                <li>
                  <span>Lesson 3</span>
                  <span>Booleans</span>
                  <button class="locked-btn">???</button>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <!-- Right: Profile + Progress -->
      <div class="col-lg-4">
        <!-- Profile Card -->
        <div class="card-dark p-4 mb-4 text-center">
          <img src="https://cdn-icons-png.flaticon.com/512/147/147144.png" class="profile-pixel" alt="Profile">
          <h5 class="profile-name mt-2">Your Name</h5>
          <small class="text-white fw-medium">Level 1</small>
        </div>

        <!-- Course Progress -->
        <div class="card-dark p-4">
          <h6 class="text-white mb-3">Course Progress</h6>
          <div class="progress-item">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828930.png" class="icon"> 
            <span>Lesson</span>
            <small class="ms-auto">0/43</small>
          </div>
          <div class="progress-bar-pixel"><div style="width:0%"></div></div>

          <div class="progress-item">
            <img src="https://cdn-icons-png.flaticon.com/512/414/414927.png" class="icon"> 
            <span>Exercise Completed</span>
            <small class="ms-auto">0/2</small>
          </div>
          <div class="progress-bar-pixel"><div style="width:0%"></div></div>

          <div class="progress-item">
            <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" class="icon"> 
            <span>XP Earned</span>
            <small class="ms-auto">0/685</small>
          </div>
          <div class="progress-bar-pixel"><div style="width:0%"></div></div>
        </div>
      </div>
    </div>
  </div>

    <!-- ===== Footer ===== -->
    <footer class="footer-dark mt-5">
      <div class="container py-5">
        <div class="row gy-4">
          <!-- Brand -->
          <div class="col-lg-4">
            <h4 class="text-white fw-bold">Tiny Tech</h4>
            <p class="text-white-50">
              Empowering learners with modern tech skills and hands-on coding experience.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-4">
            <h6 class="text-white fw-bold mb-3">Quick Links</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link">About Us</a></li>
              <li><a href="#" class="footer-link">Contact</a></li>
              <li><a href="#" class="footer-link">Privacy Policy</a></li>
              <li><a href="#" class="footer-link">Terms of Service</a></li>
            </ul>
          </div>

          <!-- Social Media -->
          <div class="col-lg-4">
            <h6 class="text-white fw-bold mb-3">Connect With Us</h6>
              <div class="d-flex gap-3">
                <a href="#" class="social-icon">
                  <img src="assets/facebook.png" alt="Facebook">
                </a>
                <a href="#" class="social-icon">
                  <img src="assets/x.png" alt="Twitter">
                </a>
                <a href="#" class="social-icon">
                  <img src="assets/linkedin.png" alt="LinkedIn">
                </a>
                <a href="#" class="social-icon">
                  <img src="assets/github.png" alt="GitHub">
                </a>
              </div>
          </div>
        </div>
      </div>
    </footer>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your Toggle Arrow Script -->
    <script>
      document.querySelectorAll('.chapter-arrow').forEach((arrow) => {
        arrow.style.cursor = 'pointer';

        arrow.addEventListener('click', () => {
          const chapterCard = arrow.closest('.chapter-info');
          const details = chapterCard.querySelector('.chapter-details');
          
          if (details.style.display === 'none' || details.style.display === '') {
            details.style.display = 'block';
            arrow.textContent = '►'; 
          } else {
            details.style.display = 'none';
            arrow.textContent = '▼';
          }
        });
      });
    </script>

    <script>
      document.querySelectorAll(".toggle-header").forEach(header => {
        header.addEventListener("click", () => {
          const module = header.parentElement;
          module.classList.toggle("open");
          const body = module.querySelector(".collapse-content");
          body.style.display = body.style.display === "block" ? "none" : "block";
        });
      });
    </script>

</body>
</html>


