:root {
  --primary-color: #ffd966;
  --secondary-color: #4D44DB;
  --condition-color: #FF7E33;
  --loop-color: #33C2FF;
  --variable-color: #8A2BE2;
  --function-color: #4CAF50;
  --light-bg: #F8F9FA;
  --dark-text: #2D3748;
  --light-text: #718096;
}

/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === Body Background === */
body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: var(--dark-text);

  /* Animated gradient background */
  background: linear-gradient(270deg, #87CEEB, #a8edea, #fed6e3, #e2ebf0);
  background-size: 800% 800%;
  animation: gradientMove 15s ease infinite;
}

/* Gradient Animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === Navbar === */
.top-nav {
  background-color: #0d0d1a;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.7);
  z-index: 1000;
  margin-bottom: 10px;
}

nav {
  position: relative;
  z-index: 150;
}

.logo-img {
  height: 60px;
}

.nav-link {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  color: #fff !important;
}

.nav-link:hover {
  color: #ffd966 !important;
}

.profile-link {
  color: #fff !important;
}

.search-input,
.search-input-mobile {
  background-color: #1f1f2e;
  border: none;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 5px 10px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #aaa;
}

.info-panel {
  background-color: #000c19;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ffc107;
}

.sidebar-btn {
  background-color: #000c19;
  border: 2px solid #ffc107;
  border-radius: 12px;
  color: #ffd700;
  font-weight: bold;
  padding: 10px 16px;
  transition: 0.3s;
}

.sidebar-btn:hover {
  background-color: #5d296f;
}

.tip-box {
  background-color: #3a2450;
  border-left: 5px solid #ffc107;
  border-radius: 8px;
}

.chapter-card {
  max-height: 125px;
  background-color: #2e1c40;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.chapter-card:hover {
  transform: translateY(-3px);
}

.chapter-info {
  flex: 1;
}

.chapter-img-container {
  position: relative;
  max-width: 320px;
  width: 100%;
}

.chapter-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-left: 3px solid #3a2450;
}

.btn-circle {
  position: absolute;
  bottom: 20px;
  right: 15px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #f6db65;
  color: bla;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

.btn-circle:hover {
  background-color: #3700b3;
}

.chapter-title {
  font-family: 'Fredoka One', sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  color: #ffb74d;
  margin-bottom: 4px;
}

.chapter-subtitle {
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  color: #f1e7b3;
}

.chapter-arrow {
  font-size: 1.5rem;
  color: #fbc02d;
}

.chapter-arrow {
  font-size: 1.5rem;
  color: #fbc02d;
  transition: transform 0.3s ease;
}

.chapter-arrow.rotate {
  transform: rotate(-90deg);
}

.footer-dark {
  background-color: #0d0d1a;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Poppins', sans-serif;
}

.footer-dark h4,
.footer-dark h6 {
  font-size: 1.3rem;
  font-weight: 700;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #ffd966 /* Bootstrap info color */
}

.social-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.social-icon:hover {
  background: #ffd966;
  color: #fff;
}

.social-icon img {
  width: 40px;       /* adjust size */
  height: 40px;      /* adjust size */
  border-radius: 50%; /* makes it circular */
  transition: transform 0.3s; /* smooth hover effect */
}

.social-icon img:hover {
  transform: scale(1.1); /* slight zoom on hover */
}


.footer-bottom {
  background: #181827;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.card-dark {
  background: #10121A;
  border: 1px solid #2A2D3A;
  border-radius: 12px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
  color: #fff;
}

.learning-path {
  border-left: 2px solid #2A2D3A;
  position: relative;
}

.module {
  margin-bottom: 30px;
}

.module-circle {
  width: 40px;
  height: 40px;
  background: #161A23;
  border: 2px solid #4D4D6A;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-right: 15px;
}

.module-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

.toggle {
  font-size: 14px;
  cursor: pointer;
  color: #aaa;
}

.exercise-list {
  list-style: none;
  padding-left: 60px;
}

.exercise-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #161A23;
  border-radius: 8px;
  margin-bottom: 8px;
}

.start-btn {
  background: #ffb74d;
  border: none;
  padding: 5px 15px;
  font-family: 'Press Start 2P', cursive;
  color: white;
  border-radius: 6px;
}

.profile-name {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #ffb74d;
}


.locked-btn {
  background: #2A2D3A;
  color: #666;
  padding: 5px 15px;
  border: none;
  font-family: 'Press Start 2P', cursive;
}

.profile-pixel {
  width: 50px;
  image-rendering: pixelated;
}

.profile-btn {
  border: 2px solid #4D4D6A;
  background: transparent;
  color: #fff;
  padding: 6px 12px;
  font-family: 'Press Start 2P', cursive;
}

.progress-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.progress-item .icon {
  width: 20px;
  margin-right: 10px;
}

.progress-bar-pixel {
  background: #2A2D3A;
  height: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  overflow: hidden;
}

.progress-bar-pixel div {
  background: #2D9CDB;
  height: 100%;
}

/* Hide module bodies by default */
.collapse-content {
  display: none;
  margin-top: 15px;
}

/* Rotate arrow when open */
.module.open .toggle {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.toggle {
  transition: transform 0.3s ease;
  font-size: 14px;
  cursor: pointer;
  color: #aaa;
}

.learning-path, .card-dark {
  border-radius: 15px;
  margin-bottom: 25px;
}

@media (min-width: 992px) {
  .col-lg-8 {
    padding-right: 20px;
  }
  .col-lg-4 {
    padding-left: 20px;
  }
}
