:root {
  --primary-color: #ffd966;
  --secondary-color: #4D44DB;
  --condition-color: #FF7E33;
  --loop-color: #33C2FF;
  --variable-color: #8A2BE2;
  --function-color: #4CAF50;
  --light-bg: #F8F9FA;
  --dark-text: #2D3748;
  --light-text: #718096;
}

/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === Body Background === */
body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: var(--dark-text);

  /* Animated gradient background */
  background: linear-gradient(270deg, #87CEEB, #a8edea, #fed6e3, #e2ebf0);
  background-size: 800% 800%;
  animation: gradientMove 15s ease infinite;
}

/* Gradient Animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === Navbar === */
.top-nav {
  background-color: #0d0d1a;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.7);
  z-index: 1000;
  margin-bottom: 10px;
}

nav {
  position: relative;
  z-index: 150;
}

.logo-img {
  height: 60px;
}

.nav-link {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  color: #fff !important;
}

.nav-link:hover {
  color: #ffd966 !important;
}

.profile-link {
  color: #fff !important;
}

.search-input,
.search-input-mobile {
  background-color: #1f1f2e;
  border: none;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 5px 10px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #aaa;
}

/* === Global Styling === */
body {
  background: #f5f7fb;
  font-family: 'Poppins', sans-serif;
  color: #2d2d2d;
}

.profile-wrapper {
  padding: 40px 20px;
}

/* === Sidebar Menu === */
.sidebar-menu {
  background: #fff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #4D44DB;
}

.sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu ul li {
  margin-bottom: 15px;
}

.sidebar-menu ul li a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.sidebar-menu ul li.active a,
.sidebar-menu ul li a:hover {
  background: #4D44DB;
  color: #fff;
}

/* === Profile Card === */
.profile-card {
  background: #fff;
  border-radius: 20px;
  padding: 35px;
}

.profile-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.profile-pic {
  position: relative;
  display: inline-block;
}

.profile-pic img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4D44DB;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.btn-change {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: #4D44DB;
  color: #fff;
  font-size: 0.8rem;
  padding: 5px 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-change:hover {
  background: #372b92;
}

.profile-header h3 {
  font-weight: 700;
}

.profile-header p {
  font-size: 0.9rem;
  color: #888;
}

/* === Form === */
.profile-form label {
  font-weight: 600;
  margin-bottom: 5px;
}

.profile-form .form-control {
  border-radius: 12px;
  padding: 12px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.profile-form .form-control:focus {
  border-color: #4D44DB;
  box-shadow: 0 0 0 0.2rem rgba(77, 68, 219, 0.15);
}

/* === Save Button === */
.btn-save {
  background: #4D44DB;
  color: #fff;
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-save:hover {
  background: #372b92;
}

.footer-dark {
  background-color: #0d0d1a;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Poppins', sans-serif;
}

.footer-dark h4,
.footer-dark h6 {
  font-size: 1.3rem;
  font-weight: 700;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #ffd966 /* Bootstrap info color */
}

.social-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.social-icon:hover {
  background: #ffd966;
  color: #fff;
}

.social-icon img {
  width: 40px;       /* adjust size */
  height: 40px;      /* adjust size */
  border-radius: 50%; /* makes it circular */
  transition: transform 0.3s; /* smooth hover effect */
}

.social-icon img:hover {
  transform: scale(1.1); /* slight zoom on hover */
}


.footer-bottom {
  background: #181827;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

