<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>

  <!-- Bootstrap + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your Styles -->
  <link rel="stylesheet" href="user_profile.css">
</head>
<body>
  <!-- ===== NAVBAR (unchanged) ===== -->
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="main-page.html">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Mobile Search -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <!-- Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item"><a class="fw-bold nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">Explore</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">Ideas</a></li>
          <li class="nav-item"><a class="fw-bold nav-link" href="#">About</a></li>
        </ul>

        <!-- Desktop Search + Profile -->
        <form class="d-none d-lg-flex align-items-center gap-2" role="search">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-decoration-none dropdown-toggle profile-link" href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="user-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <div class="profile-wrapper">
    <div class="container-fluid">
      <div class="row">
        
        <!-- Sidebar -->
        <div class="col-lg-3 mb-4">
          <div class="sidebar-menu">
            <h4 class="sidebar-title">Account</h4>
            <ul>
              <li class="active">
                <a href="user-profile.html"><i class="bi bi-person-circle"></i> General</a>
              </li>
              <li>
                <a href="Password.html"><i class="bi bi-shield-lock"></i> Password</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Profile Section -->
        <div class="col-lg-9">
          <div class="profile-card shadow-lg">
            
            <!-- Header -->
            <div class="profile-header text-center">
              <div class="profile-pic">
                <img src="assets/user-profile.jpg" id="profileImage" alt="Profile" />
                <input type="file" id="uploadInput" accept="image/*" hidden />
                <button class="btn-change" onclick="document.getElementById('uploadInput').click()">Change Photo</button>
              </div>
              <h3 class="mt-3">Your Name</h3>
              <p class="text-muted">Member since 2024</p>
            </div>

            <!-- Form -->
            <form id="profileForm" class="profile-form mt-4">
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="fullName">Full Name</label>
                  <input type="text" id="fullName" class="form-control" placeholder="John Doe">
                </div>
                <div class="col-md-6">
                  <label for="email">Email Address</label>
                  <input type="email" id="email" class="form-control" placeholder="example@email.com">
                </div>
                <div class="col-md-6">
                  <label for="phone">Phone Number</label>
                  <input type="text" id="phone" class="form-control" placeholder="+63 912 345 6789">
                </div>
                <div class="col-md-6">
                  <label for="location">Location</label>
                  <input type="text" id="location" class="form-control" placeholder="Manila, Philippines">
                </div>
              </div>
              <div class="text-end mt-4">
                <button type="submit" class="btn-save">Save Changes</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ===== Footer ===== -->
  <footer class="footer-dark mt-5">
    <div class="container py-5">
      <div class="row gy-4">
        <!-- Brand -->
        <div class="col-lg-4">
          <h4 class="text-white fw-bold">Tiny Tech</h4>
          <p class="text-white-50">
            Empowering learners with modern tech skills and hands-on coding experience.
          </p>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-4">
          <h6 class="text-white fw-bold mb-3">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Contact</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Terms of Service</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="col-lg-4">
          <h6 class="text-white fw-bold mb-3">Connect With Us</h6>
            <div class="d-flex gap-3">
              <a href="#" class="social-icon">
                <img src="assets/facebook.png" alt="Facebook">
              </a>
              <a href="#" class="social-icon">
                <img src="assets/x.png" alt="Twitter">
              </a>
              <a href="#" class="social-icon">
                <img src="assets/linkedin.png" alt="LinkedIn">
              </a>
              <a href="#" class="social-icon">
                <img src="assets/github.png" alt="GitHub">
              </a>
            </div>
        </div>
      </div>
    </div>
  </footer>

</body>
<script>
  const profileImage = document.getElementById("profileImage");
  const uploadInput = document.getElementById("uploadInput");

  const fullNameInput = document.getElementById("fullName");
  const emailInput = document.getElementById("email");
  const phoneInput = document.getElementById("phone");
  const locationInput = document.getElementById("location");

  // Load saved data on page load
  window.addEventListener("DOMContentLoaded", function () {
    const storedImage = localStorage.getItem("profileImage");
    const storedUserData = JSON.parse(localStorage.getItem("userData"));
    const storedPhone = localStorage.getItem("phone");
    const storedLocation = localStorage.getItem("location");

    if (storedImage) profileImage.src = storedImage;
    if (storedUserData) {
      fullNameInput.value = storedUserData.fullName || "";
      emailInput.value = storedUserData.email || "";
    }
    if (storedPhone) phoneInput.value = storedPhone;
    if (storedLocation) locationInput.value = storedLocation;
  });

  // Handle profile image upload
  uploadInput.addEventListener("change", function (e) {
    const file = e.target.files[0];
    if (file && file.type.startsWith("image/")) {
      const reader = new FileReader();
      reader.onload = function (e) {
        const imageData = e.target.result;
        profileImage.src = imageData;
        localStorage.setItem("profileImage", imageData); // Save to localStorage
      };
      reader.readAsDataURL(file);
    }
  });

  // Handle form submission
  document.getElementById("profileForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const userData = {
      fullName: fullNameInput.value,
      email: emailInput.value
    };

    localStorage.setItem("userData", JSON.stringify(userData));
    localStorage.setItem("phone", phoneInput.value);
    localStorage.setItem("location", locationInput.value);
    localStorage.setItem("profileImage", profileImage.src); // Re-save image in case it changed

    alert("Changes saved successfully!");
  });

  document.addEventListener("DOMContentLoaded", () => {
    const currentPage = window.location.pathname.split("/").pop();
    document.querySelectorAll(".settings-link").forEach(link => {
      if (link.getAttribute("data-page") === currentPage) {
        link.parentElement.classList.add("active");
      }
    });
  });

  // Highlight current sidebar item
    document.addEventListener("DOMContentLoaded", () => {
        const currentPage = window.location.pathname.split("/").pop();
        document.querySelectorAll(".settings-link").forEach(link => {
            if (link.getAttribute("data-page") === currentPage) {
                link.parentElement.classList.add("active");
            } else {
                link.parentElement.classList.remove("active");
            }
        });
    });
</script>

</html>