<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech - Python Data Structures</title>

  <link rel="icon" type="image/x-icon" href="/img/logo.png">
  <!-- Bootstrap + Fonts from CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    :root {
      --primary-color: #6C63FF;
      --secondary-color: #4D44DB;
      --condition-color: #FF7E33;
      --loop-color: #33C2FF;
      --variable-color: #8A2BE2;
      --function-color: #4CAF50;
      --light-bg: #F8F9FA;
      --dark-text: #2D3748;
      --light-text: #718096;
    }

    body {
      font-family: 'Poppins', sans-serif !important;
      background-color: #ffffff !important;
    }

    .top-nav {
      background-color: #0d0d1a;
      padding: 8px 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      height: 70px; 
      display: flex;
      align-items: center; 
    }

    img.rounded-circle {
      object-fit: cover;
    }

    .logo-img {
      height: 80px; 
      width: auto;
      max-height: 80px; 
    }

    .nav-link {
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      transition: 0.3s;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 991.98px) {
      .navbar-collapse {
        background-color: #fff8c6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        margin-top: 10px;
      }

      .navbar-nav .nav-item {
        margin-bottom: 10px;
      }

      .navbar-collapse .nav-link {
        display: block;
        text-align: center;
        padding: 10px 0;
        border-radius: 8px;
        background-color: #fdf2a5;
      }

      .navbar-collapse .nav-link:hover {
        background-color: #fce47b;
      }
    }

    @media (max-width: 767.98px) {
      .logo-img {
        height: 50px;
      }
    }

    .dropdown-menu {
      font-family: 'Poppins', sans-serif;
      background-color: #fffbe3;
      border: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .dropdown-item:hover {
      background-color: #fce47b;
    }

    .course-outline-nav {
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      background: white;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      border: 1px solid #ddd;
    }

    .course-outline-nav .nav-btn {
      background: none;
      border: none;
      padding: 10px 16px;
      font-size: 1rem;
      transition: all 0.2s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .course-outline-nav .nav-btn:hover {
      background-color: #f7f7f7;
      transform: scale(1.05);
    }

    .course-outline-btn {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      font-weight: 600;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      padding: 10px 20px;
    }

    .course-outline-btn:hover {
      background-color: #fff8d0;
    }

    h4 {
      font-family: 'Poppins', sans-serif;
      color: #f6db65;
    }

    .badge {
      font-weight: 600;
      border-radius: 12px;
    }

    .show-module-btn {
      border-radius: 12px;
      font-weight: 600;
      padding: 10px 20px;
      font-size: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease-in-out;
      border-width: 2px;
    }

    .show-module-btn:hover {
      background-color: #6C63FF;
      color: white;
      border-color: #6C63FF;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }

    .module-content {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,.08);
      transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
      padding: 0 16px;
      border: none;
    }

    .module-content.open {
      max-height: 600px;
      opacity: 1;
      padding: 16px;
      border: 1px solid #ddd;
    }

    .modal-content {
      border-radius: 16px;
      font-family: 'Poppins', sans-serif;
    }

    .modal-header {
      background-color: #f6db65;
      border-bottom: none;
    }

    .modal-title {
      color: #2D3748;
    }

    .progress {
      background-color: #fce47b;
      border-radius: 12px;
      overflow: hidden;
    }

    .list-group-item {
      font-weight: 500;
      border: none;
      padding: 14px 18px;
      cursor: pointer;
    }

    .list-group-item:nth-child(odd) {
      background-color: #fffdf0;
    }

    .progress-bar {
      transition: width 1s ease-in-out;
    }

    .list-group-item.active {
      background-color: #f0f8ff;
      color: #000;
      font-weight: bold;
      border-left: 4px solid #0d6efd;
    }
    .list-group-item.active span {
      color: #ffc107 !important;
    }

    /* Profile Dropdown styling */
    #profileDropdown,
    #mobileProfileDropdown {
      color: white !important;
    }

    #profileDropdown::after,
    #mobileProfileDropdown::after {
      border-top-color: white !important;
    }

    #profileDropdown:hover,
    #profileDropdown:focus,
    #mobileProfileDropdown:hover,
    #mobileProfileDropdown:focus {
      color: white !important;
    }

    #profileDropdown:hover::after,
    #profileDropdown:focus::after,
    #mobileProfileDropdown:hover::after,
    #mobileProfileDropdown:focus::after {
      border-top-color: white !important;
    }

    .dropdown-menu {
      background-color: #0d0d1a !important;
      color: white !important;
    }

    .dropdown-menu .dropdown-item {
      color: white !important;
    }

    .dropdown-menu .dropdown-item:hover {
      background-color: #1a1a2e !important;
      color: #f6db65 !important;
    }

    .dropdown-menu .dropdown-divider {
      border-color: #333 !important;
      opacity: 1;
    }

    pre {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
    }

    code {
      color: #d63384;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse d-flex align-items-center w-100">
        <!-- Left Spacer (keeps center aligned perfectly) -->
        <div class="flex-grow-1"></div>

        <!-- Centered Course Outline Buttons -->
        <div class="d-flex justify-content-center">
          <div class="course-outline-nav d-flex align-items-center">
            <button class="nav-btn prev-btn" id="prevTopicBtn">
              <i class="bi bi-arrow-left"></i>
            </button>

            <!-- Course Outline Button with modal trigger -->
            <button class="nav-btn course-outline-btn fw-bold" data-bs-toggle="modal" data-bs-target="#courseOutlineModal">
              <i class="bi bi-list me-2"></i> Course Outline
            </button>

            <button class="nav-btn next-btn" id="nextTopicBtn">
              <i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Right Side: Profile Dropdown -->
        <div class="flex-grow-1 d-flex justify-content-end">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle"
               href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </div> <!-- closes parent flex container -->
    </div>
  </nav>

  <!-- Course Outline Modal -->
  <div class="modal fade" id="courseOutlineModal" tabindex="-1" aria-labelledby="courseOutlineModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-4 shadow-sm border-0">

        <!-- Header -->
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-bold" id="courseOutlineModalLabel">Python Data Structures</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body pt-2">
          <!-- Accordion for Modules will be dynamically generated here -->
          <div class="accordion" id="courseOutlineAccordion">
            <!-- Content will be generated by JavaScript -->
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-outline-dark fw-bold px-4" data-bs-dismiss="modal">Back to Dashboard</button>
          <button type="button" class="btn btn-dark fw-bold px-4" id="resetProgressBtn">Reset progress</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-5" style="margin-top: 80px; max-width: 1150px;">
    <!-- Title + XP Row -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="fw-bold text-black m-0" id="topicTitle">Loading Topic...</h4>
      <span class="badge bg-warning text-dark fs-6 shadow-sm px-3 py-2">50 XP</span>
    </div>

    <!-- Video -->
    <div class="d-flex justify-content-center">
      <video controls class="shadow-lg rounded-4 w-100" id="topicVideo">
        <source src="" type="video/mp4" id="videoSource">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- Show/Hide Button -->
    <div class="d-flex justify-content-start mt-3">
      <button type="button" class="btn btn-outline-dark show-module-btn" onclick="toggleModule()">
        📑 Show Module
      </button>
    </div>

    <!-- Module Content (hidden by default) -->
    <div id="moduleContent" class="module-content shadow-lg mt-3">
      <h5 class="fw-bold mb-3" id="moduleTitle">Python Data Structures</h5>
      <div id="moduleDescription">
        <p>Loading content...</p>
      </div>
    </div>
  </div>

  <script>
    // Global variables
    let courseData = null;
    let currentModuleIndex = 0;
    let currentTopicIndex = 0;
    let userProgress = {};

    // Fetch course data from JSON file
    async function loadCourseData() {
      try {
        const response = await fetch('data.json');
        courseData = await response.json();
        initializeApp();
      } catch (error) {
        console.error('Error loading course data:', error);
        document.getElementById('topicTitle').textContent = 'Error loading content';
        document.getElementById('moduleDescription').innerHTML = '<p>Could not load course content. Please try again later.</p>';
      }
    }

    // Initialize the application
    function initializeApp() {
      // Load user progress from localStorage
      const savedProgress = localStorage.getItem('pythonDataStructuresProgress');
      if (savedProgress) {
        userProgress = JSON.parse(savedProgress);
      } else {
        // Initialize progress tracking
        courseData.modules.forEach((module, moduleIndex) => {
          userProgress[moduleIndex] = module.topics.map(() => false);
        });
        saveProgress();
      }

      // Build the course outline
      buildCourseOutline();

      // Load the first topic by default or the last visited topic
      const lastTopic = localStorage.getItem('lastTopic');
      if (lastTopic) {
        const indices = lastTopic.split('-');
        loadTopic(parseInt(indices[0]), parseInt(indices[1]));
      } else {
        loadTopic(0, 0);
      }

      // Set up event listeners
      document.getElementById('prevTopicBtn').addEventListener('click', loadPreviousTopic);
      document.getElementById('nextTopicBtn').addEventListener('click', loadNextTopic);
      document.getElementById('resetProgressBtn').addEventListener('click', resetProgress);
    }

    // Build the course outline modal
    function buildCourseOutline() {
      const accordion = document.getElementById('courseOutlineAccordion');
      accordion.innerHTML = '';

      courseData.modules.forEach((module, moduleIndex) => {
        // Calculate progress for this module
        const completedTopics = userProgress[moduleIndex].filter(status => status).length;
        const progressPercentage = Math.round((completedTopics / module.topics.length) * 100);

        const moduleItem = document.createElement('div');
        moduleItem.className = 'accordion-item border-0 shadow-sm mb-3';
        moduleItem.innerHTML = `
          <h2 class="accordion-header" id="heading${moduleIndex}">
            <button class="accordion-button ${moduleIndex === 0 ? '' : 'collapsed'} fw-bold bg-white" 
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapse${moduleIndex}" 
                    aria-expanded="${moduleIndex === 0 ? 'true' : 'false'}" aria-controls="collapse${moduleIndex}">
              <div class="container-fluid p-0">
                <div class="row w-100 align-items-center">
                  <div class="col d-flex align-items-center">
                    <span>${moduleIndex + 1}. ${module.title}</span>
                  </div>
                  <div class="col-auto d-flex align-items-center chapter-progress" data-progress="${progressPercentage}">
                    <div class="progress flex-grow-1 me-2" style="height: 10px; width:120px;">
                      <div class="progress-bar bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted progress-label">${progressPercentage}%</small>
                  </div>
                </div>
              </div>
            </button>
          </h2>
          <div id="collapse${moduleIndex}" class="accordion-collapse collapse ${moduleIndex === 0 ? 'show' : ''}" 
               aria-labelledby="heading${moduleIndex}" data-bs-parent="#courseOutlineAccordion">
            <div class="accordion-body">
              <a class="toggle-details text-decoration-none small fw-bold" data-bs-toggle="collapse" 
                 href="#module${moduleIndex}Details" role="button" aria-expanded="false" aria-controls="module${moduleIndex}Details">
                View Details
              </a>
              <div class="collapse mt-2" id="module${moduleIndex}Details">
                <p class="text-muted small">${module.description}</p>
              </div>
              <div class="list-group list-group-flush mt-3" id="module${moduleIndex}Topics">
                ${module.topics.map((topic, topicIndex) => `
                  <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between 
                    ${userProgress[moduleIndex][topicIndex] ? 'active' : ''}" 
                    data-module="${moduleIndex}" data-topic="${topicIndex}">
                    ${topic.title} 
                    <span class="text-muted">${userProgress[moduleIndex][topicIndex] ? '✔ 50 XP' : '50 XP'}</span>
                  </a>
                `).join('')}
              </div>
            </div>
          </div>
        `;
        accordion.appendChild(moduleItem);
      });

      // Add event listeners to topic links
      document.querySelectorAll('.list-group-item-action').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const moduleIndex = parseInt(this.getAttribute('data-module'));
          const topicIndex = parseInt(this.getAttribute('data-topic'));
          loadTopic(moduleIndex, topicIndex);
          // Close the modal
          const modal = bootstrap.Modal.getInstance(document.getElementById('courseOutlineModal'));
          modal.hide();
        });
      });

      // Add event listeners for view details toggles
      document.querySelectorAll('.toggle-details').forEach(link => {
        link.addEventListener('click', function() {
          const text = this.textContent;
          this.textContent = text === 'View Details' ? 'Hide Details' : 'View Details';
        });
      });
    }

    // Load a specific topic
    function loadTopic(moduleIndex, topicIndex) {
      if (!courseData || 
          moduleIndex < 0 || moduleIndex >= courseData.modules.length ||
          topicIndex < 0 || topicIndex >= courseData.modules[moduleIndex].topics.length) {
        return;
      }

      const module = courseData.modules[moduleIndex];
      const topic = module.topics[topicIndex];

      // Update UI
      document.getElementById('topicTitle').textContent = topic.title;
      document.getElementById('moduleTitle').textContent = topic.title;
      
      // Update video
      const videoSource = document.getElementById('videoSource');
      const video = document.getElementById('topicVideo');
      videoSource.src = topic.videoUrl;
      video.load();
      
      // Update module content
      document.getElementById('moduleDescription').innerHTML = `
        <p>${topic.description}</p>
        ${topic.codeExample ? `<pre><code>${topic.codeExample}</code></pre>` : ''}
      `;

      // Mark topic as completed
      userProgress[moduleIndex][topicIndex] = true;
      saveProgress();

      // Update current indices
      currentModuleIndex = moduleIndex;
      currentTopicIndex = topicIndex;

      // Save last visited topic
      localStorage.setItem('lastTopic', `${moduleIndex}-${topicIndex}`);

      // Update course outline to reflect progress
      buildCourseOutline();
    }

    // Load the next topic
    function loadNextTopic() {
      const currentModule = courseData.modules[currentModuleIndex];
      
      if (currentTopicIndex < currentModule.topics.length - 1) {
        // Next topic in same module
        loadTopic(currentModuleIndex, currentTopicIndex + 1);
      } else if (currentModuleIndex < courseData.modules.length - 1) {
        // First topic of next module
        loadTopic(currentModuleIndex + 1, 0);
      }
      // Else: already at the last topic
    }

    // Load the previous topic
    function loadPreviousTopic() {
      if (currentTopicIndex > 0) {
        // Previous topic in same module
        loadTopic(currentModuleIndex, currentTopicIndex - 1);
      } else if (currentModuleIndex > 0) {
        // Last topic of previous module
        const prevModule = courseData.modules[currentModuleIndex - 1];
        loadTopic(currentModuleIndex - 1, prevModule.topics.length - 1);
      }
      // Else: already at the first topic
    }

    // Save progress to localStorage
    function saveProgress() {
      localStorage.setItem('pythonDataStructuresProgress', JSON.stringify(userProgress));
    }

    // Reset progress
    function resetProgress() {
      if (confirm('Are you sure you want to reset all progress? This cannot be undone.')) {
        courseData.modules.forEach((module, moduleIndex) => {
          userProgress[moduleIndex] = module.topics.map(() => false);
        });
        saveProgress();
        buildCourseOutline();
        loadTopic(0, 0);
      }
    }

    // Toggle module content visibility
    function toggleModule() {
      const moduleContent = document.getElementById('moduleContent');
      const button = document.querySelector('.show-module-btn');

      moduleContent.classList.toggle('open');
      if (moduleContent.classList.contains('open')) {
        button.textContent = "🙈 Hide Module";
      } else {
        button.textContent = "📑 Show Module";
      }
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', loadCourseData);
  </script>
</body>
</html>