<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>

  <!-- Bootstrap + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your Styles -->
  <link rel="stylesheet" href="module_content_exp.css">

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse d-flex align-items-center w-100">
        <!-- Left Spacer (keeps center aligned perfectly) -->
        <div class="flex-grow-1"></div>

        <!-- Centered Course Outline Buttons -->
        <div class="d-flex justify-content-center">
          <div class="course-outline-nav d-flex align-items-center">
            <button class="nav-btn prev-btn">
              <i class="bi bi-arrow-left"></i>
            </button>

            <!-- Course Outline Button with modal trigger -->
            <button class="nav-btn course-outline-btn fw-bold" data-bs-toggle="modal" data-bs-target="#courseOutlineModal">
              <i class="bi bi-list me-2"></i> Course Outline
            </button>

            <button class="nav-btn next-btn">
              <i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Right Side: Profile Dropdown -->
        <div class="flex-grow-1 d-flex justify-content-end">
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle"
               href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </div> <!-- closes parent flex container -->
    </div>
  </nav>

  <!-- Course Outline Modal -->
  <div class="modal fade" id="courseOutlineModal" tabindex="-1" aria-labelledby="courseOutlineModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-4 shadow-sm border-0">

        <!-- Header -->
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-bold" id="courseOutlineModalLabel">Introduction to PYTHON</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body pt-2">

          <!-- Accordion for Chapters -->
          <div class="accordion" id="courseOutlineAccordion">

            <!-- Chapter 5 -->
            <div class="accordion-item border-0 shadow-sm mb-3">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed fw-bold bg-white"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">

                  <div class="container-fluid p-0">
                    <div class="row w-100 align-items-center">
                      <div class="col d-flex align-items-center">
                        <span>5 Error Handling and Files</span>
                      </div>

                      <!-- Dynamic Progress -->
                      <div class="col-auto d-flex align-items-center chapter-progress" data-progress="60">
                        <div class="progress flex-grow-1 me-2" style="height: 10px; width:120px;">
                          <div class="progress-bar bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small class="text-muted progress-label"></small>
                      </div>
                    </div>
                  </div>
                </button>
              </h2>

              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#courseOutlineAccordion">
                <div class="accordion-body">

                  <!-- View/Hide Details toggle -->
                  <a class="toggle-details text-decoration-none small fw-bold" data-bs-toggle="collapse" href="#chapter5Details" role="button" aria-expanded="false" aria-controls="chapter5Details">
                    View Details
                  </a>

                  <div class="collapse mt-2" id="chapter5Details">
                    <p class="text-muted small">
                      Discover how functions make Python code easier to write and reuse! You’ll practice creating and calling functions, using parameters and arguments, and returning values. You’ll also explore how variable scope works, from local to global, and learn how the global keyword affects your code. By the end, you’ll know how to build cleaner and more efficient programs with functions.
                    </p>
                  </div>

                  <!-- Lessons list for Chapter 4 -->
                  <div class="list-group list-group-flush mt-3">
                    <a href="mod5-subtopic1.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      Exception Handling <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="mod5-subtopic2.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      Built-in Exception Types <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                    <a href="questions.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                      QUESTION <span class="text-muted">✔ 50 XP</span>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div><!-- End Accordion -->
        </div>
        
        

        <!-- Footer -->
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-outline-dark fw-bold px-4" data-bs-dismiss="modal">Back to Dashboard</button>
          <button type="button" class="btn btn-dark fw-bold px-4">Reset progress</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-5" style="margin-top: 80px; max-width: 1150px;">
    <!-- Title + XP Row -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="fw-bold text-black m-0">Built-in Exception Types</h4>
      <span class="badge bg-warning text-dark fs-6 shadow-sm px-3 py-2">50 XP</span>
    </div>

    <!-- Video -->
    <div class="d-flex justify-content-center">
      <video controls class="shadow-lg rounded-4 w-100">
        <source src="For_Loop.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- Show/Hide Button -->
    <div class="d-flex justify-content-start mt-3">
      <button type="button" class="btn btn-outline-dark show-module-btn" onclick="toggleModule()">
        📑 Show Module
      </button>
    </div>

<!-- Module Content (hidden by default) -->
<div id="moduleContent" class="module-content shadow-lg mt-3">
  <p>
    Python provides several built-in exceptions that are raised automatically when errors occur.  
    These exceptions help identify the type of error in the code.
  </p>

  <h6 class="fw-bold mt-3">Common Exception Classes</h6>
  <div class="table-responsive">
    <table class="table table-bordered table-sm align-middle">
      <thead class="table-light">
        <tr>
          <th>Exception</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><code>ArithmeticError</code></td><td>Raised when an error occurs in numeric calculations</td></tr>
        <tr><td><code>AssertionError</code></td><td>Raised when an assert statement fails</td></tr>
        <tr><td><code>AttributeError</code></td><td>Raised when attribute reference or assignment fails</td></tr>
        <tr><td><code>Exception</code></td><td>Base class for all exceptions</td></tr>
        <tr><td><code>EOFError</code></td><td>Raised when <code>input()</code> hits an end-of-file condition</td></tr>
        <tr><td><code>FloatingPointError</code></td><td>Raised when a floating point calculation fails</td></tr>
        <tr><td><code>GeneratorExit</code></td><td>Raised when a generator is closed with <code>close()</code></td></tr>
        <tr><td><code>ImportError</code></td><td>Raised when an imported module does not exist</td></tr>
        <tr><td><code>IndentationError</code></td><td>Raised when indentation is not correct</td></tr>
        <tr><td><code>IndexError</code></td><td>Raised when an index of a sequence does not exist</td></tr>
        <tr><td><code>KeyError</code></td><td>Raised when a key does not exist in a dictionary</td></tr>
        <tr><td><code>KeyboardInterrupt</code></td><td>Raised when the user interrupts program execution (Ctrl+C, etc.)</td></tr>
        <tr><td><code>LookupError</code></td><td>Raised when a lookup operation fails</td></tr>
        <tr><td><code>MemoryError</code></td><td>Raised when a program runs out of memory</td></tr>
        <tr><td><code>NameError</code></td><td>Raised when a variable is not defined</td></tr>
        <tr><td><code>NotImplementedError</code></td><td>Raised when an abstract method is not overridden in a subclass</td></tr>
        <tr><td><code>OSError</code></td><td>Raised when a system-related operation fails</td></tr>
        <tr><td><code>OverflowError</code></td><td>Raised when a numeric calculation exceeds limits</td></tr>
        <tr><td><code>ReferenceError</code></td><td>Raised when a weak reference object no longer exists</td></tr>
        <tr><td><code>RuntimeError</code></td><td>Raised when an unspecified runtime error occurs</td></tr>
        <tr><td><code>StopIteration</code></td><td>Raised when an iterator has no more values</td></tr>
        <tr><td><code>SyntaxError</code></td><td>Raised when invalid syntax is detected</td></tr>
        <tr><td><code>TabError</code></td><td>Raised when indentation has inconsistent tabs and spaces</td></tr>
        <tr><td><code>SystemError</code></td><td>Raised when a system-related error occurs</td></tr>
        <tr><td><code>SystemExit</code></td><td>Raised when <code>sys.exit()</code> is called</td></tr>
        <tr><td><code>TypeError</code></td><td>Raised when an operation is applied to an object of inappropriate type</td></tr>
        <tr><td><code>UnboundLocalError</code></td><td>Raised when a local variable is referenced before assignment</td></tr>
        <tr><td><code>UnicodeError</code></td><td>Raised when a Unicode problem occurs</td></tr>
        <tr><td><code>UnicodeEncodeError</code></td><td>Raised when encoding fails</td></tr>
        <tr><td><code>UnicodeDecodeError</code></td><td>Raised when decoding fails</td></tr>
        <tr><td><code>UnicodeTranslateError</code></td><td>Raised when translation fails</td></tr>
        <tr><td><code>ValueError</code></td><td>Raised when an invalid value is provided</td></tr>
        <tr><td><code>ZeroDivisionError</code></td><td>Raised when dividing by zero</td></tr>
      </tbody>
    </table>
  </div>

  <p class="small text-muted">
    Source: <a href="https://www.w3schools.com/python/python_ref_exceptions.asp" target="_blank">W3Schools</a>
  </p>
</div>


  </div>

  <!-- Show Module content of the Video -->
  <script>
    function toggleModule() {
      const moduleContent = document.getElementById('moduleContent');
      const button = document.querySelector('.show-module-btn');

      moduleContent.classList.toggle('open');
      if (moduleContent.classList.contains('open')) {
        button.textContent = "🙈 Hide Module";
      } else {
        button.textContent = "📑 Show Module";
      }
    }
  </script>

  <!-- View Details and Hide Details -->
  <script>
    // Initialize labels on load
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('.toggle-details').forEach(link => {
        const target =
          document.getElementById(link.getAttribute('aria-controls')) ||
          document.querySelector(link.getAttribute('href'));
        if (!target) return;

        if (target.classList.contains('show')) {
          link.textContent = 'Hide Details';
          link.setAttribute('aria-expanded', 'true');
        } else {
          link.textContent = 'View Details';
          link.setAttribute('aria-expanded', 'false');
        }
      });
    });

    // Update labels when any collapse opens/closes
    document.addEventListener('shown.bs.collapse', function (e) {
      const id = e.target.id;
      document.querySelectorAll(
        `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
      ).forEach(link => {
        link.textContent = 'Hide Details';
        link.setAttribute('aria-expanded', 'true');
      });
    });

    document.addEventListener('hidden.bs.collapse', function (e) {
      const id = e.target.id;
      document.querySelectorAll(
        `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
      ).forEach(link => {
        link.textContent = 'View Details';
        link.setAttribute('aria-expanded', 'false');
      });
    });
  </script>

  <!-- JS for Dynamic + Animated Progress -->
  <script>
    const courseModal = document.getElementById('courseOutlineModal');

    // Animate on modal open
    courseModal.addEventListener('shown.bs.modal', () => {
      document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
        const progress = parseInt(el.dataset.progress) || 0;
        const bar = el.querySelector('.progress-bar');
        const label = el.querySelector('.progress-label');

        // Reset for animation
        bar.style.width = '0%';
        label.textContent = '0%';

        // Animate progress bar
        setTimeout(() => {
          bar.style.width = progress + '%';
          bar.setAttribute('aria-valuenow', progress);

          // Animate number count-up
          let current = 0;
          const step = Math.ceil(progress / 30); // adjust smoothness
          const interval = setInterval(() => {
            current += step;
            if (current >= progress) {
              current = progress;
              clearInterval(interval);
            }
            label.textContent = current + '%';
          }, 30);
        }, 200);
      });
    });

    // Reset when modal closes
    courseModal.addEventListener('hidden.bs.modal', () => {
      document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
        const bar = el.querySelector('.progress-bar');
        const label = el.querySelector('.progress-label');
        bar.style.width = '0%';
        label.textContent = '0%';
      });
    });
  </script>

  <!-- JS for persistent active lesson highlight -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const links = document.querySelectorAll('.list-group-item');

      // Restore last visited lesson
      const activeLesson = localStorage.getItem('activeLesson');
      if (activeLesson) {
        links.forEach(link => {
          if (link.href === activeLesson) {
            link.classList.add('active');
          }
        });
      }

      // Save lesson on click
      links.forEach(link => {
        link.addEventListener('click', function () {
          localStorage.setItem('activeLesson', this.href);
        });
      });
    });
  </script>
</body>
</html>
