<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

              <!-- Profile Dropdown -->
              <div class="dropdown">
                <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
                  <span class="fw-bold">Username</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Progress</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
              </div>
            </form>
      </div>
    </div>
  </nav>
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav class="col-md-2 d-none d-md-block sidebar py-4">
      <div class="position-sticky">
        <ul class="nav flex-column px-3">
          <li class="nav-item mb-2">
            <a class="nav-link active" href="#">
              <i class="bi bi-house-door me-2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="bi bi-map me-2"></i> Learning Path
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="bi bi-trophy me-2"></i> Challenges
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="bi bi-people me-2"></i> Community
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="bi bi-gear me-2"></i> Settings
            </a>
          </li>
          <li class="nav-item mt-4">
            <a class="nav-link text-danger" href="#">
              <i class="bi bi-box-arrow-right me-2"></i> Sign Out
            </a>
          </li>
        </ul>

        <!-- Progress Summary -->
        <div class="px-3 mt-4">
          <h6 class="fw-bold mb-3">Your Progress</h6>
          <div class="d-flex justify-content-between mb-2">
            <small>Python Basics</small>
            <small>42%</small>
          </div>
          <div class="progress progress-bar-custom mb-3">
            <div class="progress-bar" role="progressbar" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          
          <div class="d-flex justify-content-between mb-2">
            <small>Control Flow</small>
            <small>25%</small>
          </div>
          <div class="progress progress-bar-custom mb-3">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          
          <div class="d-flex justify-content-between mb-2">
            <small>Functions</small>
            <small>10%</small>
          </div>
          <div class="progress progress-bar-custom">
            <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="col-md-10 ms-sm-auto px-md-4 py-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold mb-0">Welcome, Username!</h2>
        <div>
          <span class="progress-badge me-2">BEGINNER DEBUGGER</span>
          <span class="progress-badge" style="background-color: rgba(254, 93, 0, 0.316); color: var(--condition-color);">LEVEL 2</span>
        </div>
      </div>
      
      <!-- Dashboard Cards -->
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">eme</h5>
              <p class="card-text fs-4">1,245</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">ko</h5>
              <p class="card-text fs-4">87</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">lang</h5>
              <p class="card-text fs-4">342</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Current Module -->
      <div class="card progress-card mb-4">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="card-title mb-0">Current Module: Control Flow</h5>
            <div class="d-flex align-items-center">
              <div class="me-3">
                <small class="text-muted">Time Spent</small>
                <h6 class="mb-0">1h 24m</h6>
              </div>
              <div>
                <small class="text-muted">Mastery</small>
                <h6 class="mb-0">Beginner</h6>
              </div>
            </div>
          </div>
          
          <div class="progress progress-bar-custom mb-3">
            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          
          <div class="d-flex justify-content-between">
            <small class="text-muted">Lesson 3 of 7</small>
            <small class="text-muted">45% Complete</small>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Modules -->
        <div class="col-lg-12 mb-4">
          <div class="card progress-card h-100">
            <div class="card-body">
              <h5 class="card-title mb-4">Python Learning Path</h5>
              
              <!-- Module 1 -->
              <div class="module-card p-3 mb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="fw-bold mb-1">Module 1: Python Basics</h6>
                    <small class="text-muted">Variables, Data Types, Operators</small>
                  </div>
                  <span class="status-badge completed">Completed</span>
                </div>
                <div class="mastery-indicator mt-2">
                  <div class="progress-bar intermediate"></div>
                </div>
                <small class="text-muted d-block mt-1">Intermediate Mastery</small>
              </div>
              
              <!-- Module 2 (Current) -->
              <div class="module-card condition-card p-3 mb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="fw-bold mb-1">Module 2: Control Flow</h6>
                    <small class="text-muted">Conditionals, Loops, Logic</small>
                  </div>
                  <span class="status-badge in-progress">In Progress</span>
                </div>
                <div class="mastery-indicator mt-2">
                  <div class="progress-bar beginner"></div>
                </div>
                <small class="text-muted d-block mt-1">Beginner Mastery</small>
              </div>
              
              <!-- Module 3 -->
              <div class="module-card loop-card p-3 mb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="fw-bold mb-1">Module 3: Functions</h6>
                    <small class="text-muted">Defining, Parameters, Scope</small>
                  </div>
                  <span class="status-badge not-started">Not Started</span>
                </div>
              </div>
              
              <!-- Module 4 -->
              <div class="module-card variable-card p-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="fw-bold mb-1">Module 4: Data Structures</h6>
                    <small class="text-muted">Lists, Dictionaries, Tuples</small>
                  </div>
                  <span class="status-badge not-started">Not Started</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      <!-- Progress Analytics -->
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card progress-card h-100">
            <div class="card-body">
              <h5 class="card-title mb-3">Performance Metrics</h5>
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <small>Code Accuracy</small>
                  <small>85%</small>
                </div>
                <div class="progress progress-bar-custom">
                  <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                </div>
              </div>
              
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <small>Logic Efficiency</small>
                  <small>72%</small>
                </div>
                <div class="progress progress-bar-custom">
                  <div class="progress-bar" role="progressbar" style="width: 72%"></div>
                </div>
              </div>
              
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <small>Problem Solving</small>
                  <small>68%</small>
                </div>
                <div class="progress progress-bar-custom">
                  <div class="progress-bar" role="progressbar" style="width: 68%"></div>
                </div>
              </div>
              
              <div>
                <div class="d-flex justify-content-between mb-1">
                  <small>Speed</small>
                  <small>55%</small>
                </div>
                <div class="progress progress-bar-custom">
                  <div class="progress-bar" role="progressbar" style="width: 55%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card progress-card h-100">
            <div class="card-body">
              <h5 class="card-title mb-3">Community Leaderboard</h5>
              
              <div class="leaderboard-item">
                <div class="leaderboard-rank">1</div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">Alex Johnson</h6>
                  <small class="text-muted">Advanced Python</small>
                </div>
                <div class="text-end">
                  <h6 class="mb-0">950 pts</h6>
                  <small class="text-success">+25 today</small>
                </div>
              </div>
              
              <div class="leaderboard-item">
                <div class="leaderboard-rank">2</div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">Maria Garcia</h6>
                  <small class="text-muted">Intermediate Python</small>
                </div>
                <div class="text-end">
                  <h6 class="mb-0">875 pts</h6>
                  <small class="text-success">+18 today</small>
                </div>
              </div>
              
              <div class="leaderboard-item">
                <div class="leaderboard-rank">3</div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">David Kim</h6>
                  <small class="text-muted">Beginner Python</small>
                </div>
                <div class="text-end">
                  <h6 class="mb-0">720 pts</h6>
                  <small class="text-success">+15 today</small>
                </div>
              </div>
              
              <div class="leaderboard-item">
                <div class="leaderboard-rank">4</div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">Sarah Wilson</h6>
                  <small class="text-muted">Beginner Python</small>
                </div>
                <div class="text-end">
                  <h6 class="mb-0">680 pts</h6>
                  <small class="text-success">+12 today</small>
                </div>
              </div>
              
              <div class="text-center mt-2">
                <a href="#" class="small">View Full Leaderboard</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
