<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="assets/logo.png" alt="Tiny Tech Logo" class="top-left-logo" />
  <div class="birthday-card">
    <div class="birthday-header"></div>
      <div class="birthday-body">
        <h2>When were you born?</h2>
        <div class="row g-2 justify-content-center">
          <div class="col-6">
            <select class="form-select" id="month">
              <option selected disabled>Month</option>
              <option>January</option>
              <option>February</option>
              <option>March</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>August</option>
              <option>September</option>
              <option>October</option>
              <option>November</option>
              <option>December</option>
            </select>
          </div>
          <div class="col-6">
            <select class="form-select" id="year">
              <option selected disabled>Year</option>
              <!-- JavaScript will populate -->
            </select>
          </div>
        </div>
        <div class="note">We will keep this information private.</div>
        <button class="next-btn mt-4" onclick="submitBirthday()">Next</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const yearSelect = document.getElementById("year");
    const currentYear = new Date().getFullYear();
    for (let y = currentYear; y >= 1900; y--) {
      const opt = document.createElement("option");
      opt.value = y;
      opt.innerText = y;
      yearSelect.appendChild(opt);
    }

    function submitBirthday() {
      const month = document.getElementById("month").value;
      const year = document.getElementById("year").value;
      if (month === "Month" || year === "Year") {
        alert("Please select your birth month and year.");
      } else {
        alert(`You selected: ${month} ${year}`);
      }
    }
  </script>  
</body>
</html>
