<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="assets/logo.png" alt="Tiny Tech Logo" class="top-left-logo" />

  <!-- Gender Card -->
<div class="gender-card mt-5">
  <div class="gender-body">
    <h2>What's your gender?</h2>
    <p class="subtitle">Tiny Tech welcome people of all genders.</p>

    <div class="form-check text-start">
      <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
      <label class="form-check-label" for="female">Female</label>
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
      <label class="form-check-label" for="male">Male</label>
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="radio" name="gender" id="nonbinary" value="Non-binary">
      <label class="form-check-label" for="nonbinary">Non-binary</label>
    </div>

    <div class="form-check text-start d-flex align-items-center">
      <input class="form-check-input me-2" type="radio" name="gender" id="other" value="Other">
      <label class="form-check-label me-2" for="other">Another gender:</label>
      <input type="text" class="form-control form-control-sm" style="max-width: 150px;" placeholder="Enter here">
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="radio" name="gender" id="prefer" value="Prefer not to say">
      <label class="form-check-label" for="prefer">Prefer not to say</label>
    </div>
    <div class="note">We will keep this information private.</div>
    <button class="next-btn mt-4" onclick="submitGender()">Next</button>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
