<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="assets/logo.png" alt="Tiny Tech Logo" class="top-left-logo" />

<div class="knowledge-card mt-5">
  <div class="knowledge-body">
    <h2>How confident are you in solving a Python problem on your own?</h2>

    <div class="form-check text-start">
      <input class="form-check-input" type="radio" name="confidenceLevel" id="notConfident" value="Not confident">
      <label class="form-check-label" for="notConfident">Not confident at all</label>
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="radio" name="confidenceLevel" id="someConfident" value="Somewhat confident">
      <label class="form-check-label" for="someConfident">Somewhat confident</label>
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="radio" name="confidenceLevel" id="veryConfident" value="Very confident">
      <label class="form-check-label" for="veryConfident">Very confident</label>
    </div>
      <div class="note">We will keep this information private.</div>
    <button class="next-btn mt-4" onclick="submitPythonBasics()">Next</button>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
