<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="assets/logo.png" alt="Tiny Tech Logo" class="top-left-logo" />

<div class="knowledge-card mt-5">
  <div class="knowledge-header"></div>
  <div class="knowledge-body">
    <h2>Which of these do you already know in Python?</h2>
    <p class="subtitle">Select all that apply.</p>

    <div class="form-check text-start">
      <input class="form-check-input" type="checkbox" id="print" value="Print statements">
      <label class="form-check-label" for="print">How to print text (e.g., print("Hello"))</label>
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="checkbox" id="variables" value="Variables">
      <label class="form-check-label" for="variables">Using variables (like x = 5)</label>
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="checkbox" id="loops" value="Loops">
      <label class="form-check-label" for="loops">Loops (like for or while)</label>
    </div>

    <div class="form-check text-start">
      <input class="form-check-input" type="checkbox" id="noneOfThese" value="None">
      <label class="form-check-label" for="noneOfThese">None of these, I’m completely new</label>
    </div>
    <div class="note">We will keep this information private.</div>
    <button class="next-btn mt-4" onclick="submitPythonBasics()">Next</button>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
