body {
  font-family: 'Poppins', sans-serif;
  background-image: url('assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  margin: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-out {
  animation: fadeOut 0.5s forwards;
}

  @keyframes fadeOut {
  to {
  opacity: 0;
  transform: scale(0.98);
  }
}

.top-left-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 140px;
  height: auto;
  z-index: 10;
}

.card {
  border-radius: 1.5rem;
  background-color: #f6db65;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.form-floating label {
  padding-left: 0.75rem;
}

.form-link-text {
  font-size: 0.9rem;
  text-align: center;
}

.form-link-text a {
  text-decoration: none;
  font-weight: 500;
  color: #3e77cd;
}

.btn-login {
  background-color: #3e77cd;
  color: white;
  border: none;
}

.btn-login:hover {
  background-color: #2f5fa6;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icons i {
  font-size: 24px;
  color: #3e77cd;
  cursor: pointer;
}

h3 {
  font-family: 'Fredoka One', cursive;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
}

.position-relative {
  position: relative;
}


body.loaded {
  opacity: 1;
}

.top-left-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 140px;
  height: auto;
  z-index: 10;
}

.birthday-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 450px;
  min-height: 450px;
  transition: transform 0.3s ease;
}

.birthday-card:hover {
  transform: translateY(-5px);
}

.birthday-header {
  background: url('assets/cake.png') center/contain no-repeat;
  background-color: #fcdff3;
  height: 150px;
  border-bottom: 3px dashed #ddd;
}

.birthday-body {
  padding: 2rem;
  text-align: center;
}

.birthday-body h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #4c4086;
  margin-bottom: 2rem;
}

.note {
  font-size: 0.75rem;
  color: #666;
  margin-top: 2rem;
}

.next-btn {
  background-color: #a060f6;
  color: white;
  font-weight: 600;
  padding: 0.75rem;
  border: none;
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.next-btn:hover {
  background-color: #8647d3;
}

.form-select {
  max-width: 160px;
  margin: auto;
}

.gender-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 450px;
  min-height: 450px;
  transition: transform 0.3s ease;
  margin: auto;
}

.gender-card:hover {
  transform: translateY(-5px);
}

.gender-header {
  background: url('assets/gender.png') center/contain no-repeat; /* you can change this image */
  background-color: #e0f7fa;
  height: 150px;
  border-bottom: 3px dashed #ddd;
}

.gender-body {
  padding: 2rem;
  text-align: center;
}

.gender-body h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #4c4086;
  margin-bottom: 1rem;
}

.gender-body .subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.form-check {
  margin-bottom: 0.75rem;
}

.form-check-input {
  border: 2px solid #000 !important;   
  width: 18px;
  height: 18px;
}

.form-check-input:checked {
  background-color: #000 !important;  
  border-color: #000 !important;
}

.knowledge-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 450px;
  min-height: 450px;
  transition: transform 0.3s ease;
  margin: auto;
}

.knowledge-card:hover {
  transform: translateY(-5px);
}

.knowledge-body {
  padding: 2.5rem;
  text-align: center;
}

.knowledge-body h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #4c4086;
  margin-bottom: 2rem;
}

.knowledge-body .subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}
