<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="assets/logo.png" alt="Tiny Tech Logo" class="top-left-logo" />

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg p-4">
          <h3 class="text-center mb-4">Login</h3>

          <!-- Login Form -->
          <form id="loginForm" novalidate>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
              <label for="email">Email address</label>
            </div>

            <div class="form-floating mb-3 position-relative">
              <input type="password" class="form-control" id="password" placeholder="Password" required />
              <label for="password">Password</label>
              <i class="fa-solid fa-eye-slash password-toggle" id="togglePassword"></i>
            </div>

            <button type="submit" class="btn btn-login w-100 mb-3">Login</button>
          </form>

          <!-- Error Message -->
          <div id="loginError" class="text-danger mt-2 d-none text-center"></div>

          <!-- OR Divider -->
          <p class="text-center mt-3 mb-1">or login with</p>

          <!-- Social Login Icons -->
          <div class="social-icons mb-3">
            <a href="#" title="Login with Facebook">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="Facebook" width="24" height="24">
            </a>
            <a href="#" title="Login with Google">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="24" height="24">
            </a>
          </div>

          <!-- Sign Up Link -->
          <div class="form-link-text mt-3">
            Don’t have an account? <a href="#" onclick="goToSignup()">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Enhanced Live View Password Toggle -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const togglePassword = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('password');

      togglePassword.addEventListener('click', function () {
        const isPassword = passwordInput.type === 'password';
        passwordInput.type = isPassword ? 'text' : 'password';

        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
      });
    });
  </script>

  <!-- Login Script -->
  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const errorDiv = document.getElementById('loginError');

      if (!email || !password) {
        errorDiv.textContent = 'Please enter both email and password.';
        errorDiv.classList.remove('d-none');
        return;
      }

      alert("Login successful!");
    });

    function goToSignup() {
      document.body.classList.add('fade-out');
      setTimeout(() => {
        window.location.href = 'signup-page.html';
      }, 500);
    }
  </script>
</body>
</html>
