<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo -->
  <img src="assets/logo.png" alt="Tiny Tech Logo" class="top-left-logo" />

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg p-4">
          <h3 class="text-center mb-4">SIGN UP</h3>

          <!-- Sign Up Form -->
          <form id="signupForm" novalidate>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="fullname" placeholder="Full Name" required />
              <label for="fullname">Full Name</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
              <label for="email">Email address</label>
            </div>

            <div class="form-floating mb-3 password-wrapper">
              <input type="password" class="form-control" id="password" placeholder="Password" required />
              <label for="password">Password</label>
              <button type="button" class="toggle-password" onclick="toggleVisibility('password', this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>

            <!-- Password Criteria -->
            <div class="password-criteria" id="passwordCriteria">
              <span id="length">At least 8 characters</span>
              <span id="uppercase">At least 1 uppercase letter</span>
              <span id="lowercase">At least 1 lowercase letter</span>
              <span id="number">At least 1 number</span>
              <span id="special">At least 1 special character</span>
            </div>

            <div class="form-floating mb-3 password-wrapper">
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required />
              <label for="confirmPassword">Confirm Password</label>
              <button type="button" class="toggle-password" onclick="toggleVisibility('confirmPassword', this)">
                <i class="fa-solid fa-eye"></i>
              </button>
            </div>

            <button type="submit" class="btn btn-signup w-100 mb-3">Sign Up</button>
          </form>

          <!-- Error Message -->
          <div id="signupError" class="text-danger mt-2 d-none text-center"></div>

          <!-- Login Link -->
          <div class="form-link-text mt-2">
            Already have an account?
            <a href="#" onclick="goToLogin(event)">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Password & Transition Script -->
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      document.body.classList.add('loaded');
    });

    function toggleVisibility(fieldId, toggleBtn) {
      const field = document.getElementById(fieldId);
      const icon = toggleBtn.querySelector('i');
      const isPassword = field.type === 'password';
      field.type = isPassword ? 'text' : 'password';
      icon.classList.toggle('fa-eye');
      icon.classList.toggle('fa-eye-slash');
    }

    function goToLogin(event) {
      event.preventDefault();
      document.body.classList.remove('loaded');
      setTimeout(() => {
        window.location.href = 'login-page.html';
      }, 500);
    }

    document.getElementById('signupForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const fullName = document.getElementById('fullname').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const errorDiv = document.getElementById('signupError');

      errorDiv.classList.add('d-none');
      errorDiv.textContent = '';

      if (!fullName || !email || !password || !confirmPassword) {
        errorDiv.textContent = 'Please fill out all fields.';
        errorDiv.classList.remove('d-none');
        return;
      }

      if (password !== confirmPassword) {
        errorDiv.textContent = 'Passwords do not match.';
        errorDiv.classList.remove('d-none');
        return;
      }

      // Simulate signup success
      document.body.classList.remove('loaded');
      setTimeout(() => {
        alert("Account created successfully!");
        window.location.href = "login-page.html";
      }, 500);
    });

    // Password validation logic
    const passwordInput = document.getElementById("password");
    passwordInput.addEventListener("input", function () {
      const value = passwordInput.value;
      document.getElementById("length").classList.toggle("valid", value.length >= 8);
      document.getElementById("uppercase").classList.toggle("valid", /[A-Z]/.test(value));
      document.getElementById("lowercase").classList.toggle("valid", /[a-z]/.test(value));
      document.getElementById("number").classList.toggle("valid", /[0-9]/.test(value));
      document.getElementById("special").classList.toggle("valid", /[^A-Za-z0-9]/.test(value));
    });
  </script>
</body>
</html>
