body {
  font-family: 'Poppins', sans-serif;
  background-image: url('assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  margin: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-out {
  animation: fadeOut 0.5s forwards;
}

  @keyframes fadeOut {
  to {
  opacity: 0;
  transform: scale(0.98);
  }
}

.top-left-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 140px;
  height: auto;
  z-index: 10;
}

.card {
  border-radius: 1.5rem;
  background-color: #f6db65;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.form-floating label {
  padding-left: 0.75rem;
}

.form-link-text {
  font-size: 0.9rem;
  text-align: center;
}

.form-link-text a {
  text-decoration: none;
  font-weight: 500;
  color: #3e77cd;
}

.btn-login {
  background-color: #3e77cd;
  color: white;
  border: none;
}

.btn-login:hover {
  background-color: #2f5fa6;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icons i {
  font-size: 24px;
  color: #3e77cd;
  cursor: pointer;
}

h3 {
  font-family: 'Fredoka One', cursive;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
}

.position-relative {
  position: relative;
}


body.loaded {
  opacity: 1;
}

.top-left-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 140px;
  height: auto;
  z-index: 10;
}

.card {
  border-radius: 1.5rem;
  background-color: #f6db65;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.5s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-floating label {
  padding-left: 0.75rem;
}

.form-link-text {
  font-size: 0.9rem;
  text-align: center;
}

.form-link-text a {
  text-decoration: none;
  font-weight: 500;
  color: #2d2d2d;
}

.form-link-text a:hover {
  text-decoration: underline;
}

.btn-signup {
  background-color: #3e77cd;
  color: white;
  border: none;
}

.btn-signup:hover {
  background-color: #2f5fa6;
}

h3 {
  font-family: 'Fredoka One', cursive;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.password-wrapper {
  position: relative;
}

.password-criteria {
  font-size: 0.85rem;
  margin-top: 10px;
  margin-bottom: 15px;
}

.password-criteria span {
  display: block;
  margin: 4px 0;
  padding-left: 20px;
  position: relative;
  color: #555;
}

.password-criteria span::before {
  content: "\f00d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: #d9534f;
}

.password-criteria span.valid::before {
  content: "\f00c";
  color: #28a745;
}

.password-criteria span.valid {
  color: #28a745;
}