<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Leaderboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="leaderboard.css" />
</head>
<body>
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg top-nav" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

          <!-- Profile Dropdown -->
          <div class="dropdown">
            <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
              <span class="fw-bold">Username</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <div class="leaderboard-container">
    <h1 class="leaderboard-title">🏆 LEADERBOARD 🏆</h1>
    <div class="table-responsive">
      <table class="table leaderboard-table text-center">
        <thead>
          <tr>
            <th>RANK</th>
            <th>USERNAME</th>
            <th>RATING</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#1</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 1</span>
              </div>
            </td>
            <td>98</td>
          </tr>
          <tr>
            <td>#2</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 2</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#3</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 3</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#4</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 4</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#5</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 5</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#6</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 6</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#7</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 7</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#8</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 8</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#9</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 9</span>
              </div>
            </td>
            <td>95</td>
          </tr>
          <tr>
            <td>#10</td>
            <td>
              <div class="d-flex align-items-center justify-content-center">
                <img src="assets/user-profile.jpg" alt="User" class="user-img me-2" />
                <span>Player 10</span>
              </div>
            </td>
            <td>95</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
