<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="leaderboard.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Leaderboard</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

              <!-- Profile Dropdown -->
              <div class="dropdown">
                <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
                  <span class="fw-bold">Username</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Progress</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
              </div>
            </form>
      </div>
    </div>
  </nav>

    <div class="leaderboard text-center">
    <h2>LEADERBOARD</h2>

    <div class="top-three">
      <div class="profile second">
        <div class="fw-bold">2nd</div>
        <img src="assets/user-profile.jpg" alt="Xiang Chen" />
        <div class="fw-semibold mt-2">Xiang Chen</div>
        <div>70 pts</div>
      </div>
      <div class="profile first">
        <div class="fw-bold">1st</div>
        <img src="assets/user-profile.jpg" alt="Marcus Gabrielle J. Dimatulac" />
        <div class="fw-semibold mt-2">Jacob Wittenberg</div>
        <div>70 pts</div>
        <div class="points-btns">
          <button class="btn btn-sm btn-primary">How to earn points</button>
          <button class="btn btn-sm btn-outline-secondary">View my points</button>
        </div>
      </div>
      <div class="profile third">
        <div class="fw-bold">3rd</div>
        <img src="assets/user-profile.jpg" alt="Gulnaar Kaur" />
        <div class="fw-semibold mt-2">Gulnaar Kaur</div>
        <div>55 pts</div>
      </div>
    </div>

    <ul class="list-group">
      <li class="list-group-item"><span>4. Annalise Muller</span> <span>50 pts</span></li>
      <li class="list-group-item"><span>4. Pierre Martin</span> <span>50 pts</span></li>
      <li class="list-group-item"><span>4. Celia Rose</span> <span>50 pts</span></li>
      <li class="list-group-item"><span>7. Asha Carver</span> <span>45 pts</span></li>
      <li class="list-group-item"><span>7. Deniz Tabak</span> <span>45 pts</span></li>
      <li class="list-group-item"><span>9. Senna June</span> <span>40 pts</span></li>
      <li class="list-group-item"><span>10. Flora Henderson</span> <span>30 pts</span></li>
      <li class="list-group-item"><span>11. Candace Tester</span> <span>30 pts</span></li>
      <li class="list-group-item"><span>12. Judy Bloom</span> <span>20 pts</span></li>
      <li class="list-group-item"><span>13. Dylan Friberg</span> <span>20 pts</span></li>
    </ul>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
