body {
  margin: 0;
  padding: 0;
  background-color: #753f9A;
  font-family: 'Poppins', 'Fredoka One';
  background: linear-gradient(135deg, #753f9A, #8e44ad, #5e3370);
  color: white;
}

.leaderboard-container {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  font-family: 'Fredoka One';
  border-radius: 20px;
  color: #3e0d5f;
  border: 4px solid;
  border-image: linear-gradient(135deg, #753f9A, #8e44ad, #5e3370) 1;
  box-shadow: 0 0 20px rgba(#6c3194, #4e1d63, #401253, 0.2);
}

.leaderboard-title {
  color: #f6db65;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Fredoka One';
}

/* LEADERBOARD TABLE */
.leaderboard-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
}

.leaderboard-table thead th {
  background: none;
  color: #f6db65;
  font-weight: bold;
  font-size: 1rem;
  font-family: 'Poppins';
  text-align: center;
}

.leaderboard-table tbody td {
  background-color: #8e44ad;
  border-radius: 30px;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  font-family: 'Poppins';
  font-weight: 500;
}

/* First column with avatar and name */
.leaderboard-table tbody td:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Avatar */
.user-img {
  width: 28px;
  height: 28px;
  object-fit: cover;
  border-radius: 50%;
}

    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}


/* ===== NAVBAR STYLES ===== */
.top-nav {
background-color: #f6db65;
padding: 8px 30px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
z-index: 1000;
height: 70px; 
display: flex;
align-items: center; 
position: sticky;
top: 0;
}

img.rounded-circle {
object-fit: cover;
}

.logo-img {
height: 80px; 
width: auto;
max-height: 80px; 
}

.nav-link {
font-weight: 500;
font-family: 'Poppins', sans-serif;
transition: 0.3s;
}

.nav-link:hover {
text-decoration: underline;
}

.search-input,
.search-input-mobile {
background-color: #fae98f;
border: none;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
font-family: 'Poppins', sans-serif;
margin-right: 10px;
padding: 5px 10px;
}

.search-input {
width: 300px;
transition: width 0.3s ease;
}

.search-input-mobile {
width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
.navbar-collapse {
background-color: #fff8c6; /* light yellow to match your theme */
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
margin-top: 10px;
}

.navbar-nav .nav-item {
margin-bottom: 10px;
}

.navbar-collapse .nav-link {
display: block;
text-align: center;
padding: 10px 0;
border-radius: 8px;
background-color: #fdf2a5;
}

.navbar-collapse .nav-link:hover {
background-color: #fce47b;
}
}

@media (max-width: 767.98px) {
.logo-img {
height: 50px;
}
}

@media (min-width: 992px) {
.search-input-mobile {
display: none;
}
}

.dropdown-menu {
font-family: 'Poppins', sans-serif;
background-color: #fffbe3;
border: none;
box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
background-color: #fce47b;
}

    