body {
  font-family: 'Poppins', sans-serif;
  background-color: #f6db65;
}

.top-nav {
  background-color: #f6db65;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
}


img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}


.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: #fae98f;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6; /* light yellow to match your theme */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}


