<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      margin: 0;
    }

    .top-left-logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 140px;
      height: auto;
      z-index: 10;
    }

    .card {
      border-radius: 1.5rem;
      background-color: #f6db65;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .form-floating label {
      padding-left: 0.75rem;
    }

    .form-link-text {
      font-size: 0.9rem;
      text-align: center;
    }

    .form-link-text a {
      text-decoration: none;
      font-weight: 500;
    }

    .btn-signup {
      background-color: #3e77cd;
      color: white;
      border: none;
    }

    .btn-signup:hover {
      background-color: #2f5fa6;
    }

    h3 {
      font-family: 'Fredoka One', cursive;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <!-- Logo at top-left corner -->
  <img src="3.png" alt="Tiny Tech Logo" class="top-left-logo" />

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg p-4">
          <h3 class="text-center mb-4">SIGN UP</h3>

          <!-- Sign Up Form -->
          <form id="signupForm" novalidate>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="fullname" placeholder="Full Name" required />
              <label for="fullname">Full Name</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
              <label for="email">Email address</label>
            </div>

            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="password" placeholder="Password" required />
              <label for="password">Password</label>
            </div>

            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required />
              <label for="confirmPassword">Confirm Password</label>
            </div>

            <button type="submit" class="btn btn-signup w-100 mb-3">Sign Up</button>
          </form>

          <!-- Error Message -->
          <div id="signupError" class="text-danger mt-2 d-none text-center"></div>

          <!-- Login Link -->
          <div class="form-link-text mt-2">
            Already have an account?
            <a href="Login.html">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sign Up Script -->
  <script>
    document.getElementById('signupForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const fullName = document.getElementById('fullname').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const errorDiv = document.getElementById('signupError');

      errorDiv.classList.add('d-none');
      errorDiv.textContent = '';

      if (!fullName || !email || !password || !confirmPassword) {
        errorDiv.textContent = 'Please fill out all fields.';
        errorDiv.classList.remove('d-none');
        return;
      }

      if (password.length < 8) {
        errorDiv.textContent = 'Password must be at least 8 characters long.';
        errorDiv.classList.remove('d-none');
        return;
      }

      if (password !== confirmPassword) {
        errorDiv.textContent = 'Passwords do not match.';
        errorDiv.classList.remove('d-none');
        return;
      }

      alert("Account created successfully!");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
