:root {
      --primary-color: #6C63FF;
      --secondary-color: #4D44DB;
      --condition-color: #FF7E33;
      --loop-color: #33C2FF;
      --variable-color: #8A2BE2;
      --function-color: #4CAF50;
      --light-bg: #F8F9FA;
      --dark-text: #2D3748;
      --light-text: #718096;
}

body {
  font-family: 'Poppins', sans-serif !important;
  background-color: #2b1738 !important;
}

.top-nav {
  background-color: #f6db65;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
}


img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}


.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: #fae98f;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6; /* light yellow to match your theme */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}

.sidebar {
      background-color: white;
      height: 100vh;
      position: fixed;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      overflow-y: auto;
}
    
.nav-link {
      color: var(--light-text);
      border-radius: 8px;
      padding: 0.5rem 1rem;
      margin-bottom: 0.5rem;
}
    
.nav-link:hover {
      color: var(--primary-color);
      background-color: rgba(108, 99, 255, 0.1);
}
    
.nav-link.active {
      font-weight: 600;
}

.profile-pic-container {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #6C63FF;
  flex-shrink: 0;
}

.profile-pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-violet-btn {
  background-color: #7F00FF !important;
  color: white !important;
  border: none !important;
}

.custom-violet-btn:hover {
  background-color: #5e00c8 !important;
  color: white !important;
}

.custom-outline-violet {
  color: #7F00FF !important;
  border: 1px solid #7F00FF !important;
  background-color: transparent !important;
  transition: all 0.2s ease !important;
}

.custom-outline-violet:hover {
  background-color: #7F00FF !important;
  color: white !important;
}

.settings-menu {
  border: 1px solid #e0e0e0;
}

.settings-menu h5 {
  color: #2D3748;
  font-size: 1.2rem;
}

.settings-menu .list-group-item {
  border: none;
  border-radius: 0;
  font-weight: 500;
  color: #2D3748;
  cursor: pointer;
  transition: all 0.2s;
}

.settings-menu .list-group-item:hover {
  background-color: #f8f9fa;
}

.settings-menu .list-group-item.active {
  background-color: #f4f2ff;
  color: #7F00FF;
  font-weight: 700;
}

.settings-link {
  display: block;
  color: #2D3748;
  text-decoration: none;
  transition: color 0.2s;
}

.settings-link:hover {
  color: #7F00FF;
}

.list-group-item.active .settings-link {
  color: #7F00FF;
  font-weight: 600;
}



