<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="User_Profile.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyTech</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg top-nav sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Centered Search (on mobile only) -->
      <div class="d-lg-none d-flex align-items-center gap-2">
        <input class="form-control form-control-sm search-input-mobile" type="search" placeholder="Search" aria-label="Search">
      </div>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Create</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link text-dark" href="#">About</a>
          </li>
        </ul>

        <!-- Desktop Only: Search + Profile Dropdown -->
        <form class="d-none d-lg-flex align-items-center gap-2">
          <input class="form-control form-control-sm search-input" type="search" placeholder="Search..." aria-label="Search">

              <!-- Profile Dropdown -->
              <div class="dropdown">
                <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
                  <span class="fw-bold">Username</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Progress</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
              </div>
            </form>
      </div>
    </div>
  </nav>
    <div class="container mt-5">
    <div class="row justify-content-center">
      <!-- Left: Account Settings Menu -->
      <div class="col-md-4 mb-4">
        <div class="settings-menu shadow-sm rounded p-3 bg-white">
          <h5 class="fw-bold mb-3">Account Settings</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item active">
                <a href="User_Profile.html" class="settings-link" data-page="User_Profile.html">General</a>
            </li>
            <li class="list-group-item">
                <a href="Password.html" class="settings-link" data-page="Password.html">Password</a>
            </li>
          </ul>
        </div>
      </div>

    <div class="col-md-8 bg-white p-4 rounded shadow-sm">
      <!-- Profile Image & Upload -->
      <div class="d-flex align-items-center mb-4 gap-3">
        <div class="profile-pic-container">
          <img src="img/user-profile.jpg" alt="Profile" id="profileImage" class="rounded-circle" />
        </div>
        <div>
          <input type="file" id="uploadInput" accept="image/*" hidden />
          <button class="btn custom-outline-violet btn-sm" onclick="document.getElementById('uploadInput').click()">Upload New Photo</button>
        </div>
      </div>

      <!-- User Form -->
      <form id="profileForm">
        <div class="mb-3">
          <label for="fullName" class="form-label"><b>Full Name</b></label>
          <input type="text" id="fullName" class="form-control" placeholder="Full name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label"><b>Email Address</b></label>
          <input type="email" id="email" class="form-control" placeholder="Email Address">
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label"><b>Phone Number</b></label>
          <input type="text" id="phone" class="form-control" placeholder="Phone Number">
        </div>
        <div class="mb-3">
          <label for="location" class="form-label"><b>Location</b></label>
          <input type="text" id="location" class="form-control" placeholder="Location">
        </div>
        <button type="submit" class="btn custom-violet-btn">Save Changes</button>
      </form>

    </div>
  </div>
</div>

</body>
<script>
  const profileImage = document.getElementById("profileImage");
  const uploadInput = document.getElementById("uploadInput");

  const fullNameInput = document.getElementById("fullName");
  const emailInput = document.getElementById("email");
  const phoneInput = document.getElementById("phone");
  const locationInput = document.getElementById("location");

  // Load saved data on page load
  window.addEventListener("DOMContentLoaded", function () {
    const storedImage = localStorage.getItem("profileImage");
    const storedUserData = JSON.parse(localStorage.getItem("userData"));
    const storedPhone = localStorage.getItem("phone");
    const storedLocation = localStorage.getItem("location");

    if (storedImage) profileImage.src = storedImage;
    if (storedUserData) {
      fullNameInput.value = storedUserData.fullName || "";
      emailInput.value = storedUserData.email || "";
    }
    if (storedPhone) phoneInput.value = storedPhone;
    if (storedLocation) locationInput.value = storedLocation;
  });

  // Handle profile image upload
  uploadInput.addEventListener("change", function (e) {
    const file = e.target.files[0];
    if (file && file.type.startsWith("image/")) {
      const reader = new FileReader();
      reader.onload = function (e) {
        const imageData = e.target.result;
        profileImage.src = imageData;
        localStorage.setItem("profileImage", imageData); // Save to localStorage
      };
      reader.readAsDataURL(file);
    }
  });

  // Handle form submission
  document.getElementById("profileForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const userData = {
      fullName: fullNameInput.value,
      email: emailInput.value
    };

    localStorage.setItem("userData", JSON.stringify(userData));
    localStorage.setItem("phone", phoneInput.value);
    localStorage.setItem("location", locationInput.value);
    localStorage.setItem("profileImage", profileImage.src); // Re-save image in case it changed

    alert("Changes saved successfully!");
  });

  document.addEventListener("DOMContentLoaded", () => {
    const currentPage = window.location.pathname.split("/").pop();
    document.querySelectorAll(".settings-link").forEach(link => {
      if (link.getAttribute("data-page") === currentPage) {
        link.parentElement.classList.add("active");
      }
    });
  });

  // Highlight current sidebar item
    document.addEventListener("DOMContentLoaded", () => {
        const currentPage = window.location.pathname.split("/").pop();
        document.querySelectorAll(".settings-link").forEach(link => {
            if (link.getAttribute("data-page") === currentPage) {
                link.parentElement.classList.add("active");
            } else {
                link.parentElement.classList.remove("active");
            }
        });
    });
</script>

</html>