<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your Styles -->
  <link rel="stylesheet" href="module_content_exp.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>    
      </div>
      <div class="collapse navbar-collapse d-flex align-items-center w-100">

  <!-- Left Spacer (keeps center aligned perfectly) -->
<div class="flex-grow-1"></div>

<!-- Centered Course Outline Buttons -->
<div class="d-flex justify-content-center">
  <div class="course-outline-nav d-flex align-items-center">
    <button class="nav-btn prev-btn">
      <i class="bi bi-arrow-left"></i>
    </button>

    <!-- Course Outline Button with modal trigger -->
    <button class="nav-btn course-outline-btn fw-bold" 
            data-bs-toggle="modal" 
            data-bs-target="#courseOutlineModal">
      <i class="bi bi-list me-2"></i> Course Outline
    </button>

    <button class="nav-btn next-btn">
      <i class="bi bi-arrow-right"></i>
    </button>
  </div>
</div>

<!-- Right Side: Profile Dropdown -->
<div class="flex-grow-1 d-flex justify-content-end">
  <div class="dropdown">
    <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" 
       href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
      <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
      <span class="fw-bold">Username</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
      <li><a class="dropdown-item" href="#">Profile</a></li>
      <li><a class="dropdown-item" href="#">Progress</a></li>
      <li><a class="dropdown-item" href="#">Settings</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Sign Out</a></li>
    </ul>
  </div>
</div>
</div> <!-- closes parent flex container -->
  </nav>

<!-- Course Outline Modal -->
<div class="modal fade" id="courseOutlineModal" tabindex="-1" aria-labelledby="courseOutlineModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content rounded-4 shadow-sm border-0">
      
      <!-- Header -->
      <div class="modal-header border-0 pb-0">
        <h5 class="modal-title fw-bold" id="courseOutlineModalLabel">Introduction to PYTHON</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- Body -->
      <div class="modal-body pt-2">

        <!-- Accordion for Chapters -->
        <div class="accordion" id="courseOutlineAccordion">

          <!-- Chapter 1 -->
          <div class="accordion-item border-0 shadow-sm mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button d-flex justify-content-between align-items-center fw-bold bg-white" 
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                <div class="container-fluid p-0">
                  <div class="row w-100 align-items-center">
                    <div class="col d-flex align-items-center">
                      <span>6 Advanced Fundamentals</span>
                      <span class="badge bg-warning text-dark ms-2">FREE</span>
                    </div>

                    <!-- Dynamic Progress -->
                    <div class="col-auto d-flex align-items-center chapter-progress" data-progress="100">
                      <div class="progress flex-grow-1 me-2" style="height: 10px; width:120px;">
                        <div class="progress-bar bg-success"></div>
                      </div>
                      <small class="text-muted progress-label"></small>
                    </div>
                  </div>
                </div>
              </button>
            </h2>
            
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#courseOutlineAccordion">
              <div class="accordion-body">

                <!-- View/Hide Details toggle -->
                <a class="toggle-details text-decoration-none small fw-bold" data-bs-toggle="collapse" href="#chapter1Details" role="button" aria-expanded="false" aria-controls="chapter1Details">
                  View Details
                </a>

                <div class="collapse mt-2" id="chapter1Details">
                  <p class="text-muted small">
                    In this chapter, you’ll explore Python’s advanced fundamentals that go beyond the basics. 
                    We’ll dive into concepts like <strong>functions</strong>, <strong>modules</strong>, <strong>object-oriented programming</strong>, 
                    and <strong>data structures</strong>. By the end, you’ll have a deeper understanding of Python’s core features 
                    and how to apply them to build more powerful and efficient programs.
                  </p>
                </div>

                <!-- Lessons list for Chapter 1 -->
                <div class="list-group list-group-flush mt-3">
                  <a href="mod6-subtopic1.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                    Modules and Imports<span class="text-muted">✔ 50 XP</span>
                  </a>
                  <a href="mod6-subtopic2.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                    Popular Standard Libraries<span class="text-muted">✔ 50 XP</span>
                  </a>
                  <a href="mod6-subtopic3.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                    Introduction to Object-Oriented Programming<span class="text-muted">✔ 50 XP</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div><!-- End Accordion -->

      </div>

      <!-- Footer -->
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-outline-dark fw-bold px-4" data-bs-dismiss="modal">Back to Dashboard</button>
        <button type="button" class="btn btn-dark fw-bold px-4">Reset progress</button>
      </div>
    </div>
  </div>
</div>



  <div class="container mb-5" style="margin-top: 80px; max-width: 1150px;">
  <!-- Title + XP Row -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="fw-bold text-black m-0">Introduction to Object-Oriented Programming</h4>
    <span class="badge bg-warning text-dark fs-6 shadow-sm px-3 py-2">50 XP</span>
  </div>

  <!-- Video -->
  <div class="d-flex justify-content-center">
    <video controls class="shadow-lg rounded-4 w-100">
      <source src="For_Loop.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Show/Hide Button -->
<div class="d-flex justify-content-start mt-3">
  <button type="button" class="btn btn-outline-dark show-module-btn" onclick="toggleModule()">
    📑 Show Module
  </button>
</div>

  <!-- OOP Content (hidden by default) -->
  <div id="moduleContent" class="module-content shadow-lg mt-3">
    <h5 class="fw-bold mb-3">Introduction to OOP (Classes/Objects Basics)</h5>
    <p>
      Python is an object oriented programming language. Almost everything in Python is an object, with its properties and methods.
    </p>
    <p>
      A Class is like an object constructor, or a "blueprint" for creating objects.
    </p>

    <h5 class="fw-bold mb-3">Create a Class</h5>
    <p>To create a class, use the keyword <code>class</code>:</p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>class MyClass:
    x = 5</code></pre>

    <h5 class="fw-bold mb-3">Create Object</h5>
    <p>Now we can use the class named <code>MyClass</code> to create objects:</p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>p1 = MyClass()
  print(p1.x)</code></pre>

    <h5 class="fw-bold mb-3">The _init_() Method</h5>
    <p>
      All classes have a method called <code>__init__()</code>, which is always executed when the class is being initiated.  
      Use it to assign values to object properties, or run operations necessary when the object is being created.
    </p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>class Person:
    def _init_(self, name, age):
      self.name = name
      self.age = age

  p1 = Person("John", 36)

  print(p1.name)
  print(p1.age)</code></pre>
    <p><strong>Note:</strong> The <code>__init__()</code> method is called automatically every time the class is used to create a new object.</p>

    <h5 class="fw-bold mb-3">The _str_() Method</h5>
    <p>
      The <code>__str__()</code> method controls what should be returned when the class object is represented as a string.
    </p>
    <h6 class="fw-bold mb-3">Example: Without _str_()</h6>
    <pre class="bg-light p-3 rounded"><code>class Person:
    def __init__(self, name, age):
      self.name = name
      self.age = age

  p1 = Person("John", 36)
  print(p1)</code></pre>

    <h6 class="fw-bold mb-3">Example: With _str_()</h6>
    <pre class="bg-light p-3 rounded"><code>class Person:
    def __init__(self, name, age):
      self.name = name
      self.age = age

    def __str__(self):
      return f"{self.name}({self.age})"

  p1 = Person("John", 36)
  print(p1)</code></pre>

    <h5 class="fw-bold mb-3">Create Methods</h5>
    <p>Methods in objects are functions that belong to the object.</p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>class Person:
    def __init__(self, name, age):
      self.name = name
      self.age = age

    def myfunc(self):
      print("Hello my name is " + self.name)

  p1 = Person("John", 36)
  p1.myfunc()</code></pre>

    <h5 class="fw-bold mb-3">The self Parameter</h5>
    <p>
      The <code>self</code> parameter is a reference to the current instance of the class, used to access variables that belong to the class.  
      It does not have to be named <code>self</code>; you can call it anything, but it must be the first parameter of any function in the class.
    </p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>class Person:
    def __init__(mysillyobject, name, age):
      mysillyobject.name = name
      mysillyobject.age = age

    def myfunc(abc):
      print("Hello my name is " + abc.name)

  p1 = Person("John", 36)
  p1.myfunc()</code></pre>

    <h5 class="fw-bold mb-3">Modify Object Properties</h5>
    <p>You can modify properties on objects like this:</p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>p1.age = 40</code></pre>

    <h5 class="fw-bold mb-3">Delete Object Properties</h5>
    <p>You can delete properties on objects using the <code>del</code> keyword:</p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>del p1.age</code></pre>

    <h5 class="fw-bold mb-3">Delete Objects</h5>
    <p>You can delete objects using the <code>del</code> keyword:</p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>del p1</code></pre>

    <h5 class="fw-bold mb-3">The pass Statement</h5>
    <p>
      Class definitions cannot be empty. Use the <code>pass</code> statement to avoid errors:
    </p>
    <h6 class="fw-bold mb-3">Example:</h6>
    <pre class="bg-light p-3 rounded"><code>class Person:
    pass</code></pre>
  </div>


<!-- Show Module content of the Video -->
<script>
function toggleModule() {
  const moduleContent = document.getElementById('moduleContent');
  const button = document.querySelector('.show-module-btn');

  moduleContent.classList.toggle('open');
  if (moduleContent.classList.contains('open')) {
    button.textContent = "🙈 Hide Module";
  } else {
    button.textContent = "📑 Show Module";
  }
}
</script>

<!--View Details and Hide Details-->
<script>
  // Initialize labels on load
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.toggle-details').forEach(link => {
      const target =
        document.getElementById(link.getAttribute('aria-controls')) ||
        document.querySelector(link.getAttribute('href'));
      if (!target) return;

      if (target.classList.contains('show')) {
        link.textContent = 'Hide Details';
        link.setAttribute('aria-expanded', 'true');
      } else {
        link.textContent = 'View Details';
        link.setAttribute('aria-expanded', 'false');
      }
    });
  });

  // Update labels when any collapse opens/closes
  document.addEventListener('shown.bs.collapse', function (e) {
    const id = e.target.id;
    document.querySelectorAll(
      `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
    ).forEach(link => {
      link.textContent = 'Hide Details';
      link.setAttribute('aria-expanded', 'true');
    });
  });

  document.addEventListener('hidden.bs.collapse', function (e) {
    const id = e.target.id;
    document.querySelectorAll(
      `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
    ).forEach(link => {
      link.textContent = 'View Details';
      link.setAttribute('aria-expanded', 'false');
    });
  });
</script>

<!-- JS for Dynamic + Animated Progress -->
<script>
  const courseModal = document.getElementById('courseOutlineModal');

  // Animate on modal open
  courseModal.addEventListener('shown.bs.modal', () => {
    document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
      const progress = parseInt(el.dataset.progress) || 0;
      const bar = el.querySelector('.progress-bar');
      const label = el.querySelector('.progress-label');

      // Reset for animation
      bar.style.width = '0%';
      label.textContent = '0%';

      // Animate progress bar
      setTimeout(() => {
        bar.style.width = progress + '%';
        bar.setAttribute('aria-valuenow', progress);

        // Animate number count-up
        let current = 0;
        const step = Math.ceil(progress / 30); // adjust smoothness
        const interval = setInterval(() => {
          current += step;
          if (current >= progress) {
            current = progress;
            clearInterval(interval);
          }
          label.textContent = current + '%';
        }, 30);
      }, 200);
    });
  });

  // Reset when modal closes
  courseModal.addEventListener('hidden.bs.modal', () => {
    document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
      const bar = el.querySelector('.progress-bar');
      const label = el.querySelector('.progress-label');
      bar.style.width = '0%';
      label.textContent = '0%';
    });
  });
</script>

<!-- JS for persistent active lesson highlight -->
<script>
  const lessonLinks = document.querySelectorAll('.list-group-item');

  // Restore active lesson from localStorage
  lessonLinks.forEach(link => {
    if (link.href === localStorage.getItem('activeLesson')) {
      link.classList.add('active');
    }
  });

  // Handle click
  lessonLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active from all lessons in the same chapter
      const parent = this.closest('.list-group');
      parent.querySelectorAll('.list-group-item').forEach(item => item.classList.remove('active'));

      // Add active to clicked one
      this.classList.add('active');

      // Save selected lesson to localStorage
      localStorage.setItem('activeLesson', this.href);
    });
  });
</script>

 
</body>
</html>