<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiny Tech</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your Styles -->
  <link rel="stylesheet" href="module_content_exp.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg top-nav sticky-top navbar-dark" role="navigation" aria-label="Main navigation">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Tiny Tech Logo" class="logo-img">
      </a>

      <!-- Hamburger -->
      <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        
        <!-- Centered Nav Links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <!-- Mobile Profile Dropdown -->
          <li class="nav-item dropdown d-lg-none mb-2">
            <a class="fw-bold nav-link dropdown-toggle text-dark" href="#" id="mobileProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle me-2" width="24" height="24">
              Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="mobileProfileDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Progress</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>    
      </div>
      <div class="collapse navbar-collapse d-flex align-items-center w-100">

  <!-- Left Spacer (keeps center aligned perfectly) -->
<div class="flex-grow-1"></div>

<!-- Centered Course Outline Buttons -->
<div class="d-flex justify-content-center">
  <div class="course-outline-nav d-flex align-items-center">
    <button class="nav-btn prev-btn">
      <i class="bi bi-arrow-left"></i>
    </button>

    <!-- Course Outline Button with modal trigger -->
    <button class="nav-btn course-outline-btn fw-bold" 
            data-bs-toggle="modal" 
            data-bs-target="#courseOutlineModal">
      <i class="bi bi-list me-2"></i> Course Outline
    </button>

    <button class="nav-btn next-btn">
      <i class="bi bi-arrow-right"></i>
    </button>
  </div>
</div>

<!-- Right Side: Profile Dropdown -->
<div class="flex-grow-1 d-flex justify-content-end">
  <div class="dropdown">
    <a class="d-flex align-items-center gap-2 text-dark text-decoration-none dropdown-toggle" 
       href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
      <img src="img/user-profile.jpg" alt="Profile" class="rounded-circle" width="32" height="32">
      <span class="fw-bold">Username</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
      <li><a class="dropdown-item" href="#">Profile</a></li>
      <li><a class="dropdown-item" href="#">Progress</a></li>
      <li><a class="dropdown-item" href="#">Settings</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Sign Out</a></li>
    </ul>
  </div>
</div>
</div> <!-- closes parent flex container -->
  </nav>

<!-- Course Outline Modal -->
<div class="modal fade" id="courseOutlineModal" tabindex="-1" aria-labelledby="courseOutlineModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content rounded-4 shadow-sm border-0">
      
      <!-- Header -->
      <div class="modal-header border-0 pb-0">
        <h5 class="modal-title fw-bold" id="courseOutlineModalLabel">Introduction to PYTHON</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- Body -->
      <div class="modal-body pt-2">

        <!-- Accordion for Chapters -->
        <div class="accordion" id="courseOutlineAccordion">

          <!-- Chapter 1 -->
          <div class="accordion-item border-0 shadow-sm mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button d-flex justify-content-between align-items-center fw-bold bg-white" 
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                <div class="container-fluid p-0">
                  <div class="row w-100 align-items-center">
                    <div class="col d-flex align-items-center">
                      <span>6 Advanced Fundamentals</span>
                      <span class="badge bg-warning text-dark ms-2">FREE</span>
                    </div>

                    <!-- Dynamic Progress -->
                    <div class="col-auto d-flex align-items-center chapter-progress" data-progress="100">
                      <div class="progress flex-grow-1 me-2" style="height: 10px; width:120px;">
                        <div class="progress-bar bg-success"></div>
                      </div>
                      <small class="text-muted progress-label"></small>
                    </div>
                  </div>
                </div>
              </button>
            </h2>
            
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#courseOutlineAccordion">
              <div class="accordion-body">

                <!-- View/Hide Details toggle -->
                <a class="toggle-details text-decoration-none small fw-bold" data-bs-toggle="collapse" href="#chapter1Details" role="button" aria-expanded="false" aria-controls="chapter1Details">
                  View Details
                </a>

                <div class="collapse mt-2" id="chapter1Details">
                  <p class="text-muted small">
                    In this chapter, you’ll explore Python’s advanced fundamentals that go beyond the basics. 
                    We’ll dive into concepts like <strong>functions</strong>, <strong>modules</strong>, <strong>object-oriented programming</strong>, 
                    and <strong>data structures</strong>. By the end, you’ll have a deeper understanding of Python’s core features 
                    and how to apply them to build more powerful and efficient programs.
                  </p>
                </div>

                <!-- Lessons list for Chapter 1 -->
                <div class="list-group list-group-flush mt-3">
                  <a href="mod6-subtopic1.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                    Modules and Imports<span class="text-muted">✔ 50 XP</span>
                  </a>
                  <a href="mod6-subtopic2.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                    Popular Standard Libraries<span class="text-muted">✔ 50 XP</span>
                  </a>
                  <a href="mod6-subtopic3.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                    Introduction to Object-Oriented Programming<span class="text-muted">✔ 50 XP</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div><!-- End Accordion -->

      </div>

      <!-- Footer -->
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-outline-dark fw-bold px-4" data-bs-dismiss="modal">Back to Dashboard</button>
        <button type="button" class="btn btn-dark fw-bold px-4">Reset progress</button>
      </div>
    </div>
  </div>
</div>



  <div class="container mb-5" style="margin-top: 80px; max-width: 1150px;">
  <!-- Title + XP Row -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="fw-bold text-black m-0">Popular Standard Libraries</h4>
    <span class="badge bg-warning text-dark fs-6 shadow-sm px-3 py-2">50 XP</span>
  </div>

  <!-- Video -->
  <div class="d-flex justify-content-center">
    <video controls class="shadow-lg rounded-4 w-100">
      <source src="For_Loop.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Show/Hide Button -->
<div class="d-flex justify-content-start mt-3">
  <button type="button" class="btn btn-outline-dark show-module-btn" onclick="toggleModule()">
    📑 Show Module
  </button>
</div>

<!-- Module Content (hidden by default) -->
<div id="moduleContent" class="module-content shadow-lg mt-3">
  <h5 class="fw-bold mb-3">Python Dates</h5>
  <p>
    A date in Python is not a data type of its own, but we can import a module named
    <code>datetime</code> to work with dates as date objects.
  </p>
  <h6 class="fw-bold mb-3">Example:</h6>
  <p>Import the datetime module and display the current date:</p>
  <pre class="bg-light p-3 rounded"><code>import datetime

x = datetime.datetime.now()
print(x)</code></pre>

  <h5 class="fw-bold mb-3">Python math Module</h5>
  <p>
    Python has a built-in module that you can use for mathematical tasks.
    The <code>math</code> module has a set of methods and constants.
  </p>

  <h5 class="fw-bold mb-3">Math Methods</h5>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Method</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr><td><code>math.acos()</code></td><td>Returns the arc cosine of a number</td></tr>
      <tr><td><code>math.acosh()</code></td><td>Returns the inverse hyperbolic cosine of a number</td></tr>
      <tr><td><code>math.asin()</code></td><td>Returns the arc sine of a number</td></tr>
      <tr><td><code>math.asinh()</code></td><td>Returns the inverse hyperbolic sine of a number</td></tr>
      <tr><td><code>math.atan()</code></td><td>Returns the arc tangent of a number in radians</td></tr>
      <tr><td><code>math.atan2()</code></td><td>Returns the arc tangent of y/x in radians</td></tr>
      <tr><td><code>math.atanh()</code></td><td>Returns the inverse hyperbolic tangent of a number</td></tr>
      <tr><td><code>math.ceil()</code></td><td>Rounds a number up to the nearest integer</td></tr>
      <tr><td><code>math.comb()</code></td><td>Number of ways to choose k items from n without repetition</td></tr>
      <tr><td><code>math.copysign()</code></td><td>Float with value of first param and sign of second</td></tr>
      <tr><td><code>math.cos()</code></td><td>Returns the cosine of a number</td></tr>
      <tr><td><code>math.cosh()</code></td><td>Returns the hyperbolic cosine of a number</td></tr>
      <tr><td><code>math.degrees()</code></td><td>Converts radians to degrees</td></tr>
      <tr><td><code>math.dist()</code></td><td>Returns Euclidean distance between two points</td></tr>
      <tr><td><code>math.erf()</code></td><td>Returns the error function of a number</td></tr>
      <tr><td><code>math.erfc()</code></td><td>Returns the complementary error function</td></tr>
      <tr><td><code>math.exp()</code></td><td>Returns E raised to the power of x</td></tr>
      <tr><td><code>math.expm1()</code></td><td>Returns E<sup>x</sup> - 1</td></tr>
      <tr><td><code>math.fabs()</code></td><td>Returns the absolute value of a number</td></tr>
      <tr><td><code>math.factorial()</code></td><td>Returns the factorial of a number</td></tr>
      <tr><td><code>math.floor()</code></td><td>Rounds a number down</td></tr>
      <tr><td><code>math.fmod()</code></td><td>Returns the remainder of x/y</td></tr>
      <tr><td><code>math.frexp()</code></td><td>Returns mantissa and exponent</td></tr>
      <tr><td><code>math.fsum()</code></td><td>Returns the sum of items in iterable</td></tr>
      <tr><td><code>math.gamma()</code></td><td>Returns the gamma function at x</td></tr>
      <tr><td><code>math.gcd()</code></td><td>Greatest common divisor of two integers</td></tr>
      <tr><td><code>math.hypot()</code></td><td>Returns the Euclidean norm</td></tr>
      <tr><td><code>math.isclose()</code></td><td>Checks if two values are close</td></tr>
      <tr><td><code>math.isfinite()</code></td><td>Checks if number is finite</td></tr>
      <tr><td><code>math.isinf()</code></td><td>Checks if number is infinite</td></tr>
      <tr><td><code>math.isnan()</code></td><td>Checks if value is NaN</td></tr>
      <tr><td><code>math.isqrt()</code></td><td>Rounds square root downward</td></tr>
      <tr><td><code>math.ldexp()</code></td><td>Inverse of frexp(), x * (2**i)</td></tr>
      <tr><td><code>math.lgamma()</code></td><td>Returns log gamma value of x</td></tr>
      <tr><td><code>math.log()</code></td><td>Natural logarithm</td></tr>
      <tr><td><code>math.log10()</code></td><td>Base-10 logarithm</td></tr>
      <tr><td><code>math.log1p()</code></td><td>Natural logarithm of (1+x)</td></tr>
      <tr><td><code>math.log2()</code></td><td>Base-2 logarithm</td></tr>
      <tr><td><code>math.perm()</code></td><td>Number of ways with order without repetition</td></tr>
      <tr><td><code>math.pow()</code></td><td>Returns x to the power of y</td></tr>
      <tr><td><code>math.prod()</code></td><td>Returns the product of iterable elements</td></tr>
      <tr><td><code>math.radians()</code></td><td>Converts degrees to radians</td></tr>
      <tr><td><code>math.remainder()</code></td><td>Closest divisible value</td></tr>
      <tr><td><code>math.sin()</code></td><td>Returns sine of a number</td></tr>
      <tr><td><code>math.sinh()</code></td><td>Returns hyperbolic sine</td></tr>
      <tr><td><code>math.sqrt()</code></td><td>Returns square root</td></tr>
      <tr><td><code>math.tan()</code></td><td>Returns tangent of a number</td></tr>
      <tr><td><code>math.tanh()</code></td><td>Returns hyperbolic tangent</td></tr>
      <tr><td><code>math.trunc()</code></td><td>Returns truncated integer part</td></tr>
    </tbody>
  </table>

  <h5 class="fw-bold mb-3">Math Constants</h5>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Constant</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr><td><code>math.e</code></td><td>Euler's number (2.718...)</td></tr>
      <tr><td><code>math.inf</code></td><td>Positive infinity</td></tr>
      <tr><td><code>math.nan</code></td><td>NaN (Not a Number)</td></tr>
      <tr><td><code>math.pi</code></td><td>PI (3.1415...)</td></tr>
      <tr><td><code>math.tau</code></td><td>Tau (6.2831...)</td></tr>
    </tbody>
  </table>

  <h5 class="fw-bold mb-3">Python Random Module</h5>
  <p>
    Python has a built-in module that you can use to make random numbers.  
    The <code>random</code> module has a set of methods:
  </p>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Method</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr><td><code>seed()</code></td><td>Initialize the random number generator</td></tr>
      <tr><td><code>getstate()</code></td><td>Returns current internal state</td></tr>
      <tr><td><code>setstate()</code></td><td>Restores the internal state</td></tr>
      <tr><td><code>getrandbits()</code></td><td>Returns a number representing random bits</td></tr>
      <tr><td><code>randrange()</code></td><td>Returns a random number between range</td></tr>
      <tr><td><code>randint()</code></td><td>Returns a random number between range</td></tr>
      <tr><td><code>choice()</code></td><td>Returns a random element from sequence</td></tr>
      <tr><td><code>choices()</code></td><td>Returns list with random selection</td></tr>
      <tr><td><code>shuffle()</code></td><td>Shuffles a sequence</td></tr>
      <tr><td><code>sample()</code></td><td>Returns a sample of a sequence</td></tr>
      <tr><td><code>random()</code></td><td>Returns float between 0 and 1</td></tr>
      <tr><td><code>uniform()</code></td><td>Random float between two parameters</td></tr>
      <tr><td><code>triangular()</code></td><td>Random float with optional mode parameter</td></tr>
      <tr><td><code>betavariate()</code></td><td>Beta distribution random float</td></tr>
      <tr><td><code>expovariate()</code></td><td>Exponential distribution random float</td></tr>
      <tr><td><code>gammavariate()</code></td><td>Gamma distribution random float</td></tr>
      <tr><td><code>gauss()</code></td><td>Gaussian distribution random float</td></tr>
      <tr><td><code>lognormvariate()</code></td><td>Log-normal distribution random float</td></tr>
      <tr><td><code>normalvariate()</code></td><td>Normal distribution random float</td></tr>
      <tr><td><code>vonmisesvariate()</code></td><td>Von Mises distribution random float</td></tr>
      <tr><td><code>paretovariate()</code></td><td>Pareto distribution random float</td></tr>
      <tr><td><code>weibullvariate()</code></td><td>Weibull distribution random float</td></tr>
    </tbody>
  </table>
</div>


<!-- Show Module content of the Video -->
<script>
function toggleModule() {
  const moduleContent = document.getElementById('moduleContent');
  const button = document.querySelector('.show-module-btn');

  moduleContent.classList.toggle('open');
  if (moduleContent.classList.contains('open')) {
    button.textContent = "🙈 Hide Module";
  } else {
    button.textContent = "📑 Show Module";
  }
}
</script>

<!--View Details and Hide Details-->
<script>
  // Initialize labels on load
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.toggle-details').forEach(link => {
      const target =
        document.getElementById(link.getAttribute('aria-controls')) ||
        document.querySelector(link.getAttribute('href'));
      if (!target) return;

      if (target.classList.contains('show')) {
        link.textContent = 'Hide Details';
        link.setAttribute('aria-expanded', 'true');
      } else {
        link.textContent = 'View Details';
        link.setAttribute('aria-expanded', 'false');
      }
    });
  });

  // Update labels when any collapse opens/closes
  document.addEventListener('shown.bs.collapse', function (e) {
    const id = e.target.id;
    document.querySelectorAll(
      `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
    ).forEach(link => {
      link.textContent = 'Hide Details';
      link.setAttribute('aria-expanded', 'true');
    });
  });

  document.addEventListener('hidden.bs.collapse', function (e) {
    const id = e.target.id;
    document.querySelectorAll(
      `.toggle-details[aria-controls="${id}"], .toggle-details[href="#${id}"]`
    ).forEach(link => {
      link.textContent = 'View Details';
      link.setAttribute('aria-expanded', 'false');
    });
  });
</script>

<!-- JS for Dynamic + Animated Progress -->
<script>
  const courseModal = document.getElementById('courseOutlineModal');

  // Animate on modal open
  courseModal.addEventListener('shown.bs.modal', () => {
    document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
      const progress = parseInt(el.dataset.progress) || 0;
      const bar = el.querySelector('.progress-bar');
      const label = el.querySelector('.progress-label');

      // Reset for animation
      bar.style.width = '0%';
      label.textContent = '0%';

      // Animate progress bar
      setTimeout(() => {
        bar.style.width = progress + '%';
        bar.setAttribute('aria-valuenow', progress);

        // Animate number count-up
        let current = 0;
        const step = Math.ceil(progress / 30); // adjust smoothness
        const interval = setInterval(() => {
          current += step;
          if (current >= progress) {
            current = progress;
            clearInterval(interval);
          }
          label.textContent = current + '%';
        }, 30);
      }, 200);
    });
  });

  // Reset when modal closes
  courseModal.addEventListener('hidden.bs.modal', () => {
    document.querySelectorAll('#courseOutlineModal .chapter-progress').forEach(el => {
      const bar = el.querySelector('.progress-bar');
      const label = el.querySelector('.progress-label');
      bar.style.width = '0%';
      label.textContent = '0%';
    });
  });
</script>

<!-- JS for persistent active lesson highlight -->
<script>
  const lessonLinks = document.querySelectorAll('.list-group-item');

  // Restore active lesson from localStorage
  lessonLinks.forEach(link => {
    if (link.href === localStorage.getItem('activeLesson')) {
      link.classList.add('active');
    }
  });

  // Handle click
  lessonLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active from all lessons in the same chapter
      const parent = this.closest('.list-group');
      parent.querySelectorAll('.list-group-item').forEach(item => item.classList.remove('active'));

      // Add active to clicked one
      this.classList.add('active');

      // Save selected lesson to localStorage
      localStorage.setItem('activeLesson', this.href);
    });
  });
</script>

 
</body>
</html>