:root {
      --primary-color: #6C63FF;
      --secondary-color: #4D44DB;
      --condition-color: #FF7E33;
      --loop-color: #33C2FF;
      --variable-color: #8A2BE2;
      --function-color: #4CAF50;
      --light-bg: #F8F9FA;
      --dark-text: #2D3748;
      --light-text: #718096;
}

body {
  font-family: 'Poppins', sans-serif !important;
  background-color: #ffffff !important;
}

.top-nav {
  background-color: #0d0d1a;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 70px; 
  display: flex;
  align-items: center; 
}


img.rounded-circle {
  object-fit: cover;
}

.logo-img {
  height: 80px; 
  width: auto;
  max-height: 80px; 
}


.nav-link {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-input,
.search-input-mobile {
  background-color: #fae98f;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  margin-right: 10px;
  padding: 5px 10px;
}

.search-input {
  width: 300px;
  transition: width 0.3s ease;
}

.search-input-mobile {
  width: 140px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #555;
}

/* Mobile adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #fff8c6; /* light yellow to match your theme */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-collapse .nav-link {
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fdf2a5;
  }

  .navbar-collapse .nav-link:hover {
    background-color: #fce47b;
  }
}

@media (max-width: 767.98px) {
  .logo-img {
    height: 50px;
  }
}

@media (min-width: 992px) {
  .search-input-mobile {
    display: none;
  }
}

.dropdown-menu {
  font-family: 'Poppins', sans-serif;
  background-color: #fffbe3;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
  background-color: #fce47b;
}

.sidebar {
      background-color: white;
      height: 100vh;
      position: fixed;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      overflow-y: auto;
}
    
.nav-link {
      color: var(--light-text);
      border-radius: 8px;
      padding: 0.5rem 1rem;
      margin-bottom: 0.5rem;
}
    
.nav-link:hover {
      color: var(--primary-color);
      background-color: rgba(108, 99, 255, 0.1);
}
    
.nav-link.active {
      font-weight: 600;
}

.course-outline-nav {
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
}

.course-outline-nav .nav-btn {
  background: none;
  border: none;
  padding: 10px 16px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-outline-nav .nav-btn:hover {
  background-color: #f7f7f7;
  transform: scale(1.05);
}

.course-outline-btn {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  padding: 10px 20px;
}

.course-outline-btn:hover {
  background-color: #fff8d0;
}

.course-outline-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
}

.course-outline-nav {
  gap: 0.5rem; /* spacing between buttons */
}

.course-outline-nav .nav-btn {
  border: none;
  background: #f8f9fa; /* light background (same as navbar) */
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.course-outline-nav .nav-btn:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

.course-outline-nav .course-outline-btn {
  font-weight: 600;
  padding: 0.4rem 1.2rem;
  border-radius: 50px;
}

.course-outline-nav .prev-btn,
.course-outline-nav .next-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  font-size: 1rem;
}

.vidcontainer {
  margin-top: -150px; /* customize freely */
}

h4 {
  font-family: 'Poppins', sans-serif;
  color: #f6db65; /* Matches navbar yellow */
}

.badge {
  font-weight: 600;
  border-radius: 12px;
}

.show-module-btn {
  border-radius: 12px;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  border-width: 2px; /* Thicker outline */
}

.show-module-btn:hover {
  background-color: #6C63FF; /* Your theme color on hover */
  color: white;
  border-color: #6C63FF;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.module-content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,.08);
  transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
  padding: 0 16px; /* padding collapsed */
  border: none;
}

.module-content.open {
  max-height: 10000px; /* big enough for your module text */
  opacity: 1;
  padding: 16px;
  border: 1px solid #ddd;
}

.modal-content {
  border-radius: 16px;
  font-family: 'Poppins', sans-serif;
}

.modal-header {
  background-color: #f6db65; /* Matches navbar yellow */
  border-bottom: none;
}

.modal-title {
  color: #2D3748;
}

.progress {
  background-color: #fce47b; /* light yellow for track */
  border-radius: 12px;
  overflow: hidden;
}

.progress-bar {
  font-size: 0.9rem;
}

.list-group-item {
  font-weight: 500;
  border: none;
  padding: 14px 18px;
}

.list-group-item:nth-child(odd) {
  background-color: #fffdf0; /* subtle alternate rows */
}

 .progress-bar {
    transition: width 1s ease-in-out;
}

.list-group-item.active {
    background-color: #f0f8ff;
    color: #000;
    font-weight: bold;
    border-left: 4px solid #0d6efd;
}
.list-group-item.active span {
    color: #ffc107 !important; /* XP turns yellow */
}

/* === Profile Dropdown (Desktop + Mobile) === */

/* Username + arrow stays white */
#profileDropdown,
#mobileProfileDropdown {
  color: white !important;
}

#profileDropdown::after,
#mobileProfileDropdown::after {
  border-top-color: white !important; /* arrow */
}

/* Keep white on hover/focus */
#profileDropdown:hover,
#profileDropdown:focus,
#mobileProfileDropdown:hover,
#mobileProfileDropdown:focus {
  color: white !important;
}

#profileDropdown:hover::after,
#profileDropdown:focus::after,
#mobileProfileDropdown:hover::after,
#mobileProfileDropdown:focus::after {
  border-top-color: white !important;
}

/* Dropdown menu styling (dark theme for both) */
.dropdown-menu {
  background-color: #0d0d1a !important; /* same as navbar */
  color: white !important;
}

.dropdown-menu .dropdown-item {
  color: white !important;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #1a1a2e !important; /* slightly lighter for hover */
  color: #f6db65 !important; /* yellow highlight on hover */
}

/* Divider line inside dark dropdown */
.dropdown-menu .dropdown-divider {
  border-color: #333 !important; /* subtle dark gray */
  opacity: 1; /* make sure it's visible */
}













