:root {
  --primary-color: #ffd966;
  --secondary-color: #4D44DB;
  --condition-color: #FF7E33;
  --loop-color: #33C2FF;
  --variable-color: #8A2BE2;
  --function-color: #4CAF50;
  --light-bg: #F8F9FA;
  --dark-text: #2D3748;
  --light-text: #718096;
}

/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === Body Background === */
body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: var(--dark-text);

  /* Animated gradient background */
  background: linear-gradient(270deg, #87CEEB, #a8edea, #fed6e3, #e2ebf0);
  background-size: 800% 800%;
  animation: gradientMove 15s ease infinite;
}

/* Gradient Animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === Navbar === */
.top-nav {
  background-color: #0d0d1a;
  padding: 8px 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.7);
  z-index: 1000;
  margin-bottom: 10px;
}

nav {
  position: relative;
  z-index: 150;
}

.logo-img {
  height: 60px;
}

.nav-link {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  color: #fff !important;
}

.nav-link:hover {
  color: #ffd966 !important;
}

.profile-link {
  color: #fff !important;
}

.search-input,
.search-input-mobile {
  background-color: #1f1f2e;
  border: none;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 5px 10px;
}

.search-input::placeholder,
.search-input-mobile::placeholder {
  color: #aaa;
}

/* ===== MODULE CONTENT STYLES ===== */
:root {
--primary: rgba(107, 99, 255, 0.9); /* Primary blue with slight transparency */
--primary-light: rgba(107, 99, 255, 0.15); /* Light background version */
--primary-medium: rgba(107, 99, 255, 0.444); /* As requested */
--primary-dark: rgba(80, 73, 210, 0.9); /* Darker shade for accents */
--accent: #6a63ff; /* Solid version for text */
--light: #f8f9fa;
--dark: #2c3e50;
--success: #4cc9f0;
--warning: #f72585;
}

.module-content-header {
background-color: var(--primary);
color: white;
padding: 2rem 0;
border-radius: 0 0 20px 20px;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
margin-bottom: 2rem;
position: relative;
overflow: hidden;
}

.module-content-header::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle cx="150" cy="50" r="40" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="150" r="30" fill="rgba(255,255,255,0.1)"/></svg>');
z-index: 0;
}

.module-content-header .container {
position: relative;
z-index: 1;
}

.progress-container {
background-color: #262842;
border-radius: 20px;
height: 12px;
overflow: hidden;
margin: 15px 0;
}

.progress-bar {
background: #50fa7b;
height: 100%;
width: 45%;
border-radius: 20px;
}

.module-content-container {
margin-bottom: 100px; /* Space for continue button */
}

.module-card {
background: #1a1a1a;
border-radius: 15px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
margin-bottom: 20px;
overflow: hidden;
transition: all 0.3s ease;
border: 1px solid rgba(107, 99, 255, 0.1);
}

.module-card:hover {
transform: translateY(-3px);
box-shadow: 0 8px 20px rgba(107, 99, 255, 0.15);
border-color: rgba(107, 99, 255, 0.3);
}

.card-header {
background-color: var(--primary);
color: #6C63FF;
padding: 15px 20px;
font-size: 1.3rem;
}

.card-body {
padding: 20px;
}

.content-section {
margin-bottom: 30px;
padding: 25px;
background: white;
border-radius: 15px;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
border: 1px solid rgba(107, 99, 255, 0.08);
}

.video-container {
position: relative;
padding-bottom: 56.25%;
height: 0;
overflow: hidden;
border-radius: 12px;
background: #000;
margin: 20px 0;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: none;
}

.content-icon {
background: var(--primary);
color: white;
width: 40px;
height: 40px;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
margin-right: 15px;
flex-shrink: 0;
}

.continue-btn-container {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
background: white;
padding: 15px;
box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.08);
text-align: center;
z-index: 1000;
border-top: 1px solid rgba(107, 99, 255, 0.1);
}

.btn-continue {
background-color: var(--primary);
color: white;
border: none;
padding: 12px 40px;
font-size: 1.1rem;
font-weight: 600;
border-radius: 50px;
transition: all 0.3s ease;
position: relative;
overflow: hidden;
box-shadow: 0 4px 10px rgba(107, 99, 255, 0.3);
}

.btn-continue:hover:not(:disabled) {
background-color: var(--primary-dark);
transform: translateY(-2px);
box-shadow: 0 6px 15px rgba(107, 99, 255, 0.4);
}

.btn-continue:disabled {
background: #d0d0e0;
cursor: not-allowed;
box-shadow: none;
}

.timer-indicator {
font-size: 0.9rem;
margin-top: 10px;
color: #666;
}

.time-remaining {
font-weight: 600;
color: var(--accent);
}

.key-concept {
background: var(--primary-light);
border-left: 4px solid var(--primary);
padding: 18px;
border-radius: 0 8px 8px 0;
margin: 20px 0;
}

.code-example {
background: #2d3748;
color: #e2e8f0;
padding: 15px;
border-radius: 8px;
font-family: 'Fira Code', 'Courier New', monospace;
margin: 15px 0;
overflow-x: auto;
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.code-keyword {
color: #ff79c6;
}

.code-function {
color: #50fa7b;
}

.code-comment {
color: #6272a4;
}

.code-string {
color: #f1fa8c;
}

.learning-objectives {
background: #000c19;
border-radius: 12px;
padding: 20px;
margin: 20px 0;
border: 1px solid var(--primary-medium);
}

.objective-item {
display: flex;
align-items: flex-start;
margin-bottom: 10px;
}

.objective-check {
color: var(--primary);
margin-right: 10px;
font-size: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
color: var(--dark);
font-family: 'Fredoka';
}

h1 {
font-weight: 700;
position: relative;
padding-bottom: 10px;
}

h1::after {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 60px;
height: 4px;
background: var(--primary);
border-radius: 2px;
}

.chapter-badge {
background: rgba(255, 255, 255, 0.2);
backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.visual-block {
background: rgba(107, 99, 255, 0.05);
border-radius: 12px;
padding: 15px;
margin: 15px 0;
border: 1px dashed var(--primary-medium);
}

.visual-block .rounded {
background-color: rgba(107, 99, 255, 0.2);
border: 1px solid var(--primary-medium);
}

.visual-block i {
color: var(--accent);
}

.module-card .btn-sm {
background-color: var(--primary-light);
color: var(--accent);
border: 1px solid var(--primary-medium);
}

@media (max-width: 768px) {
.module-content-header {
padding: 1.5rem 0;
}

.content-section {
padding: 20px 15px;
}

h1 {
font-size: 1.8rem;
}

.top-nav {
padding: 8px 15px;
}

/* Continue Button Styles */
.btn-continue {
  background-color: var(--primary); /* Default purple */
  color: white;
  border: none;
  padding: 12px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(107, 99, 255, 0.3);
}

/* Enabled state - vibrant green */
.btn-continue:not(:disabled) {
  background-color: #50fa7b;
  box-shadow: 0 4px 12px rgba(80, 250, 123, 0.4);
}

/* Hover state - darker green */
.btn-continue:hover:not(:disabled) {
  background-color: #40c864;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(80, 250, 123, 0.5);
}

/* Disabled state remains unchanged */
.btn-continue:disabled {
  background: #d0d0e0;
  cursor: not-allowed;
  box-shadow: none;
}

/* Timer indicator adjustments */
.timer-indicator {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark);
  display: flex;
  align-items: center;
}

.time-remaining {
  font-weight: 700;
  color: var(--accent);
  margin-left: 4px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .continue-btn-container .d-flex {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-continue {
    width: 100%;
  }
  
  .timer-indicator {
    width: 100%;
    justify-content: center;
  }
}
}
